NEXT_PUBLIC_SUPABASE_URL=https://cyrqtdojvmkmorsxuvkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cnF0ZG9qdm1rbW9yc3h1dmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODA4ODQsImV4cCI6MjA4MTI1Njg4NH0.8LG7IJWBb0jpYnug3YCmWHylnDtfAi1c1yJAk1uQ4YQ

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cyrqtdojvmkmorsxuvkg:PlJy5EWW6stK42dX@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cyrqtdojvmkmorsxuvkg:PlJy5EWW6stK42dX@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"