🎨 Chromatic	Set up job	﻿2026-02-18T20:13:21.8426534Z Current runner version: '2.331.0'
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8462207Z ##[group]Runner Image Provisioner
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8464018Z Hosted Compute Agent
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8465044Z Version: 20260123.484
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8466199Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8467610Z Build Date: 2026-01-23T19:41:17Z
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8468755Z Worker ID: {333daa8a-a497-4312-88a6-25e1ef25f6f1}
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8469947Z Azure Region: centralus
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8471018Z ##[endgroup]
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8473608Z ##[group]Operating System
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8474753Z Ubuntu
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8475611Z 24.04.3
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8476446Z LTS
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8477356Z ##[endgroup]
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8478278Z ##[group]Runner Image
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8479258Z Image: ubuntu-24.04
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8480412Z Version: 20260209.23.1
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8482363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8485758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8487584Z ##[endgroup]
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8489742Z ##[group]GITHUB_TOKEN Permissions
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8492468Z Contents: read
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8493876Z Metadata: read
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8494813Z Packages: read
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8495775Z ##[endgroup]
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8499267Z Secret source: Actions
🎨 Chromatic	Set up job	2026-02-18T20:13:21.8500516Z Prepare workflow directory
🎨 Chromatic	Set up job	2026-02-18T20:13:21.9813074Z Prepare all required actions
🎨 Chromatic	Set up job	2026-02-18T20:13:21.9930047Z Getting action download info
🎨 Chromatic	Set up job	2026-02-18T20:13:22.4271406Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
🎨 Chromatic	Set up job	2026-02-18T20:13:23.3761436Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
🎨 Chromatic	Set up job	2026-02-18T20:13:23.9551986Z Download action repository 'actions/setup-node@v6' (SHA:6044e13b5dc448c55e2357c09f80417699197238)
🎨 Chromatic	Set up job	2026-02-18T20:13:24.0963389Z Download action repository 'chromaui/action@v15' (SHA:93712e37669f856c4828136f9cb535dbfa60b50c)
🎨 Chromatic	Set up job	2026-02-18T20:13:24.9415744Z Complete job name: 🎨 Chromatic
🎨 Chromatic	Run actions/checkout@v4	﻿2026-02-18T20:13:25.0187853Z ##[group]Run actions/checkout@v4
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0189077Z with:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0189706Z   fetch-depth: 0
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0190373Z   repository: Techlemariam/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0191463Z   token: ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0192105Z   ssh-strict: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0192720Z   ssh-user: git
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0193542Z   persist-credentials: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0194346Z   clean: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0194957Z   sparse-checkout-cone-mode: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0195787Z   fetch-tags: false
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0196473Z   show-progress: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0197041Z   lfs: false
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0197617Z   submodules: false
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0198260Z   set-safe-directory: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0199220Z env:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0201401Z   DATABASE_URL: ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0203621Z   DIRECT_URL: ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0204826Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0209403Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0210219Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.0211115Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1447979Z Syncing repository: Techlemariam/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1451608Z ##[group]Getting Git version info
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1454291Z Working directory is '/home/runner/work/IronForge/IronForge'
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1458704Z [command]/usr/bin/git version
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1459994Z git version 2.52.0
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1482819Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1498676Z Temporarily overriding HOME='/home/runner/work/_temp/892da467-e1a9-4889-947a-54781d4b0f73' before making global git config changes
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1503780Z Adding repository directory to the temporary git global config as a safe directory
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1507622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1557998Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1560967Z ##[group]Initializing the repository
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1565145Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1684396Z hint: Using 'master' as the name for the initial branch. This default branch name
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1687833Z hint: will change to "main" in Git 3.0. To configure the initial branch name
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1693600Z hint: to use in all of your new repositories, which will suppress this warning,
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1695815Z hint: call:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1696904Z hint:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1698163Z hint: 	git config --global init.defaultBranch <name>
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1699892Z hint:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1701517Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1704854Z hint: 'development'. The just-created branch can be renamed via this command:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1707132Z hint:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1708238Z hint: 	git branch -m <name>
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1709421Z hint:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1711106Z hint: Disable this message with "git config set advice.defaultBranchName false"
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1715696Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1729691Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1757248Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1759452Z ##[group]Disabling automatic garbage collection
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1762261Z [command]/usr/bin/git config --local gc.auto 0
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1797942Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1801602Z ##[group]Setting up auth
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1805107Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.1842617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2234481Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2270754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2535177Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2573408Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2835776Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2877316Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2880613Z ##[group]Fetching the repository
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:25.2891512Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +181ee0f9e58cba85dfd8f34be196701e17a6049a:refs/remotes/pull/196/merge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6462748Z From https://github.com/Techlemariam/IronForge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6468603Z  * [new branch]      chore/cleanup-vercel                     -> origin/chore/cleanup-vercel
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6484158Z  * [new branch]      chore/marketplace-tools                  -> origin/chore/marketplace-tools
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6486333Z  * [new branch]      chore/sync-main-conflicts-2026-01-10     -> origin/chore/sync-main-conflicts-2026-01-10
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6497113Z  * [new branch]      dependabot/npm_and_yarn/dependencies-25fcaff1ba -> origin/dependabot/npm_and_yarn/dependencies-25fcaff1ba
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6499465Z  * [new branch]      dependabot/npm_and_yarn/dependencies-e63e04c30e -> origin/dependabot/npm_and_yarn/dependencies-e63e04c30e
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6501889Z  * [new branch]      dependabot/npm_and_yarn/dependencies-e6a80ed2b3 -> origin/dependabot/npm_and_yarn/dependencies-e6a80ed2b3
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6504586Z  * [new branch]      feat/GPE-02-workout-library              -> origin/feat/GPE-02-workout-library
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6523000Z  * [new branch]      feat/antigravity-wake-up                 -> origin/feat/antigravity-wake-up
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6608174Z  * [new branch]      feat/ci-doctor-security-enhancements     -> origin/feat/ci-doctor-security-enhancements
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6609782Z  * [new branch]      feat/game-factory-mechanics-viz          -> origin/feat/game-factory-mechanics-viz
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6610917Z  * [new branch]      feat/mobile-trigger                      -> origin/feat/mobile-trigger
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6611975Z  * [new branch]      feat/night-shift-ci                      -> origin/feat/night-shift-ci
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6612884Z  * [new branch]      feature/factory-clean                    -> origin/feature/factory-clean
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6614272Z  * [new branch]      feature/factory-clean-ultra-clean        -> origin/feature/factory-clean-ultra-clean
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6615494Z  * [new branch]      feature/guild-territories                -> origin/feature/guild-territories
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6616520Z  * [new branch]      fix-sync-local-changes                   -> origin/fix-sync-local-changes
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6617622Z  * [new branch]      fix/chromatic-ci-prisma                  -> origin/fix/chromatic-ci-prisma
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6618645Z  * [new branch]      fix/ci-613-hono-version                  -> origin/fix/ci-613-hono-version
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6619791Z  * [new branch]      fix/ci-doctor-main-stabilization-v2      -> origin/fix/ci-doctor-main-stabilization-v2
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6620915Z  * [new branch]      fix/ci-doctor-repair                     -> origin/fix/ci-doctor-repair
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6621962Z  * [new branch]      fix/debt-attack-ui-refactor              -> origin/fix/debt-attack-ui-refactor
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6622997Z  * [new branch]      fix/e2e-overlay                          -> origin/fix/e2e-overlay
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6624224Z  * [new branch]      fix/infra-pty-headless                   -> origin/fix/infra-pty-headless
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6625305Z  * [new branch]      fix/security-audit-planner-repair        -> origin/fix/security-audit-planner-repair
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6626698Z  * [new branch]      fix/skip-qodana-dependabot               -> origin/fix/skip-qodana-dependabot
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6627679Z  * [new branch]      fix/tool-configs                         -> origin/fix/tool-configs
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6628504Z  * [new branch]      main                                     -> origin/main
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6629466Z  * [new branch]      night-shift/2026-02-13                   -> origin/night-shift/2026-02-13
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6630506Z  * [new branch]      night-shift/2026-02-15                   -> origin/night-shift/2026-02-15
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6631535Z  * [new branch]      night-shift/2026-02-16                   -> origin/night-shift/2026-02-16
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6632469Z  * [new branch]      night-shift/2026-02-17                   -> origin/night-shift/2026-02-17
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6633668Z  * [new branch]      qa/test-rehabilitation                   -> origin/qa/test-rehabilitation
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6634643Z  * [new branch]      sprint/plan-11                           -> origin/sprint/plan-11
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6635573Z  * [new branch]      sprint/plan-12                           -> origin/sprint/plan-12
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6636498Z  * [new branch]      sprint/plan-14                           -> origin/sprint/plan-14
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6637385Z  * [new branch]      sprint/plan-4                            -> origin/sprint/plan-4
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6638246Z  * [new branch]      sprint/plan-5                            -> origin/sprint/plan-5
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6639020Z  * [new branch]      sprint/plan-8                            -> origin/sprint/plan-8
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6639871Z  * [new branch]      sync/main-upstream                       -> origin/sync/main-upstream
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6640923Z  * [new tag]         v0.0.188                                 -> v0.0.188
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6641600Z  * [new tag]         v0.0.192                                 -> v0.0.192
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6642269Z  * [new tag]         v0.0.194                                 -> v0.0.194
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6642930Z  * [new tag]         v0.0.197                                 -> v0.0.197
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6643781Z  * [new tag]         v0.0.202                                 -> v0.0.202
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6644447Z  * [new tag]         v0.0.209                                 -> v0.0.209
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6645107Z  * [new tag]         v0.0.217                                 -> v0.0.217
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6645779Z  * [new tag]         v0.0.229                                 -> v0.0.229
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6646439Z  * [new tag]         v0.0.231                                 -> v0.0.231
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6647075Z  * [new tag]         v0.0.233                                 -> v0.0.233
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6647733Z  * [new tag]         v0.0.238                                 -> v0.0.238
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6648383Z  * [new tag]         v0.0.242                                 -> v0.0.242
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6649053Z  * [new tag]         v0.0.278                                 -> v0.0.278
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6649578Z  * [new tag]         v0.0.289                                 -> v0.0.289
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6649969Z  * [new tag]         v0.0.296                                 -> v0.0.296
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6650736Z  * [new tag]         v0.0.297                                 -> v0.0.297
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6651457Z  * [new tag]         v0.0.315                                 -> v0.0.315
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6652170Z  * [new tag]         v0.0.326                                 -> v0.0.326
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6652857Z  * [new tag]         v0.0.328                                 -> v0.0.328
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6653837Z  * [new tag]         v0.0.330                                 -> v0.0.330
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6654538Z  * [new tag]         v0.0.333                                 -> v0.0.333
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6655198Z  * [new tag]         v0.0.334                                 -> v0.0.334
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6656092Z  * [new tag]         v0.0.340                                 -> v0.0.340
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6656749Z  * [new tag]         v0.0.354                                 -> v0.0.354
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6657384Z  * [new tag]         v0.0.360                                 -> v0.0.360
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6658034Z  * [new tag]         v0.0.362                                 -> v0.0.362
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6658711Z  * [new tag]         v0.0.385                                 -> v0.0.385
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6659370Z  * [new tag]         v0.0.390                                 -> v0.0.390
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6660096Z  * [new tag]         v0.0.392                                 -> v0.0.392
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6660741Z  * [new tag]         v0.0.396                                 -> v0.0.396
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6661374Z  * [new tag]         v0.0.399                                 -> v0.0.399
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6661965Z  * [new tag]         v0.0.411                                 -> v0.0.411
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6662586Z  * [new tag]         v0.0.412                                 -> v0.0.412
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6663441Z  * [new tag]         v0.0.414                                 -> v0.0.414
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6664089Z  * [new tag]         v0.0.416                                 -> v0.0.416
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6664856Z  * [new tag]         v0.0.521                                 -> v0.0.521
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6665550Z  * [new tag]         v0.0.526                                 -> v0.0.526
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6666235Z  * [new tag]         v0.0.537                                 -> v0.0.537
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6666906Z  * [new tag]         v0.0.542                                 -> v0.0.542
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6667556Z  * [new tag]         v0.0.544                                 -> v0.0.544
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6668481Z  * [new tag]         v0.0.546                                 -> v0.0.546
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6669138Z  * [new tag]         v0.0.548                                 -> v0.0.548
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6669796Z  * [new tag]         v0.0.565                                 -> v0.0.565
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6670472Z  * [new tag]         v0.0.576                                 -> v0.0.576
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6671153Z  * [new tag]         v0.0.68                                  -> v0.0.68
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6671796Z  * [new tag]         v0.0.70                                  -> v0.0.70
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6672455Z  * [new tag]         v0.0.92                                  -> v0.0.92
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6673604Z  * [new ref]         181ee0f9e58cba85dfd8f34be196701e17a6049a -> pull/196/merge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6680920Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6682837Z ##[group]Determining the checkout info
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6683861Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6689224Z [command]/usr/bin/git sparse-checkout disable
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6736899Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6768161Z ##[group]Checking out the ref
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.6773382Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/196/merge
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8877820Z Note: switching to 'refs/remotes/pull/196/merge'.
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8881388Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8886736Z You are in 'detached HEAD' state. You can look around, make experimental
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8887626Z changes and commit them, and you can discard any commits you make in this
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8888413Z state without impacting any branches by switching back to a branch.
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8888870Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8889184Z If you want to create a new branch to retain commits you create, you may
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8889916Z do so (now or later) by using -c with the switch command. Example:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8890337Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8890505Z   git switch -c <new-branch-name>
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8890820Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8890983Z Or undo this operation with:
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8891243Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8891377Z   git switch -
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8891813Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8892167Z Turn off this advice by setting config variable advice.detachedHead to false
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8892690Z 
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8893463Z HEAD is now at 181ee0f Merge 7d81e3e457af7d45dc68dbec267bda5473188160 into 7356078ee74dec1f3357226f64c1636e53f14645
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8906201Z ##[endgroup]
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.8976053Z [command]/usr/bin/git log -1 --format=%H
🎨 Chromatic	Run actions/checkout@v4	2026-02-18T20:13:27.9006715Z 181ee0f9e58cba85dfd8f34be196701e17a6049a
🎨 Chromatic	Run pnpm/action-setup@v4	﻿2026-02-18T20:13:27.9217433Z ##[group]Run pnpm/action-setup@v4
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9217729Z with:
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9217917Z   dest: ~/setup-pnpm
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9218126Z   run_install: null
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9218341Z   package_json_file: package.json
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9218587Z   standalone: false
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9218775Z env:
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9219607Z   DATABASE_URL: ***
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9220204Z   DIRECT_URL: ***
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9220525Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9221905Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9222170Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9222390Z ##[endgroup]
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:27.9784077Z ##[group]Running self-installer...
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:28.7169079Z Progress: resolved 1, reused 0, downloaded 0, added 0
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:28.7263575Z Packages: +1
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:28.7264487Z +
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.1798233Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2065840Z 
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2066363Z dependencies:
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2066916Z + pnpm 9.15.0 (10.30.0 is available)
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2067259Z 
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2102041Z Done in 1s
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2251352Z ##[endgroup]
🎨 Chromatic	Run pnpm/action-setup@v4	2026-02-18T20:13:29.2255788Z Installation Completed!
🎨 Chromatic	Run actions/setup-node@v6	﻿2026-02-18T20:13:29.2396036Z ##[group]Run actions/setup-node@v6
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2396334Z with:
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2396683Z   node-version: 22
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2396886Z   cache: pnpm
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2397081Z   check-latest: false
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2397412Z   token: ***
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2397617Z   package-manager-cache: true
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2397853Z env:
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2398535Z   DATABASE_URL: ***
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2399118Z   DIRECT_URL: ***
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2399472Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2400880Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2401137Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2401429Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.2401731Z ##[endgroup]
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.4096701Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:29.4114497Z ##[group]Environment details
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:31.7356562Z node: v22.22.0
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:31.7365032Z npm: 10.9.4
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:31.7365710Z yarn: 1.22.22
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:31.7367844Z ##[endgroup]
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:31.7404074Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:32.2901874Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:32.4810043Z Cache hit for: node-cache-Linux-x64-pnpm-3b4894743e352f61f541cbe324fc4766bd0154c25b6720382520c3ed44eedd05
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:33.6741357Z Received 92274688 of 500996180 (18.4%), 87.8 MBs/sec
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:34.7139593Z Received 268435456 of 500996180 (53.6%), 125.9 MBs/sec
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:35.7041857Z Received 440401920 of 500996180 (87.9%), 138.5 MBs/sec
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:36.0712556Z Received 500996180 of 500996180 (100.0%), 140.5 MBs/sec
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:36.0718516Z Cache Size: ~478 MB (500996180 B)
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:36.0803937Z [command]/usr/bin/tar -xf /home/runner/work/_temp/075b25e9-0150-4fe4-8620-7c7ce6002943/cache.tzst -P -C /home/runner/work/IronForge/IronForge --use-compress-program unzstd
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:44.7254371Z Cache restored successfully
🎨 Chromatic	Run actions/setup-node@v6	2026-02-18T20:13:44.8209259Z Cache restored from key: node-cache-Linux-x64-pnpm-3b4894743e352f61f541cbe324fc4766bd0154c25b6720382520c3ed44eedd05
🎨 Chromatic	Run pnpm install --frozen-lockfile	﻿2026-02-18T20:13:44.8442597Z ##[group]Run pnpm install --frozen-lockfile
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8443025Z [36;1mpnpm install --frozen-lockfile[0m
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8655851Z shell: /usr/bin/bash -e {0}
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8656307Z env:
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8657881Z   DATABASE_URL: ***
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8658905Z   DIRECT_URL: ***
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8659472Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8661888Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8662379Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8662873Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:44.8663542Z ##[endgroup]
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:45.4823651Z Scope: all 4 workspace projects
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:45.6526691Z Lockfile is up to date, resolution step is skipped
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:45.9666480Z Progress: resolved 1, reused 0, downloaded 0, added 0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:46.2690085Z Packages: +1671
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:46.2705139Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:46.9629929Z Progress: resolved 1671, reused 510, downloaded 0, added 0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:47.9845691Z Progress: resolved 1671, reused 1235, downloaded 0, added 0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:48.9817727Z Progress: resolved 1671, reused 1669, downloaded 0, added 11
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:49.9827542Z Progress: resolved 1671, reused 1669, downloaded 0, added 372
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:50.9830063Z Progress: resolved 1671, reused 1669, downloaded 0, added 594
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:51.9866542Z Progress: resolved 1671, reused 1669, downloaded 0, added 724
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:52.9872187Z Progress: resolved 1671, reused 1669, downloaded 0, added 790
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:53.9899575Z Progress: resolved 1671, reused 1669, downloaded 0, added 1134
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:54.9902018Z Progress: resolved 1671, reused 1669, downloaded 0, added 1474
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:55.4697313Z Progress: resolved 1671, reused 1669, downloaded 0, added 1671, done
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9942749Z 
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9943862Z dependencies:
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9944362Z + @ai-sdk/google 3.0.26
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9944856Z + @ai-sdk/react 3.0.84
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9945274Z + @capacitor/android 8.1.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9945728Z + @capacitor/cli 8.1.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9946173Z + @capacitor/core 8.1.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9946609Z + @google/genai 1.41.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9947144Z + @mediapipe/tasks-vision 0.10.32
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9947700Z + @neondatabase/serverless 1.0.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9948242Z + @prisma/adapter-neon 7.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9948742Z + @prisma/adapter-pg 7.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9949398Z + @prisma/client 7.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9949920Z + @radix-ui/react-avatar 1.1.11
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9950422Z + @radix-ui/react-dialog 1.1.15
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9950865Z + @radix-ui/react-label 2.1.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9951358Z + @radix-ui/react-popover 1.1.15
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9951964Z + @radix-ui/react-progress 1.1.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9952503Z + @radix-ui/react-scroll-area 1.2.10
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9953067Z + @radix-ui/react-select 2.2.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9953815Z + @radix-ui/react-slider 1.3.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9954303Z + @radix-ui/react-slot 1.2.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9954785Z + @radix-ui/react-tabs 1.1.13
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9955231Z + @react-three/drei 10.7.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9955673Z + @react-three/fiber 9.5.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9956110Z + @remotion/cli 4.0.421
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9956529Z + @sentry/nextjs 10.38.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9956957Z + @serwist/next 9.5.5
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9957361Z + @supabase/ssr 0.8.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9957823Z + @supabase/supabase-js 2.95.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9958344Z + @types/canvas-confetti 1.9.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9958794Z + @types/howler 2.2.12
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9959219Z + @types/web-push 3.6.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9959584Z + ai 6.0.82
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9959903Z + axios 1.13.5
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9960287Z + canvas-confetti 1.9.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9960781Z + class-variance-authority 0.7.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9961231Z + clsx 2.1.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9961571Z + date-fns 4.1.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9984993Z + framer-motion 12.34.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9985774Z + h3-js 4.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9986128Z + howler 2.2.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9988156Z + import-in-the-middle 3.0.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9990144Z + lucide-react 0.563.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9992067Z + maplibre-gl 5.18.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:56.9994138Z + next 16.1.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0011628Z + pg 8.18.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0011979Z + pino 10.3.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0012364Z + pino-pretty 13.1.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0012782Z + qrcode.react 4.2.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0013326Z + react 19.2.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0013707Z + react-dom 19.2.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0014101Z + react-dropzone 15.0.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0014522Z + react-player 3.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0014906Z + reactflow 11.11.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0015261Z + recharts 3.7.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0015640Z + remotion 4.0.421
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0016049Z + require-in-the-middle 8.0.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0016475Z + serwist 9.5.5
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0016824Z + sonner 2.0.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0017196Z + tailwind-merge 3.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0017649Z + tailwindcss-animate 1.0.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0018062Z + three 0.182.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0018405Z + web-push 3.6.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0018741Z + zod 4.3.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0019069Z + zustand 5.0.11
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0019272Z 
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0019435Z devDependencies:
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0019878Z + @chromatic-com/storybook 5.0.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0020396Z + @eslint/compat 2.0.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0020822Z + @eslint/eslintrc 3.3.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0021244Z + @lhci/cli 0.15.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0021646Z + @playwright/test 1.58.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0022138Z + @storybook/addon-a11y 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0022656Z + @storybook/addon-docs 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0023377Z + @storybook/addon-onboarding 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0023974Z + @storybook/addon-vitest 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0024497Z + @storybook/nextjs-vite 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0024980Z + @tailwindcss/postcss 4.1.18
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0025761Z + @testing-library/dom 10.4.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0026281Z + @testing-library/react 16.3.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0026774Z + @types/geojson 7946.0.16
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0027220Z + @types/node 25.2.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0027615Z + @types/pg 8.16.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0028005Z + @types/react 19.2.14
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0028414Z + @types/react-dom 19.2.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0028834Z + @types/three 0.182.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0029247Z + @types/web-bluetooth 0.0.21
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0029678Z + @types/ws 8.18.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0030154Z + @typescript-eslint/eslint-plugin 8.55.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0030737Z + @typescript-eslint/parser 8.55.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0031244Z + @vitejs/plugin-react 5.1.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0031779Z + @vitest/browser-playwright 4.0.18
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0032302Z + @vitest/coverage-v8 4.0.18
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0032750Z + autoprefixer 10.4.24
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0033339Z + chromatic 15.1.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0033709Z + dotenv 17.2.4
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0034109Z + dotenv-cli 11.0.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0034459Z + eslint 10.0.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0034844Z + eslint-config-next 16.1.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0035359Z + eslint-plugin-storybook 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0035792Z + husky 9.1.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0036117Z + jsdom 28.0.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0036462Z + magicast 0.5.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0065844Z + msw 2.12.10
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0066322Z + playwright 1.58.2
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0066718Z + postcss 8.5.6
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0067084Z + prisma 7.4.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0067442Z + storybook 10.2.8
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0067839Z + tailwindcss 4.1.18
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0068222Z + tsx 4.21.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0068641Z + turbo 2.8.7
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0069007Z + typedoc 0.28.16
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0069483Z + typedoc-plugin-markdown 4.10.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0069972Z + typescript 5.9.3
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0070336Z + vite 7.3.1
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0070659Z + vitest 4.0.18
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0070998Z + ws 8.19.0
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0071188Z 
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:57.0516663Z . postinstall$ prisma generate
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:58.1005091Z . postinstall: Loaded Prisma config from prisma.config.ts.
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:58.1777180Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:58.1895200Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6047407Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 845ms
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6049700Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6312677Z . postinstall: Done
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6318104Z . prepare$ husky
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6810700Z . prepare: Done
🎨 Chromatic	Run pnpm install --frozen-lockfile	2026-02-18T20:13:59.6825484Z Done in 14.7s
🎨 Chromatic	Generate Prisma Client	﻿2026-02-18T20:13:59.7235816Z ##[group]Run npx prisma generate
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7236175Z [36;1mnpx prisma generate[0m
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7285283Z shell: /usr/bin/bash -e {0}
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7285532Z env:
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7286254Z   DATABASE_URL: ***
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7286850Z   DIRECT_URL: ***
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7287182Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7288584Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7288855Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7289138Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:13:59.7289438Z ##[endgroup]
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:02.3978558Z Loaded Prisma config from prisma.config.ts.
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:02.3980941Z 
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:02.4667019Z Prisma schema loaded from prisma/schema.prisma.
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:02.4842944Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9887434Z 
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9891472Z ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 941ms
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9894656Z 
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9896365Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9897819Z 
🎨 Chromatic	Generate Prisma Client	2026-02-18T20:14:03.9897831Z 
🎨 Chromatic	Run Chromatic	﻿2026-02-18T20:14:04.0683940Z ##[group]Run chromaui/action@v15
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0684251Z with:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0684521Z   projectToken: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0684830Z   token: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0685024Z env:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0685659Z   DATABASE_URL: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0686244Z   DIRECT_URL: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0686586Z   NEXT_PUBLIC_SUPABASE_URL: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0687972Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0688241Z   SKIP_ENV_VALIDATION: true
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0688525Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.0688835Z ##[endgroup]
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.8000832Z 
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.8082990Z 20:14:04.807 Chromatic CLI v15.1.1
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.8084351Z              https://www.chromatic.com/docs/cli
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.8086626Z 
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.9491749Z 20:14:04.948 Authenticating with Chromatic
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:04.9504702Z 20:14:04.949     → Connecting to https://index.chromatic.com
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.1905281Z 20:14:05.190 Authenticated with Chromatic
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.1911241Z                  → Using project token '****************11b8'
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.1916784Z 20:14:05.191 Retrieving git information
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.8891049Z 20:14:05.888 Retrieved git information
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.8894630Z                  → Commit '7d81e3e' on branch 'feat/ci-doctor-security-enhancements'; no ancestor found
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.8897808Z 20:14:05.889 Collecting Storybook metadata
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.9344812Z 20:14:05.933 No viewlayer package listed in dependencies. Checking transitive dependencies.
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.9395921Z 20:14:05.939 Collected Storybook metadata
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.9397680Z                  → ; no supported addons found
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:05.9400457Z 20:14:05.939 Initializing build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:06.5274824Z 20:14:06.527 Initialized build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:06.5276289Z                  → Build 90 initialized
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:06.5313388Z 20:14:06.531 Building your Storybook
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:06.5319035Z 20:14:06.531     → Running command: pnpm run build-storybook --output-dir=/tmp/chromatic--2192-AwU4B9XZBR0r
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:06.5323936Z 20:14:06.532     → [*                   ]
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6629336Z 20:14:08.662 The CLI tried to run your build-storybook script, but the command failed. This indicates a problem with your Storybook. Here's what to do:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6631079Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6631766Z              - Check the Storybook build log printed below.
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6633368Z              - Run npm run build-storybook or yarn build-storybook yourself and make sure it outputs a valid Storybook by opening the generated index.html in your browser.
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6635161Z              - Review the build-storybook CLI options at https://storybook.js.org/docs/api/cli-options#build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6635977Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6636893Z              Command failed with exit code 1: pnpm run build-storybook '--output-dir=/tmp/chromatic--2192-AwU4B9XZBR0r'
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6637820Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6638453Z              ℹ Build command:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6639210Z              pnpm run build-storybook --output-dir=/tmp/chromatic--2192-AwU4B9XZBR0r
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6639905Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6640362Z              ℹ Runtime metadata:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6640773Z              {
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6641166Z                "nodePlatform": "linux",
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6641674Z                "nodeVersion": "20.19.6",
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6642198Z                "packageManager": "pnpm",
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6642742Z                "packageManagerVersion": "9.15.0"
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6649641Z              }
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6650571Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6651170Z              ℹ Storybook build output:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6652468Z              /home/runner/work/IronForge/IronForge/build-storybook.log
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6653389Z              
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6654096Z              > ironforge-rpg@1.0.0 build-storybook /home/runner/work/IronForge/IronForge
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6655606Z              > storybook build "--output-dir=/tmp/chromatic--2192-AwU4B9XZBR0r"
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6656621Z              [90m┌[39m  Building storybook v10.2.8
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6657318Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6658326Z              [32m◇[39m  Cleaning outputDir: [36m../../../../../tmp/chromatic--2192-AwU4B9XZBR0r[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6659188Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6660268Z              [31m■[39m  [38;2;241;97;97mSB_CORE-SERVER_0007 (MainFileEvaluationError): Storybook couldn't[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6661544Z              [90m│[39m  [33mevaluate your [33m.storybook/main.ts[39m file.
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6662860Z              [90m│[39m  Original error:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6663880Z              [90m│[39m  [37mReferenceError: dirname is not defined
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6664793Z              [90m│[39m  at getAbsolutePath (file:///.storybook/main.ts:3:3)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6665661Z              [90m│[39m  at file:///.storybook/main.ts:11:5
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6666679Z              [90m│[39m  at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6667694Z              [90m│[39m  at async onImport.tracePromise.__proto__
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6668648Z              [90m│[39m  (node:internal/modules/esm/loader:665:26)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6669441Z              [90m│[39m  at async importModule
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6671444Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-C6KVY6VB.js:732:11)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6673431Z              [90m│[39m  at async loadMainConfig
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6675468Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-WF46L34H.js:11678:12)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6677287Z              [90m│[39m  at async buildStaticStandalone
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6680549Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/core-server/index.js:6236:16)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6682200Z              [90m│[39m  at async withTelemetry
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6684490Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-KIOKJLL5.js:218:12)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6686160Z              [90m│[39m  at async build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6687959Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2679:3)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6689576Z              [90m│[39m  at async _Command.<anonymous>
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6691499Z              [90m│[39m  (file:///node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2821:7)[39m[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6693339Z              [90m│[39m  at loadMainConfig
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6695361Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-WF46L34H.js:11709:11)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6697094Z              [90m│[39m  at async buildStaticStandalone
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6699052Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/core-server/index.js:6236:16)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6701059Z              [90m│[39m  at async withTelemetry
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6703053Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-KIOKJLL5.js:218:12)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6705241Z              [90m│[39m  at async build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6707015Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2679:3)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6708625Z              [90m│[39m  at async _Command.<anonymous>
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6710414Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2821:7)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6711855Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6712479Z              [33m▲[39m  Failed to load preset:
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6713544Z              [90m│[39m  "/home/runner/work/IronForge/IronForge/.storybook/main.ts"
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6714312Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6715116Z              [31m■[39m  [38;2;241;97;97mReferenceError: dirname is not defined[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6716203Z              [90m│[39m  at getAbsolutePath (file://./.storybook/main.ts:3:3)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6717113Z              [90m│[39m  at file://./.storybook/main.ts:11:5
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6718082Z              [90m│[39m  at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6719052Z              [90m│[39m  at async onImport.tracePromise.__proto__
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6719927Z              [90m│[39m  (node:internal/modules/esm/loader:665:26)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6720704Z              [90m│[39m  at async importModule
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6722657Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-C6KVY6VB.js:732:11)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6724515Z              [90m│[39m  at async loadMainConfig
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6726458Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-WF46L34H.js:11678:12)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6728088Z              [90m│[39m  at async buildStaticStandalone
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6729899Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/core-server/index.js:6236:16)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6731417Z              [90m│[39m  at async withTelemetry
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6733485Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/_node-chunks/chunk-KIOKJLL5.js:218:12)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6735085Z              [90m│[39m  at async build
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6736765Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2679:3)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6738277Z              [90m│[39m  at async _Command.<anonymous>
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6740007Z              [90m│[39m  (file://./node_modules/.pnpm/storybook@10.2.8_@testing-library+dom@10.4.1_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/storybook/dist/bin/core.js:2821:7)
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6741372Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6742256Z              [34m●[39m  Storybook collects completely anonymous usage telemetry. We use it to
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6743841Z              [90m│[39m  shape Storybook's roadmap and prioritize features. You can learn more,
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6745807Z              [90m│[39m  including how to opt out, at ]8;;https://storybook.js.org/telemetryhttps://storybook.js.org/telemetry]8;;
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6746884Z              [90m│[39m
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6747523Z              [90m└[39m  Storybook exited with an error
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6748676Z               ELIFECYCLE  Command failed with exit code 1.
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6750131Z 20:14:08.664     → Command failed: pnpm run build-storybook --output-dir=/tmp/chromatic--2192-AwU4B9XZBR0r
🎨 Chromatic	Run Chromatic	2026-02-18T20:14:08.6805791Z ##[error]non-zero exit code
🎨 Chromatic	Post Run pnpm/action-setup@v4	﻿2026-02-18T20:14:08.7009514Z Post job cleanup.
🎨 Chromatic	Post Run pnpm/action-setup@v4	2026-02-18T20:14:08.7609450Z Pruning is unnecessary.
🎨 Chromatic	Post Run actions/checkout@v4	﻿2026-02-18T20:14:08.7721045Z Post job cleanup.
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.8783944Z [command]/usr/bin/git version
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.8871504Z git version 2.52.0
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.8939957Z Temporarily overriding HOME='/home/runner/work/_temp/776f83cd-c3e8-45d0-87b0-e842d98ddaff' before making global git config changes
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.8944165Z Adding repository directory to the temporary git global config as a safe directory
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.8949078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9020209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9086183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9554548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9582647Z http.https://github.com/.extraheader
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9605116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:08.9670209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:09.0010138Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🎨 Chromatic	Post Run actions/checkout@v4	2026-02-18T20:14:09.0051880Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🎨 Chromatic	Complete job	﻿2026-02-18T20:14:09.0455193Z Cleaning up orphan processes
