
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/alexa/Workspaces/IronForge[39m

[90mstdout[2m | src/features/dashboard/__tests__/DashboardClient.test.tsx
[22m[39m[dotenv@17.2.3] injecting env (2) from .env.test -- tip: ­ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops

 [31mÔØ»[39m src/features/dashboard/__tests__/DashboardClient.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 92[2mms[22m[39m
[31m     [31m├ù[31m renders the settings link by default[39m[32m 70[2mms[22m[39m
     [32mÔ£ô[39m shows configuration scanlines if not configured[32m 19[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/features/dashboard/__tests__/DashboardClient.test.tsx > DashboardClient > renders the settings link by default
Error: [vitest] No "Coins" export is defined on the "lucide-react" mock. Did you forget to return it from "vi.mock"?
If you need to partially mock a module, you can use "importOriginal" helper inside:

vi.mock(import("lucide-react"), async (importOriginal) => {
  const actual = await importOriginal()
  return {
    ...actual,
    // your mocked methods
  }
})

 ÔØ» PersistentHeader src/components/core/PersistentHeader.tsx:49:12
     47|         {/* Gold */}
     48|         <div className="flex items-center gap-2">
     49|           <Coins className="w-4 h-4 text-yellow-400" />
       |            ^
     50|           <span className="font-mono font-bold text-yellow-400">
     51|             {gold.toLocaleString()}
 ÔØ» Object.react_stack_bottom_frame node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ÔØ» performUnitOfWork node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ÔØ» workLoopSync node_modules/.pnpm/react-dom@19.2.3_react@19.2.3/node_modules/react-dom/cjs/react-dom-client.development.js:17469:41

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 14:39:07
[2m   Duration [22m 6.51s[2m (transform 1.32s, setup 66ms, import 4.69s, tests 92ms, environment 1.33s)[22m

