🗄️ DB Guard	Set up job	﻿2026-02-17T21:01:10.9063060Z Current runner version: '2.331.0'
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9099713Z ##[group]Runner Image Provisioner
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9101008Z Hosted Compute Agent
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9102193Z Version: 20260123.484
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9103198Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9104678Z Build Date: 2026-01-23T19:41:17Z
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9105997Z Worker ID: {10c207eb-aaac-4e6f-8652-997338445a73}
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9107149Z Azure Region: centralus
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9108196Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9110494Z ##[group]Operating System
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9111593Z Ubuntu
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9112527Z 24.04.3
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9113395Z LTS
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9114665Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9115805Z ##[group]Runner Image
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9116832Z Image: ubuntu-24.04
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9117825Z Version: 20260209.23.1
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9119866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9122927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9124896Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9126801Z ##[group]GITHUB_TOKEN Permissions
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9129518Z Contents: read
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9130548Z Metadata: read
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9131607Z Packages: read
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9132564Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9135889Z Secret source: Actions
🗄️ DB Guard	Set up job	2026-02-17T21:01:10.9137307Z Prepare workflow directory
🗄️ DB Guard	Set up job	2026-02-17T21:01:11.0779166Z Prepare all required actions
🗄️ DB Guard	Set up job	2026-02-17T21:01:11.0850174Z Getting action download info
🗄️ DB Guard	Set up job	2026-02-17T21:01:11.4513060Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
🗄️ DB Guard	Set up job	2026-02-17T21:01:11.5922035Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
🗄️ DB Guard	Set up job	2026-02-17T21:01:12.4772096Z Download action repository 'actions/setup-node@v6' (SHA:6044e13b5dc448c55e2357c09f80417699197238)
🗄️ DB Guard	Set up job	2026-02-17T21:01:12.9705577Z Complete job name: 🗄️ DB Guard
🗄️ DB Guard	Initialize containers	﻿2026-02-17T21:01:13.0136509Z ##[group]Checking docker version
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.0148826Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1181794Z '1.52'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1202977Z Docker daemon API version: '1.52'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1203525Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1366814Z '1.52'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1382544Z Docker client API version: '1.52'
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1387669Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1390472Z ##[group]Clean up resources from previous jobs
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1395658Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=71f2b0"
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1536609Z ##[command]/usr/bin/docker network prune --force --filter "label=71f2b0"
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1666879Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1667234Z ##[group]Create local container network
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.1675971Z ##[command]/usr/bin/docker network create --label 71f2b0 github_network_9e2634b35ee54071b5efee0817020886
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.2379554Z 1ef92b7991bd49ffddfe11f6f04c22fedec09eb1007eb2882cc59a626b237754
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.2406007Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.2429730Z ##[group]Starting postgres service container
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.2448938Z ##[command]/usr/bin/docker pull postgres:15
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:13.8880370Z 15: Pulling from library/postgres
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1491965Z 49b40a0a623d: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1492821Z 03cf9c337134: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1494365Z 0c8d55a45c0d: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1495391Z ea5e741a30ce: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1496545Z d64dbdf800a2: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1497364Z 2710e764d89a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1498616Z c50a02fe2f5f: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1499638Z 0ace4c983c3e: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1500645Z b64f280cfa2b: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1501611Z 049b2237836a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1502550Z e60549838c5a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1503558Z 6771773ef0da: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1505001Z 7b098c79e38c: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.1505823Z 7aa308802868: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.2840785Z ea5e741a30ce: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.3648540Z b64f280cfa2b: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.3649180Z 2710e764d89a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.3654547Z 049b2237836a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4693472Z 6771773ef0da: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4707549Z 7aa308802868: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4722290Z 45604b1409ee: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4743163Z d64dbdf800a2: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4759218Z 49b40a0a623d: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4814777Z 0ace4c983c3e: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.4836988Z 7b098c79e38c: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.5627927Z 03cf9c337134: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.5635724Z c50a02fe2f5f: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.5659946Z 99548d060f18: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:14.7687099Z 0c8d55a45c0d: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.3627287Z e60549838c5a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.3711854Z 03cf9c337134: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.3781362Z 0c8d55a45c0d: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.5642177Z 2710e764d89a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.5664994Z d64dbdf800a2: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.7706494Z c50a02fe2f5f: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.8630002Z ea5e741a30ce: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.8641102Z b64f280cfa2b: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:16.8686903Z 0ace4c983c3e: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3628348Z 049b2237836a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3635217Z 6771773ef0da: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3649869Z 7aa308802868: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3666191Z 7b098c79e38c: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3674156Z e60549838c5a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3977736Z 49b40a0a623d: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3981943Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3985705Z Status: Downloaded newer image for postgres:15
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.3990639Z docker.io/library/postgres:15
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:19.4055327Z ##[command]/usr/bin/docker create --name be33db182032424a80191fce9ff777f3_postgres15_fe7eb8 --label 71f2b0 --network github_network_9e2634b35ee54071b5efee0817020886 --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:22.8289137Z 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:22.8316971Z ##[command]/usr/bin/docker start 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.0700676Z 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.0743334Z ##[command]/usr/bin/docker ps --all --filter id=8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1109243Z 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb Up Less than a second (health: starting)
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1153749Z ##[command]/usr/bin/docker port 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1365983Z 5432/tcp -> 0.0.0.0:5432
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1369244Z 5432/tcp -> [::]:5432
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1443485Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1455664Z ##[group]Waiting for all services to be ready
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1473076Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1710240Z starting
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:23.1748076Z postgres service is starting, waiting 2 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:25.1748954Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:25.1893467Z starting
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:25.1909978Z postgres service is starting, waiting 4 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:29.4952689Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:29.5118805Z starting
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:29.5136355Z postgres service is starting, waiting 8 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:38.4440996Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:38.4590669Z healthy
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:38.4611536Z postgres service is healthy.
🗄️ DB Guard	Initialize containers	2026-02-17T21:01:38.4612279Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	﻿2026-02-17T21:01:38.4853550Z ##[group]Run actions/checkout@v4
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4854300Z with:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4854796Z   token: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4855011Z   repository: Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4855273Z   ssh-strict: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4855474Z   ssh-user: git
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4855666Z   persist-credentials: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4855889Z   clean: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4856090Z   sparse-checkout-cone-mode: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4856328Z   fetch-depth: 1
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4856512Z   fetch-tags: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4856702Z   show-progress: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4856887Z   lfs: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4857059Z   submodules: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4857251Z   set-safe-directory: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4857671Z env:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4858360Z   DATABASE_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4858971Z   DIRECT_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4859294Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4860716Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4860971Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.4861226Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6084735Z Syncing repository: Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6086695Z ##[group]Getting Git version info
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6087385Z Working directory is '/home/runner/work/IronForge/IronForge'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6088417Z [command]/usr/bin/git version
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6088859Z git version 2.52.0
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6103680Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6120327Z Temporarily overriding HOME='/home/runner/work/_temp/731cf75d-dcc8-4ad1-a91c-c1bf71ff3936' before making global git config changes
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6123384Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6138611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6182410Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6187710Z ##[group]Initializing the repository
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6193334Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6292954Z hint: Using 'master' as the name for the initial branch. This default branch name
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6296037Z hint: will change to "main" in Git 3.0. To configure the initial branch name
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6296970Z hint: to use in all of your new repositories, which will suppress this warning,
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6297643Z hint: call:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6297995Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6298419Z hint: 	git config --global init.defaultBranch <name>
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6298973Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6299528Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6300483Z hint: 'development'. The just-created branch can be renamed via this command:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6301220Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6301570Z hint: 	git branch -m <name>
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6301971Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6302584Z hint: Disable this message with "git config set advice.defaultBranchName false"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6303654Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6312038Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6351374Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6353543Z ##[group]Disabling automatic garbage collection
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6356757Z [command]/usr/bin/git config --local gc.auto 0
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6391235Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6393405Z ##[group]Setting up auth
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6399873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6434527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6814255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.6848519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7104597Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7144815Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7403593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7441285Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7443563Z ##[group]Fetching the repository
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:38.7452213Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0c32718b5a381e1e0761c8f2c0a7de8cc3d8e5e:refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7820793Z From https://github.com/Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7821766Z  * [new ref]         a0c32718b5a381e1e0761c8f2c0a7de8cc3d8e5e -> origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7866737Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7870218Z ##[group]Determining the checkout info
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7873153Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7876239Z [command]/usr/bin/git sparse-checkout disable
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7919285Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7951363Z ##[group]Checking out the ref
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.7955683Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.9753432Z Switched to a new branch 'night-shift/2026-02-17'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.9756792Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.9772723Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.9823024Z [command]/usr/bin/git log -1 --format=%H
🗄️ DB Guard	Run actions/checkout@v4	2026-02-17T21:01:39.9852435Z a0c32718b5a381e1e0761c8f2c0a7de8cc3d8e5e
🗄️ DB Guard	Run pnpm/action-setup@v4	﻿2026-02-17T21:01:40.0037358Z ##[group]Run pnpm/action-setup@v4
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0037650Z with:
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0037834Z   dest: ~/setup-pnpm
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0038048Z   run_install: null
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0038265Z   package_json_file: package.json
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0038505Z   standalone: false
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0038688Z env:
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0039434Z   DATABASE_URL: ***
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0040026Z   DIRECT_URL: ***
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0040353Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0041751Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0042022Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0042238Z ##[endgroup]
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.0594561Z ##[group]Running self-installer...
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.7885088Z Progress: resolved 1, reused 0, downloaded 0, added 0
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.8080956Z Packages: +1
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:40.8095273Z +
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2656715Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2947970Z
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2948356Z dependencies:
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2948878Z + pnpm 9.15.0 (10.30.0 is available)
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2949573Z
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.2986971Z Done in 1s
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.3126902Z ##[endgroup]
🗄️ DB Guard	Run pnpm/action-setup@v4	2026-02-17T21:01:41.3131060Z Installation Completed!
🗄️ DB Guard	Run actions/setup-node@v6	﻿2026-02-17T21:01:41.3258032Z ##[group]Run actions/setup-node@v6
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3258346Z with:
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3258523Z   node-version: 22
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3258713Z   cache: pnpm
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3258896Z   check-latest: false
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3259209Z   token: ***
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3259415Z   package-manager-cache: true
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3259641Z env:
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3260279Z   DATABASE_URL: ***
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3260848Z   DIRECT_URL: ***
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3261171Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3262569Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3262830Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3263119Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.3263417Z ##[endgroup]
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.4870172Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.4871107Z ##[group]Environment details
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.9062766Z node: v22.22.0
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.9063143Z npm: 10.9.4
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.9063451Z yarn: 1.22.22
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.9065981Z ##[endgroup]
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:41.9082924Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:42.3305705Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
🗄️ DB Guard	Run actions/setup-node@v6	2026-02-17T21:01:42.4946199Z pnpm cache is not found
🗄️ DB Guard	Run pnpm install --frozen-lockfile	﻿2026-02-17T21:01:42.5065661Z ##[group]Run pnpm install --frozen-lockfile
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5066082Z [36;1mpnpm install --frozen-lockfile[0m
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5123092Z shell: /usr/bin/bash -e {0}
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5123349Z env:
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5124587Z   DATABASE_URL: ***
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5125205Z   DIRECT_URL: ***
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5125540Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5127033Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5127301Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5127599Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:42.5127902Z ##[endgroup]
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:43.0121248Z Scope: all 4 workspace projects
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:43.1251427Z Lockfile is up to date, resolution step is skipped
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:43.3232598Z Progress: resolved 1, reused 0, downloaded 0, added 0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:43.6024328Z Packages: +1671
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:43.6029901Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:44.3263391Z Progress: resolved 1671, reused 0, downloaded 9, added 0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:45.3268496Z Progress: resolved 1671, reused 0, downloaded 127, added 115
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:46.3285204Z Progress: resolved 1671, reused 0, downloaded 244, added 238
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:47.3365508Z Progress: resolved 1671, reused 0, downloaded 278, added 272
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:48.3357635Z Progress: resolved 1671, reused 0, downloaded 296, added 291
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:49.3357472Z Progress: resolved 1671, reused 0, downloaded 367, added 369
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:50.3397127Z Progress: resolved 1671, reused 0, downloaded 405, added 393
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:51.3407565Z Progress: resolved 1671, reused 0, downloaded 444, added 431
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:52.3435484Z Progress: resolved 1671, reused 0, downloaded 524, added 525
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:53.3459700Z Progress: resolved 1671, reused 0, downloaded 572, added 564
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:54.3457998Z Progress: resolved 1671, reused 0, downloaded 639, added 635
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:55.3605464Z Progress: resolved 1671, reused 0, downloaded 686, added 678
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:56.3635474Z Progress: resolved 1671, reused 0, downloaded 691, added 684
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:57.8729558Z Progress: resolved 1671, reused 0, downloaded 692, added 684
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:58.8736204Z Progress: resolved 1671, reused 0, downloaded 705, added 692
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:01:59.8746788Z Progress: resolved 1671, reused 0, downloaded 740, added 737
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:00.8760626Z Progress: resolved 1671, reused 0, downloaded 753, added 742
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:01.8785669Z Progress: resolved 1671, reused 0, downloaded 816, added 809
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:02.8791140Z Progress: resolved 1671, reused 0, downloaded 905, added 897
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:03.8880425Z Progress: resolved 1671, reused 0, downloaded 1020, added 1019
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:04.8897249Z Progress: resolved 1671, reused 0, downloaded 1081, added 1067
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:05.8903262Z Progress: resolved 1671, reused 0, downloaded 1184, added 1182
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:06.8917297Z Progress: resolved 1671, reused 0, downloaded 1295, added 1285
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:07.8916986Z Progress: resolved 1671, reused 0, downloaded 1412, added 1411
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:08.9076147Z Progress: resolved 1671, reused 0, downloaded 1504, added 1496
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:09.9076704Z Progress: resolved 1671, reused 0, downloaded 1598, added 1592
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:10.9085548Z Progress: resolved 1671, reused 0, downloaded 1620, added 1607
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:11.7177822Z Progress: resolved 1671, reused 0, downloaded 1669, added 1671, done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.3694831Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.3885300Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.3895042Z .../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.3900981Z .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.3902467Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.5215575Z .../node_modules/unrs-resolver postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.5398997Z .../node_modules/protobufjs postinstall$ node scripts/postinstall
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.5696264Z .../esbuild@0.25.0/node_modules/esbuild postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.5697354Z .../node_modules/msw postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.6055945Z .../node_modules/protobufjs postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.6681047Z .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.7365789Z .../sharp@0.34.5/node_modules/sharp install: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:12.8027529Z .../node_modules/@sentry/cli postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.3282043Z .../node_modules/@prisma/engines postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.3939326Z .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.4497302Z .../node_modules/prisma preinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9934327Z
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9934844Z dependencies:
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9935324Z + @ai-sdk/google 3.0.26
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9935788Z + @ai-sdk/react 3.0.84
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9936207Z + @capacitor/android 8.1.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9936638Z + @capacitor/cli 8.1.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9937092Z + @capacitor/core 8.1.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9937475Z + @google/genai 1.41.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9937943Z + @mediapipe/tasks-vision 0.10.32
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9938485Z + @neondatabase/serverless 1.0.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9938981Z + @prisma/adapter-neon 7.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9939444Z + @prisma/adapter-pg 7.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9939899Z + @prisma/client 7.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9940541Z + @radix-ui/react-avatar 1.1.11
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9941066Z + @radix-ui/react-dialog 1.1.15
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9941528Z + @radix-ui/react-label 2.1.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9942030Z + @radix-ui/react-popover 1.1.15
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9942537Z + @radix-ui/react-progress 1.1.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9943065Z + @radix-ui/react-scroll-area 1.2.10
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9943594Z + @radix-ui/react-select 2.2.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9944231Z + @radix-ui/react-slider 1.3.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9944681Z + @radix-ui/react-slot 1.2.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9945119Z + @radix-ui/react-tabs 1.1.13
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9945558Z + @react-three/drei 10.7.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9945975Z + @react-three/fiber 9.5.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9946374Z + @remotion/cli 4.0.421
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9946761Z + @sentry/nextjs 10.38.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9947151Z + @serwist/next 9.5.5
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9947528Z + @supabase/ssr 0.8.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9948257Z + @supabase/supabase-js 2.95.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9948756Z + @types/canvas-confetti 1.9.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9949190Z + @types/howler 2.2.12
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9949588Z + @types/web-push 3.6.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9949951Z + ai 6.0.82
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9950250Z + axios 1.13.5
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9950605Z + canvas-confetti 1.9.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9951075Z + class-variance-authority 0.7.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9951499Z + clsx 2.1.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9951809Z + date-fns 4.1.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9952157Z + framer-motion 12.34.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9952485Z + h3-js 4.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9952764Z + howler 2.2.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9953135Z + import-in-the-middle 3.0.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9953561Z + lucide-react 0.563.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9975005Z + maplibre-gl 5.18.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9975462Z + next 16.1.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9975806Z + pg 8.18.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9976132Z + pino 10.3.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9976498Z + pino-pretty 13.1.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9976911Z + qrcode.react 4.2.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9977298Z + react 19.2.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9977660Z + react-dom 19.2.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9978065Z + react-dropzone 15.0.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9978506Z + react-player 3.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9978914Z + reactflow 11.11.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9979276Z + recharts 3.7.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9979652Z + remotion 4.0.421
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9980063Z + require-in-the-middle 8.0.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9980496Z + serwist 9.5.5
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9980838Z + sonner 2.0.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9981224Z + tailwind-merge 3.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9981999Z + tailwindcss-animate 1.0.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9982436Z + three 0.182.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9982781Z + web-push 3.6.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9983120Z + zod 4.3.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9983439Z + zustand 5.0.11
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9983673Z
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9983822Z devDependencies:
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9984495Z + @chromatic-com/storybook 5.0.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9984988Z + @eslint/compat 2.0.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9985417Z + @eslint/eslintrc 3.3.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9985855Z + @lhci/cli 0.15.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9986254Z + @playwright/test 1.58.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9986761Z + @storybook/addon-a11y 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9987289Z + @storybook/addon-docs 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9987828Z + @storybook/addon-onboarding 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9988407Z + @storybook/addon-vitest 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9988954Z + @storybook/nextjs-vite 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9989452Z + @tailwindcss/postcss 4.1.18
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9989953Z + @testing-library/dom 10.4.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9990482Z + @testing-library/react 16.3.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9990976Z + @types/geojson 7946.0.16
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9991418Z + @types/node 25.2.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9991813Z + @types/pg 8.16.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9992202Z + @types/react 19.2.14
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9992609Z + @types/react-dom 19.2.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9993032Z + @types/three 0.182.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:13.9993460Z + @types/web-bluetooth 0.0.21
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0000271Z + @types/ws 8.18.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0000898Z + @typescript-eslint/eslint-plugin 8.55.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0001523Z + @typescript-eslint/parser 8.55.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0002074Z + @vitejs/plugin-react 5.1.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0002632Z + @vitest/browser-playwright 4.0.18
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0003166Z + @vitest/coverage-v8 4.0.18
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0003622Z + autoprefixer 10.4.24
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0004244Z + chromatic 15.1.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0004618Z + dotenv 17.2.4
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0004992Z + dotenv-cli 11.0.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0005352Z + eslint 10.0.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0005772Z + eslint-config-next 16.1.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0006313Z + eslint-plugin-storybook 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0006768Z + husky 9.1.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0007107Z + jsdom 28.0.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0007448Z + magicast 0.5.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0007789Z + msw 2.12.10
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0008157Z + playwright 1.58.2
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0008525Z + postcss 8.5.6
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0008871Z + prisma 7.4.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0009236Z + storybook 10.2.8
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0009885Z + tailwindcss 4.1.18
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0010269Z + tsx 4.21.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0010604Z + turbo 2.8.7
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0010945Z + typedoc 0.28.16
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0011429Z + typedoc-plugin-markdown 4.10.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0011923Z + typescript 5.9.3
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0044611Z + vite 7.3.1
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0045044Z + vitest 4.0.18
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0045399Z + ws 8.19.0
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0045583Z
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:14.0572920Z . postinstall$ prisma generate
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:15.1425974Z . postinstall: Loaded Prisma config from prisma.config.ts.
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:15.3030050Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:15.3123044Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.5943595Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 787ms
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.5949901Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.6182143Z . postinstall: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.6190391Z . prepare$ husky
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.6719610Z . prepare: Done
🗄️ DB Guard	Run pnpm install --frozen-lockfile	2026-02-17T21:02:16.6735361Z Done in 34.1s
🗄️ DB Guard	Create Shadow Database	﻿2026-02-17T21:02:16.7393825Z ##[group]Run sleep 15
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7394478Z [36;1msleep 15[0m
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7394935Z [36;1mPGPASSWORD=password psql -h 127.0.0.1 -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7445706Z shell: /usr/bin/bash -e {0}
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7445948Z env:
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7446757Z   DATABASE_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7447369Z   DIRECT_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7447705Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7449205Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7449466Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7449745Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:16.7450061Z ##[endgroup]
🗄️ DB Guard	Create Shadow Database	2026-02-17T21:02:31.8405028Z CREATE DATABASE
🗄️ DB Guard	Fix Drift (Conditioned)	﻿2026-02-17T21:02:31.8449702Z ##[group]Run git config --global user.name 'CI Bot'
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8450124Z [36;1mgit config --global user.name 'CI Bot'[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8450470Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8450806Z [36;1m# Create only is safe for automation[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8451181Z [36;1mnpx prisma migrate dev --name fix_ci_drift --create-only[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8451534Z [36;1mgit add prisma/migrations[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8451911Z [36;1mgit commit -m "chore: fix migrations via CI [skip ci]" || echo "No changes"[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8452299Z [36;1mgit push[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8502962Z shell: /usr/bin/bash -e {0}
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8503208Z env:
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8503695Z   DATABASE_URL: ***127.0.0.1:5432/ironforge_test?schema=public
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8504786Z   DIRECT_URL: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8505132Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8506535Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8506801Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8507112Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:31.8507408Z ##[endgroup]
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:33.3887321Z Loaded Prisma config from prisma.config.ts.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:33.3888089Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:33.5691845Z Prisma schema loaded from prisma/schema.prisma.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:33.5815731Z Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-eu-west-1.pooler.supabase.com:5432"
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:33.5829484Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7055277Z Drift detected: Your database schema is not in sync with your migration history.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7056455Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7058197Z The following is a summary of the differences between the expected database schema given your migrations files, and the actual schema of the database.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7059331Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7060400Z It should be understood as the set of changes to get from the expected schema to the actual schema.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7061090Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7061962Z If you are running this the first time on an existing database, please make sure to read this documentation page:
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7063554Z https://www.prisma.io/docs/guides/database/developing-with-prisma-migrate/troubleshooting-development
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7064557Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7064721Z [+] Added enums
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7065068Z   - Archetype
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7065396Z   - ChallengeType
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7065744Z   - EquipmentType
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7066070Z   - Faction
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7066398Z   - FriendshipStatus
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7066782Z   - SubscriptionTier
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7067146Z   - TerritoryType
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7067353Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7067942Z We need to reset the "public" schema at "aws-1-eu-west-1.pooler.supabase.com:5432"
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7068531Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7068983Z You may use prisma migrate reset to drop the development database.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7069693Z All data will be lost.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-17T21:02:51.7647226Z ##[error]Process completed with exit code 130.
🗄️ DB Guard	Post Run pnpm/action-setup@v4	﻿2026-02-17T21:02:51.7716978Z Post job cleanup.
🗄️ DB Guard	Post Run pnpm/action-setup@v4	2026-02-17T21:02:51.8273380Z Pruning is unnecessary.
🗄️ DB Guard	Post Run actions/checkout@v4	﻿2026-02-17T21:02:51.8376292Z Post job cleanup.
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9375398Z [command]/usr/bin/git version
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9419382Z git version 2.52.0
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9461608Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/958d11ba-39fc-4c94-b3ae-f389a630a31b/.gitconfig'
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9477488Z Temporarily overriding HOME='/home/runner/work/_temp/958d11ba-39fc-4c94-b3ae-f389a630a31b' before making global git config changes
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9479267Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9481249Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9528559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9566769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9836213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9861410Z http.https://github.com/.extraheader
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9876326Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:51.9912209Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:52.0169030Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-17T21:02:52.0205288Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Stop containers	﻿2026-02-17T21:02:52.0553553Z Print service container logs: be33db182032424a80191fce9ff777f3_postgres15_fe7eb8
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0558528Z ##[command]/usr/bin/docker logs --details 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0707964Z  initdb: warning: enabling "trust" authentication for local connections
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0709013Z  The files belonging to this database system will be owned by user "postgres".
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0710406Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0711592Z  This user must also own the server process.
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0713190Z  2026-02-17 21:01:24.134 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0715044Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0715867Z  The database cluster will be initialized with locale "en_US.utf8".
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0716709Z  The default database encoding has accordingly been set to "UTF8".
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0717457Z  The default text search configuration will be set to "english".
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0718022Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0718323Z  Data page checksums are disabled.
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0718724Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0719212Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0719894Z  creating subdirectories ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0720395Z  selecting dynamic shared memory implementation ... posix
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0721007Z  selecting default max_connections ... 100
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0721461Z  selecting default shared_buffers ... 128MB
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0721919Z  selecting default time zone ... Etc/UTC
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0722403Z  creating configuration files ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0722861Z  running bootstrap script ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0723351Z  performing post-bootstrap initialization ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0724104Z  syncing data to disk ... ok
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0724481Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0724733Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0725089Z  Success. You can now start the database server using:
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0725630Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0726006Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0726560Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0727700Z  waiting for server to start....2026-02-17 21:01:23.823 UTC [46] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0729283Z  2026-02-17 21:01:23.824 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0730255Z  2026-02-17 21:01:23.827 UTC [49] LOG:  database system was shut down at 2026-02-17 21:01:23 UTC
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0732461Z  2026-02-17 21:01:23.831 UTC [46] LOG:  database system is ready to accept connections
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0733133Z   done
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0733419Z  server started
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0733731Z  CREATE DATABASE
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0734206Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0734464Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0735000Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0735687Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0736104Z  2026-02-17 21:01:24.012 UTC [46] LOG:  received fast shutdown request
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0736993Z  waiting for server to shut down....2026-02-17 21:01:24.013 UTC [46] LOG:  aborting any active transactions
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0738223Z  2026-02-17 21:01:24.017 UTC [46] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0739086Z  2026-02-17 21:01:24.017 UTC [47] LOG:  shutting down
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0739506Z  2026-02-17 21:01:24.018 UTC [47] LOG:  checkpoint starting: shutdown immediate
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0740547Z  2026-02-17 21:01:24.037 UTC [47] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.002 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0741880Z  2026-02-17 21:01:24.044 UTC [46] LOG:  database system is shut down
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0742212Z   done
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0742380Z  server stopped
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0742556Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0742789Z  PostgreSQL init process complete; ready for start up.
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0743091Z
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0743389Z  2026-02-17 21:01:24.134 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0744046Z  2026-02-17 21:01:24.134 UTC [1] LOG:  listening on IPv6 address "::", port 5432
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0744692Z  2026-02-17 21:01:24.135 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0745263Z  2026-02-17 21:01:24.139 UTC [62] LOG:  database system was shut down at 2026-02-17 21:01:24 UTC
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0745771Z  2026-02-17 21:01:24.143 UTC [1] LOG:  database system is ready to accept connections
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0751830Z Stop and remove container: be33db182032424a80191fce9ff777f3_postgres15_fe7eb8
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.0757569Z ##[command]/usr/bin/docker rm --force 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.2415672Z 8e1199a2901a77700f125dc8803897b9a4ba68bba968902971a2e6fb815e1edb
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.2446992Z Remove container network: github_network_9e2634b35ee54071b5efee0817020886
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.2451552Z ##[command]/usr/bin/docker network rm github_network_9e2634b35ee54071b5efee0817020886
🗄️ DB Guard	Stop containers	2026-02-17T21:02:52.3087176Z github_network_9e2634b35ee54071b5efee0817020886
🗄️ DB Guard	Complete job	﻿2026-02-17T21:02:52.3155972Z Cleaning up orphan processes
