🗄️ DB Guard	Set up job	﻿2026-02-18T06:03:22.7232197Z Current runner version: '2.331.0'
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7308968Z ##[group]Runner Image Provisioner
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7310430Z Hosted Compute Agent
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7311689Z Version: 20260123.484
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7312853Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7314269Z Build Date: 2026-01-23T19:41:17Z
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7315547Z Worker ID: {d834aea2-c3ce-46cf-b2eb-844be78fc401}
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7316955Z Azure Region: eastus2
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7318035Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7321058Z ##[group]Operating System
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7342590Z Ubuntu
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7343441Z 24.04.3
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7344328Z LTS
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7345161Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7346034Z ##[group]Runner Image
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7347049Z Image: ubuntu-24.04
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7348048Z Version: 20260209.23.1
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7349908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7353279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7355225Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7357310Z ##[group]GITHUB_TOKEN Permissions
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7360702Z Contents: read
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7382369Z Metadata: read
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7383405Z Packages: read
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7384627Z ##[endgroup]
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7388112Z Secret source: Actions
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.7390008Z Prepare workflow directory
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.9042165Z Prepare all required actions
🗄️ DB Guard	Set up job	2026-02-18T06:03:22.9098081Z Getting action download info
🗄️ DB Guard	Set up job	2026-02-18T06:03:23.1538820Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
🗄️ DB Guard	Set up job	2026-02-18T06:03:23.3712593Z Complete job name: 🗄️ DB Guard
🗄️ DB Guard	Initialize containers	﻿2026-02-18T06:03:23.4238326Z ##[group]Checking docker version
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.4251930Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5197577Z '1.52'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5212565Z Docker daemon API version: '1.52'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5213348Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5386350Z '1.52'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5395683Z Docker client API version: '1.52'
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5401429Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5404539Z ##[group]Clean up resources from previous jobs
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5411149Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e87234"
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5560395Z ##[command]/usr/bin/docker network prune --force --filter "label=e87234"
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5707358Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5707911Z ##[group]Create local container network
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.5718494Z ##[command]/usr/bin/docker network create --label e87234 github_network_dc9bd09ef49f4a84910e49f76b93b2ad
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.6239960Z 717b069604602ddc22b4b2f5607e2a2e3b191afc57cc6948f2505ef7ab9e6911
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.6273767Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.6331097Z ##[group]Starting postgres service container
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.6392061Z ##[command]/usr/bin/docker pull postgres:15
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:23.9385605Z 15: Pulling from library/postgres
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1533650Z b64f280cfa2b: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1534904Z 0c8d55a45c0d: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1535933Z 03cf9c337134: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1536806Z d64dbdf800a2: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1537645Z 2710e764d89a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1538500Z 49b40a0a623d: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1539576Z ea5e741a30ce: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1540429Z e60549838c5a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1542152Z c50a02fe2f5f: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1545373Z 0ace4c983c3e: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1546385Z 7b098c79e38c: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1547380Z 6771773ef0da: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1548664Z 7aa308802868: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.1549664Z 049b2237836a: Pulling fs layer
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.2712280Z 49b40a0a623d: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.2732793Z 45604b1409ee: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.2741529Z b64f280cfa2b: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.2744893Z 03cf9c337134: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.2749737Z ea5e741a30ce: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3798907Z 0ace4c983c3e: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3816046Z 7aa308802868: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3827394Z 049b2237836a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3851765Z 2710e764d89a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3884855Z 7b098c79e38c: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.3907717Z 6771773ef0da: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.4703157Z c50a02fe2f5f: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.4723497Z 99548d060f18: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.4748971Z d64dbdf800a2: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:24.6784090Z 0c8d55a45c0d: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:25.7695278Z e60549838c5a: Download complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:25.8728771Z 03cf9c337134: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:25.8838155Z 0c8d55a45c0d: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.0755815Z 2710e764d89a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.0777219Z d64dbdf800a2: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.3706522Z b64f280cfa2b: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.3714871Z ea5e741a30ce: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.3724250Z 0ace4c983c3e: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:26.3747229Z c50a02fe2f5f: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7692485Z 49b40a0a623d: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7703520Z 7aa308802868: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7708076Z 049b2237836a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7714659Z 7b098c79e38c: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7721985Z 6771773ef0da: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7730032Z e60549838c5a: Pull complete
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7932517Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7938738Z Status: Downloaded newer image for postgres:15
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.7961830Z docker.io/library/postgres:15
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:28.8018598Z ##[command]/usr/bin/docker create --name b83d99eff45947aebd53313a2f43efb3_postgres15_31928b --label e87234 --network github_network_dc9bd09ef49f4a84910e49f76b93b2ad --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.0169720Z 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.0196548Z ##[command]/usr/bin/docker start 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.2576807Z 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.2622605Z ##[command]/usr/bin/docker ps --all --filter id=0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3055022Z 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853 Up Less than a second (health: starting)
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3084412Z ##[command]/usr/bin/docker port 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3290251Z 5432/tcp -> 0.0.0.0:5432
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3290752Z 5432/tcp -> [::]:5432
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3363338Z ##[endgroup]
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3375391Z ##[group]Waiting for all services to be ready
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3394935Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3618085Z starting
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:31.3650912Z postgres service is starting, waiting 2 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:33.3659769Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:33.3808858Z starting
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:33.3822481Z postgres service is starting, waiting 4 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:37.4403788Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:37.4552780Z starting
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:37.4570983Z postgres service is starting, waiting 8 seconds before checking again.
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:46.1467304Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:46.1613588Z healthy
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:46.1631930Z postgres service is healthy.
🗄️ DB Guard	Initialize containers	2026-02-18T06:03:46.1632577Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	﻿2026-02-18T06:03:46.1882126Z ##[group]Run actions/checkout@v4
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1882771Z with:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1883241Z   token: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1883448Z   repository: Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1883711Z   ssh-strict: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1883896Z   ssh-user: git
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1884120Z   persist-credentials: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1884342Z   clean: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1884538Z   sparse-checkout-cone-mode: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1884792Z   fetch-depth: 1
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1884987Z   fetch-tags: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1885182Z   show-progress: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1885373Z   lfs: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1885549Z   submodules: false
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1885748Z   set-safe-directory: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1886161Z env:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1886843Z   DATABASE_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1887412Z   DIRECT_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1887840Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1889436Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1889696Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.1890153Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3050778Z Syncing repository: Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3053105Z ##[group]Getting Git version info
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3053956Z Working directory is '/home/runner/work/IronForge/IronForge'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3061549Z [command]/usr/bin/git version
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3072213Z git version 2.52.0
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3094492Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3111034Z Temporarily overriding HOME='/home/runner/work/_temp/c4ea7065-c699-433b-a5db-e7a3ed9441b6' before making global git config changes
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3114224Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3129500Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3172485Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3177232Z ##[group]Initializing the repository
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3183170Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3264344Z hint: Using 'master' as the name for the initial branch. This default branch name
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3267294Z hint: will change to "main" in Git 3.0. To configure the initial branch name
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3270761Z hint: to use in all of your new repositories, which will suppress this warning,
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3271691Z hint: call:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3272013Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3272499Z hint: 	git config --global init.defaultBranch <name>
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3273052Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3273564Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3274453Z hint: 'development'. The just-created branch can be renamed via this command:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3275128Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3275489Z hint: 	git branch -m <name>
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3275889Z hint:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3277338Z hint: Disable this message with "git config set advice.defaultBranchName false"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3278346Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3284746Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3325650Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3327836Z ##[group]Disabling automatic garbage collection
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3330773Z [command]/usr/bin/git config --local gc.auto 0
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3365255Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3367663Z ##[group]Setting up auth
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3379271Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3408572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3765103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.3800990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4062434Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4105272Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4368571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4408263Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4410121Z ##[group]Fetching the repository
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:46.4419171Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +439e20bfd8007a6349a64c76e4c154cd17241f12:refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1686794Z From https://github.com/Techlemariam/IronForge
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1687726Z  * [new ref]         439e20bfd8007a6349a64c76e4c154cd17241f12 -> origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1726681Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1727355Z ##[group]Determining the checkout info
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1730886Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1738763Z [command]/usr/bin/git sparse-checkout disable
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1783367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1813005Z ##[group]Checking out the ref
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.1820044Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.3815613Z Switched to a new branch 'night-shift/2026-02-17'
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.3822259Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.3840952Z ##[endgroup]
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.3883688Z [command]/usr/bin/git log -1 --format=%H
🗄️ DB Guard	Run actions/checkout@v4	2026-02-18T06:03:47.3907893Z 439e20bfd8007a6349a64c76e4c154cd17241f12
🗄️ DB Guard	Setup Pipeline	﻿2026-02-18T06:03:47.4247949Z Prepare all required actions
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.4248406Z Getting action download info
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.5846010Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.8563355Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9820219Z ##[group]Run ./.github/actions/setup-pipeline
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9820521Z with:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9820695Z   node-version: 22
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9820892Z   pnpm-version: 9.15.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9821092Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9822046Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9822629Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9822941Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9824212Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9824476Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9824696Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9953367Z ##[group]Run actions/checkout@v4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9953623Z with:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9953841Z   fetch-depth: 2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9954037Z   repository: Techlemariam/IronForge
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9954391Z   token: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9954573Z   ssh-strict: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9954760Z   ssh-user: git
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9954953Z   persist-credentials: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9955357Z   clean: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9955549Z   sparse-checkout-cone-mode: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9955779Z   fetch-tags: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9955971Z   show-progress: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9956161Z   lfs: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9956328Z   submodules: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9956519Z   set-safe-directory: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9956722Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9957327Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9957889Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9958199Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9959455Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9959707Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:47.9959922Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.0926744Z Syncing repository: Techlemariam/IronForge
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.0929666Z ##[group]Getting Git version info
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.0931579Z Working directory is '/home/runner/work/IronForge/IronForge'
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.0979197Z [command]/usr/bin/git version
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1022513Z git version 2.52.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1050687Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1067599Z Temporarily overriding HOME='/home/runner/work/_temp/ff58d996-9c37-4cd7-b675-1a351fa29eff' before making global git config changes
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1069344Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1086976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1128995Z [command]/usr/bin/git config --local --get remote.origin.url
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1153698Z https://github.com/Techlemariam/IronForge
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1171117Z ##[group]Removing previously created refs, to avoid conflicts
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1177727Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1203700Z refs/heads/night-shift/2026-02-17
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.1217781Z [command]/usr/bin/git checkout --detach
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.2777726Z HEAD is now at 439e20b chore: fix input evaluation for manual drift repair in CI
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.2873574Z [command]/usr/bin/git branch --delete --force night-shift/2026-02-17
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.2916803Z Deleted branch night-shift/2026-02-17 (was 439e20b).
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.2983335Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.2993390Z [command]/usr/bin/git submodule status
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3422934Z ##[group]Cleaning the repository
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3429343Z [command]/usr/bin/git clean -ffdx
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3558574Z [command]/usr/bin/git reset --hard HEAD
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3675116Z HEAD is now at 439e20b chore: fix input evaluation for manual drift repair in CI
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3685043Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3686687Z ##[group]Disabling automatic garbage collection
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3693459Z [command]/usr/bin/git config --local gc.auto 0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3730389Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3731514Z ##[group]Setting up auth
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3736739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.3772859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4037550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4063318Z http.https://github.com/.extraheader
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4074464Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4110491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4383199Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4425477Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4835633Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4903014Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4904055Z ##[group]Fetching the repository
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.4916835Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +439e20bfd8007a6349a64c76e4c154cd17241f12:refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.6922319Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.6924936Z ##[group]Determining the checkout info
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.6932671Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.6941143Z [command]/usr/bin/git sparse-checkout disable
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7035745Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7084729Z ##[group]Checking out the ref
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7097495Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7250062Z Switched to a new branch 'night-shift/2026-02-17'
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7260815Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7272843Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7340527Z [command]/usr/bin/git log -1 --format=%H
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7383290Z 439e20bfd8007a6349a64c76e4c154cd17241f12
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7553793Z ##[group]Run pnpm/action-setup@v4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7554095Z with:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7554295Z   version: 9.15.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7554519Z   dest: ~/setup-pnpm
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7554750Z   run_install: null
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7554988Z   package_json_file: package.json
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7555263Z   standalone: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7555494Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7556333Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7556999Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7557369Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7558976Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7559286Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.7559555Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:48.8119243Z ##[group]Running self-installer...
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.5009558Z Progress: resolved 1, reused 0, downloaded 0, added 0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.5262425Z Packages: +1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.5277462Z +
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9338103Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9626933Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9628966Z dependencies:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9630948Z + pnpm 9.15.0 (10.30.0 is available)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9633627Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9663502Z Done in 965ms
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9812045Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9818365Z Installation Completed!
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9927044Z ##[group]Run actions/setup-node@v4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9927507Z with:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9927678Z   node-version: 22
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9927865Z   cache: pnpm
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9928046Z   always-auth: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9928242Z   check-latest: false
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9928532Z   token: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9928719Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9929358Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9929903Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9930208Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9951628Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9951942Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9952235Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:49.9952535Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.1757751Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.1765445Z ##[group]Environment details
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.5689590Z node: v22.22.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.5693849Z npm: 10.9.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.5696555Z yarn: 1.22.22
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.5699447Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.5723751Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:50.9783338Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:51.0891489Z Cache hit for: node-cache-Linux-x64-pnpm-c59203c65d4168c91a7f9a96a516428e220599bea7190d0ecf77bd61bfe12689
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:52.1294340Z Received 192937984 of 501160548 (38.5%), 182.4 MBs/sec
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:53.1401915Z Received 461373440 of 501160548 (92.1%), 217.8 MBs/sec
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:53.3451692Z Received 501160548 of 501160548 (100.0%), 214.8 MBs/sec
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:53.3458416Z Cache Size: ~478 MB (501160548 B)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:03:53.3492807Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cfc2946b-c9d9-4f09-89a9-051a909d9893/cache.tzst -P -C /home/runner/work/IronForge/IronForge --use-compress-program unzstd
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.6666502Z Cache restored successfully
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.7607015Z Cache restored from key: node-cache-Linux-x64-pnpm-c59203c65d4168c91a7f9a96a516428e220599bea7190d0ecf77bd61bfe12689
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8146753Z ##[group]Run pnpm install --frozen-lockfile
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8147385Z [36;1mpnpm install --frozen-lockfile[0m
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8218992Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8219371Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8220404Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8221014Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8221541Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8222820Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8223089Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8223367Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:01.8223661Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:02.4481618Z Scope: all 4 workspace projects
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:02.9040981Z Lockfile is up to date, resolution step is skipped
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:03.1025700Z Progress: resolved 1, reused 0, downloaded 0, added 0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:03.4262475Z Packages: +1671
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:03.4265177Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:04.1177202Z Progress: resolved 1671, reused 468, downloaded 0, added 0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:05.1045268Z Progress: resolved 1671, reused 1234, downloaded 0, added 0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:06.1049305Z Progress: resolved 1671, reused 1669, downloaded 0, added 119
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:07.1055753Z Progress: resolved 1671, reused 1669, downloaded 0, added 401
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:08.1065765Z Progress: resolved 1671, reused 1669, downloaded 0, added 724
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:09.1081712Z Progress: resolved 1671, reused 1669, downloaded 0, added 885
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:10.1067681Z Progress: resolved 1671, reused 1669, downloaded 0, added 1236
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:11.1075211Z Progress: resolved 1671, reused 1669, downloaded 0, added 1568
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:11.3614861Z Progress: resolved 1671, reused 1669, downloaded 0, added 1671, done
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8571759Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8572732Z dependencies:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8573354Z + @ai-sdk/google 3.0.26
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8573944Z + @ai-sdk/react 3.0.84
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8574919Z + @capacitor/android 8.1.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8575504Z + @capacitor/cli 8.1.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8576064Z + @capacitor/core 8.1.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8576591Z + @google/genai 1.41.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8577217Z + @mediapipe/tasks-vision 0.10.32
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8577921Z + @neondatabase/serverless 1.0.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8579818Z + @prisma/adapter-neon 7.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8580339Z + @prisma/adapter-pg 7.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8580794Z + @prisma/client 7.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8581629Z + @radix-ui/react-avatar 1.1.11
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8582160Z + @radix-ui/react-dialog 1.1.15
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8582617Z + @radix-ui/react-label 2.1.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8583113Z + @radix-ui/react-popover 1.1.15
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8583692Z + @radix-ui/react-progress 1.1.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8584253Z + @radix-ui/react-scroll-area 1.2.10
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8584816Z + @radix-ui/react-select 2.2.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8585322Z + @radix-ui/react-slider 1.3.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8585786Z + @radix-ui/react-slot 1.2.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8586226Z + @radix-ui/react-tabs 1.1.13
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8586660Z + @react-three/drei 10.7.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8587075Z + @react-three/fiber 9.5.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8587477Z + @remotion/cli 4.0.421
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8588140Z + @sentry/nextjs 10.38.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8588532Z + @serwist/next 9.5.5
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8588906Z + @supabase/ssr 0.8.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8589333Z + @supabase/supabase-js 2.95.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8589811Z + @types/canvas-confetti 1.9.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8590227Z + @types/howler 2.2.12
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8590605Z + @types/web-push 3.6.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8590961Z + ai 6.0.82
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8591439Z + axios 1.13.5
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8591803Z + canvas-confetti 1.9.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8592263Z + class-variance-authority 0.7.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8592702Z + clsx 2.1.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8593022Z + date-fns 4.1.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8593401Z + framer-motion 12.34.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8593779Z + h3-js 4.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8594122Z + howler 2.2.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8594511Z + import-in-the-middle 3.0.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8594961Z + lucide-react 0.563.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8595367Z + maplibre-gl 5.18.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8595727Z + next 16.1.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8596050Z + pg 8.18.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8596373Z + pino 10.3.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8596734Z + pino-pretty 13.1.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8597120Z + qrcode.react 4.2.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8597469Z + react 19.2.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8597826Z + react-dom 19.2.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8598209Z + react-dropzone 15.0.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8598613Z + react-player 3.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8599002Z + reactflow 11.11.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8599351Z + recharts 3.7.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8599715Z + remotion 4.0.421
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8600109Z + require-in-the-middle 8.0.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8600527Z + serwist 9.5.5
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8600862Z + sonner 2.0.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8601390Z + tailwind-merge 3.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8601838Z + tailwindcss-animate 1.0.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8602269Z + three 0.182.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8602612Z + web-push 3.6.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8602942Z + zod 4.3.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8603257Z + zustand 5.0.11
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8603553Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8603711Z devDependencies:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8604173Z + @chromatic-com/storybook 5.0.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8604640Z + @eslint/compat 2.0.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8605054Z + @eslint/eslintrc 3.3.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8605463Z + @lhci/cli 0.15.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8605853Z + @playwright/test 1.58.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8606325Z + @storybook/addon-a11y 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8606822Z + @storybook/addon-docs 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8607339Z + @storybook/addon-onboarding 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8607888Z + @storybook/addon-vitest 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8608395Z + @storybook/nextjs-vite 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8608863Z + @tailwindcss/postcss 4.1.18
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8609312Z + @testing-library/dom 10.4.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8609804Z + @testing-library/react 16.3.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8610499Z + @types/geojson 7946.0.16
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8610960Z + @types/node 25.2.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8611517Z + @types/pg 8.16.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8611909Z + @types/react 19.2.14
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8612300Z + @types/react-dom 19.2.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8612720Z + @types/three 0.182.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8613129Z + @types/web-bluetooth 0.0.21
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8613556Z + @types/ws 8.18.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8614035Z + @typescript-eslint/eslint-plugin 8.55.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8614623Z + @typescript-eslint/parser 8.55.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8615107Z + @vitejs/plugin-react 5.1.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8615630Z + @vitest/browser-playwright 4.0.18
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8616145Z + @vitest/coverage-v8 4.0.18
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8616587Z + autoprefixer 10.4.24
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8616984Z + chromatic 15.1.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8617334Z + dotenv 17.2.4
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8617702Z + dotenv-cli 11.0.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8618051Z + eslint 10.0.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8618435Z + eslint-config-next 16.1.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8618951Z + eslint-plugin-storybook 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8619389Z + husky 9.1.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8619716Z + jsdom 28.0.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8620046Z + magicast 0.5.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8620383Z + msw 2.12.10
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8620733Z + playwright 1.58.2
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8621522Z + postcss 8.5.6
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8621833Z + prisma 7.4.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8622155Z + storybook 10.2.8
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8622486Z + tailwindcss 4.1.18
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8622802Z + tsx 4.21.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8623081Z + turbo 2.8.7
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8623389Z + typedoc 0.28.16
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8623790Z + typedoc-plugin-markdown 4.10.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8624215Z + typescript 5.9.3
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8624529Z + vite 7.3.1
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8624814Z + vitest 4.0.18
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8625107Z + ws 8.19.0
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.8625270Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:13.9384889Z . postinstall$ prisma generate
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:15.1981009Z . postinstall: Loaded Prisma config from prisma.config.ts.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:15.2721542Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:15.2893770Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.6957566Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 832ms
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.6965775Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.7222237Z . postinstall: Done
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.7228037Z . prepare$ husky
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.7707413Z . prepare: Done
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.7721163Z Done in 14.8s
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8124850Z ##[group]Run npx prisma generate
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8125171Z [36;1mnpx prisma generate[0m
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8175790Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8176154Z env:
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8176843Z   DATABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8177418Z   DIRECT_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8177745Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8179027Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8179299Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8179589Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:16.8179884Z ##[endgroup]
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:18.3016841Z Loaded Prisma config from prisma.config.ts.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:18.3017837Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:18.3670224Z Prisma schema loaded from prisma/schema.prisma.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:18.3873733Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8618744Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8623442Z ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 913ms
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8631507Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8632107Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8632635Z
🗄️ DB Guard	Setup Pipeline	2026-02-18T06:04:19.8632644Z
🗄️ DB Guard	Create Shadow Database	﻿2026-02-18T06:04:19.9386243Z ##[group]Run until pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9386811Z [36;1muntil pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done[0m
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9387360Z [36;1mPGPASSWORD=password psql -h 127.0.0.1 -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9437607Z shell: /usr/bin/bash -e {0}
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9437857Z env:
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9438556Z   DATABASE_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9439126Z   DIRECT_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9439442Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9440715Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9440987Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9441540Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9441872Z ##[endgroup]
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:19.9983442Z 127.0.0.1:5432 - accepting connections
🗄️ DB Guard	Create Shadow Database	2026-02-18T06:04:20.0967071Z CREATE DATABASE
🗄️ DB Guard	Fix Drift (Conditioned)	﻿2026-02-18T06:04:20.1045267Z ##[group]Run git config --global user.name 'CI Bot'
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1045691Z [36;1mgit config --global user.name 'CI Bot'[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1046319Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1046629Z [36;1m[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1046897Z [36;1m# Generate migration using diff (non-interactive safe)[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1047304Z [36;1mMIGRATION_NAME="$(date +%Y%m%d%H%M%S)_fix_ci_drift"[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1047663Z [36;1mmkdir -p prisma/migrations/$MIGRATION_NAME[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1047944Z [36;1m[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1048129Z [36;1mnpx prisma migrate diff \[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1048421Z [36;1m  --from-migrations prisma/migrations \[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1048743Z [36;1m  --to-schema prisma/schema.prisma \[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1049390Z [36;1m  --shadow-database-url "***127.0.0.1:5432/ironforge_shadow?schema=public" \[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1049911Z [36;1m  --script > prisma/migrations/$MIGRATION_NAME/migration.sql[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1050290Z [36;1m[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1050577Z [36;1mif [ -s prisma/migrations/$MIGRATION_NAME/migration.sql ]; then[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1050985Z [36;1m  echo "Generated migration SQL:"[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1051662Z [36;1m  cat prisma/migrations/$MIGRATION_NAME/migration.sql[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1052002Z [36;1m  git add prisma/migrations[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1052324Z [36;1m  git commit -m "chore: fix migrations via CI [skip ci]"[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1052650Z [36;1m  git push[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1052845Z [36;1melse[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1053048Z [36;1m  echo "No migration generated."[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1053344Z [36;1m  rm -rf prisma/migrations/$MIGRATION_NAME[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1053631Z [36;1mfi[0m
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1103078Z shell: /usr/bin/bash -e {0}
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1103329Z env:
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1103845Z   DATABASE_URL: ***127.0.0.1:5432/ironforge_test?schema=public
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1104552Z   DIRECT_URL: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1104873Z   NEXT_PUBLIC_SUPABASE_URL: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1106158Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1106430Z   SKIP_ENV_VALIDATION: true
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1106705Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1107243Z   SHADOW_DATABASE_URL: ***127.0.0.1:5432/ironforge_shadow?schema=public
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1107610Z   PRISMA_CLI_SKIP_INTERACTIVE: true
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:20.1107851Z ##[endgroup]
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.3719784Z Loaded Prisma config from prisma.config.ts.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.3720681Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4320526Z Error:
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4323313Z unknown or unexpected option: --shadow-database-url
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4323823Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4323985Z Usage
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4324174Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4324400Z   $ prisma migrate diff [options]
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4324712Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4326644Z Options
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4326919Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4327424Z   -h, --help               Display this help message
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4328336Z   --config                 Custom path to your Prisma config file
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4329242Z   -o, --output             Writes to a file instead of stdout
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4329825Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4330306Z From and To inputs (1 `--from-...` and 1 `--to-...` must be provided):
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4331072Z   --from-empty             Flag to assume from or to is an empty datamodel
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4331871Z   --to-empty
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4332064Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4332679Z   --from-schema            Path to a Prisma schema file, uses the datamodel for the diff
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4333336Z   --to-schema
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4333527Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4333915Z   --from-migrations        Path to the Prisma Migrate migrations directory
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4334548Z   --to-migrations
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4334762Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4335156Z   --from-config-datasource Flag to use the datasource from the Prisma config file
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4335822Z   --to-config-datasource
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4336547Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4336679Z Flags
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4336832Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4337745Z   --script                 Render a SQL script to stdout instead of the default human readable summary (not supported on MongoDB)
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4339751Z   --exit-code              Change the exit code behavior to signal if the diff is empty or not (Empty: 0, Error: 1, Not empty: 2). Default behavior is Success: 0, Error: 1.
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4340704Z
🗄️ DB Guard	Fix Drift (Conditioned)	2026-02-18T06:04:21.4557027Z ##[error]Process completed with exit code 1.
🗄️ DB Guard	Post Setup Pipeline	﻿2026-02-18T06:04:21.4639202Z Post job cleanup.
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.4725666Z Post job cleanup.
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.5284569Z Pruning is unnecessary.
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.5384897Z Post job cleanup.
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6370026Z [command]/usr/bin/git version
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6416805Z git version 2.52.0
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6458801Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d9f2924c-3224-43ed-b19b-faa134091e1c/.gitconfig'
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6473407Z Temporarily overriding HOME='/home/runner/work/_temp/d9f2924c-3224-43ed-b19b-faa134091e1c' before making global git config changes
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6475069Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6480299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6528292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6577589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6930003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6957080Z http.https://github.com/.extraheader
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.6973936Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.7010961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.7270601Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Post Setup Pipeline	2026-02-18T06:04:21.7308695Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Post Run actions/checkout@v4	﻿2026-02-18T06:04:21.7713583Z Post job cleanup.
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9221788Z [command]/usr/bin/git version
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9281920Z git version 2.52.0
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9352693Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/85a3e24b-9b53-4602-9058-ed1d6f03f3bd/.gitconfig'
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9369028Z Temporarily overriding HOME='/home/runner/work/_temp/85a3e24b-9b53-4602-9058-ed1d6f03f3bd' before making global git config changes
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9382151Z Adding repository directory to the temporary git global config as a safe directory
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9386787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9473257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9527162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9925916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:21.9995191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:22.0427667Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
🗄️ DB Guard	Post Run actions/checkout@v4	2026-02-18T06:04:22.0493449Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
🗄️ DB Guard	Stop containers	﻿2026-02-18T06:04:22.1025507Z Print service container logs: b83d99eff45947aebd53313a2f43efb3_postgres15_31928b
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1030043Z ##[command]/usr/bin/docker logs --details 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1174886Z  initdb: warning: enabling "trust" authentication for local connections
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1175659Z  The files belonging to this database system will be owned by user "postgres".
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1178834Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1179921Z  This user must also own the server process.
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1181032Z  2026-02-18 06:03:32.377 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1182409Z  2026-02-18 06:03:32.377 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1183192Z  2026-02-18 06:03:32.377 UTC [1] LOG:  listening on IPv6 address "::", port 5432
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1184077Z  2026-02-18 06:03:32.378 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1184990Z  2026-02-18 06:03:32.381 UTC [64] LOG:  database system was shut down at 2026-02-18 06:03:32 UTC
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1185822Z  2026-02-18 06:03:32.385 UTC [1] LOG:  database system is ready to accept connections
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1186418Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1186879Z  The database cluster will be initialized with locale "en_US.utf8".
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1187565Z  The default database encoding has accordingly been set to "UTF8".
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1188204Z  The default text search configuration will be set to "english".
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1188750Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1189048Z  Data page checksums are disabled.
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1189434Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1189884Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1190524Z  creating subdirectories ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1191026Z  selecting dynamic shared memory implementation ... posix
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1191748Z  selecting default max_connections ... 100
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1192280Z  selecting default shared_buffers ... 128MB
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1192767Z  selecting default time zone ... Etc/UTC
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1193225Z  creating configuration files ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1193661Z  running bootstrap script ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1194106Z  performing post-bootstrap initialization ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1194556Z  syncing data to disk ... ok
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1194895Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1195142Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1195474Z  Success. You can now start the database server using:
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1195923Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1196275Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1196752Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1203486Z  waiting for server to start....2026-02-18 06:03:32.064 UTC [48] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1205133Z  2026-02-18 06:03:32.064 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1205990Z  2026-02-18 06:03:32.068 UTC [51] LOG:  database system was shut down at 2026-02-18 06:03:31 UTC
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1206747Z  2026-02-18 06:03:32.072 UTC [48] LOG:  database system is ready to accept connections
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1207321Z   done
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1207589Z  server started
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1207883Z  CREATE DATABASE
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1208173Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1208429Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1208885Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1209470Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1209986Z  waiting for server to shut down...2026-02-18 06:03:32.255 UTC [48] LOG:  received fast shutdown request
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1210793Z  .2026-02-18 06:03:32.256 UTC [48] LOG:  aborting any active transactions
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1213067Z  2026-02-18 06:03:32.260 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1214092Z  2026-02-18 06:03:32.261 UTC [49] LOG:  shutting down
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1214737Z  2026-02-18 06:03:32.261 UTC [49] LOG:  checkpoint starting: shutdown immediate
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1216361Z  2026-02-18 06:03:32.279 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1217369Z  2026-02-18 06:03:32.286 UTC [48] LOG:  database system is shut down
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1217694Z   done
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1217873Z  server stopped
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1218057Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1218287Z  PostgreSQL init process complete; ready for start up.
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1218592Z
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1224996Z Stop and remove container: b83d99eff45947aebd53313a2f43efb3_postgres15_31928b
🗄️ DB Guard	Stop containers	2026-02-18T06:04:22.1229752Z ##[command]/usr/bin/docker rm --force 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Stop containers	2026-02-18T06:04:24.2185457Z 0a58f0857a5a13b4bfdd8b7e8dbaf72557fb99b5e095c21c426897c384eca853
🗄️ DB Guard	Stop containers	2026-02-18T06:04:24.2215302Z Remove container network: github_network_dc9bd09ef49f4a84910e49f76b93b2ad
🗄️ DB Guard	Stop containers	2026-02-18T06:04:24.2219536Z ##[command]/usr/bin/docker network rm github_network_dc9bd09ef49f4a84910e49f76b93b2ad
🗄️ DB Guard	Stop containers	2026-02-18T06:04:24.2806793Z github_network_dc9bd09ef49f4a84910e49f76b93b2ad
🗄️ DB Guard	Complete job	﻿2026-02-18T06:04:24.2868003Z Cleaning up orphan processes
