2026-02-18T06:12:32.6544998Z Current runner version: '2.331.0'
2026-02-18T06:12:32.6578948Z ##[group]Runner Image Provisioner
2026-02-18T06:12:32.6580462Z Hosted Compute Agent
2026-02-18T06:12:32.6581447Z Version: 20260123.484
2026-02-18T06:12:32.6582579Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-18T06:12:32.6584045Z Build Date: 2026-01-23T19:41:17Z
2026-02-18T06:12:32.6585570Z Worker ID: {bcbbb910-d178-4bb8-b987-cb0f3fa7a3df}
2026-02-18T06:12:32.6587070Z Azure Region: centralus
2026-02-18T06:12:32.6588191Z ##[endgroup]
2026-02-18T06:12:32.6590447Z ##[group]Operating System
2026-02-18T06:12:32.6591574Z Ubuntu
2026-02-18T06:12:32.6592477Z 24.04.3
2026-02-18T06:12:32.6593386Z LTS
2026-02-18T06:12:32.6594882Z ##[endgroup]
2026-02-18T06:12:32.6595897Z ##[group]Runner Image
2026-02-18T06:12:32.6615347Z Image: ubuntu-24.04
2026-02-18T06:12:32.6616438Z Version: 20260209.23.1
2026-02-18T06:12:32.6618785Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-18T06:12:32.6621718Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-18T06:12:32.6623419Z ##[endgroup]
2026-02-18T06:12:32.6625968Z ##[group]GITHUB_TOKEN Permissions
2026-02-18T06:12:32.6628619Z Contents: read
2026-02-18T06:12:32.6629751Z Metadata: read
2026-02-18T06:12:32.6630767Z Packages: read
2026-02-18T06:12:32.6631829Z ##[endgroup]
2026-02-18T06:12:32.6638060Z Secret source: Actions
2026-02-18T06:12:32.6639383Z Prepare workflow directory
2026-02-18T06:12:32.8356953Z Prepare all required actions
2026-02-18T06:12:32.8459393Z Getting action download info
2026-02-18T06:12:33.1323878Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-18T06:12:33.3719623Z Complete job name: 🗄️ DB Guard
2026-02-18T06:12:33.4238315Z ##[group]Checking docker version
2026-02-18T06:12:33.4251178Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-18T06:12:33.5315941Z '1.52'
2026-02-18T06:12:33.5323939Z Docker daemon API version: '1.52'
2026-02-18T06:12:33.5325428Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-18T06:12:33.5513082Z '1.52'
2026-02-18T06:12:33.5527022Z Docker client API version: '1.52'
2026-02-18T06:12:33.5532914Z ##[endgroup]
2026-02-18T06:12:33.5538783Z ##[group]Clean up resources from previous jobs
2026-02-18T06:12:33.5544276Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=7c0067"
2026-02-18T06:12:33.5681992Z ##[command]/usr/bin/docker network prune --force --filter "label=7c0067"
2026-02-18T06:12:33.5843175Z ##[endgroup]
2026-02-18T06:12:33.5843705Z ##[group]Create local container network
2026-02-18T06:12:33.5853443Z ##[command]/usr/bin/docker network create --label 7c0067 github_network_8c947f3df0bc489ab8843696e1762742
2026-02-18T06:12:33.6499248Z e6407da89a21b2c871af806fdb19551711626ddd17f24cab3c0121e7009b9b41
2026-02-18T06:12:33.6535675Z ##[endgroup]
2026-02-18T06:12:33.6572245Z ##[group]Starting postgres service container
2026-02-18T06:12:33.6621701Z ##[command]/usr/bin/docker pull postgres:15
2026-02-18T06:12:34.2602744Z 15: Pulling from library/postgres
2026-02-18T06:12:34.6141410Z 49b40a0a623d: Pulling fs layer
2026-02-18T06:12:34.6144649Z 0c8d55a45c0d: Pulling fs layer
2026-02-18T06:12:34.6146341Z 03cf9c337134: Pulling fs layer
2026-02-18T06:12:34.6147757Z d64dbdf800a2: Pulling fs layer
2026-02-18T06:12:34.6149320Z 2710e764d89a: Pulling fs layer
2026-02-18T06:12:34.6150693Z e60549838c5a: Pulling fs layer
2026-02-18T06:12:34.6152001Z c50a02fe2f5f: Pulling fs layer
2026-02-18T06:12:34.6153334Z 0ace4c983c3e: Pulling fs layer
2026-02-18T06:12:34.6155172Z b64f280cfa2b: Pulling fs layer
2026-02-18T06:12:34.6159150Z ea5e741a30ce: Pulling fs layer
2026-02-18T06:12:34.6160680Z 6771773ef0da: Pulling fs layer
2026-02-18T06:12:34.6162162Z 049b2237836a: Pulling fs layer
2026-02-18T06:12:34.6163717Z 7b098c79e38c: Pulling fs layer
2026-02-18T06:12:34.6165544Z 7aa308802868: Pulling fs layer
2026-02-18T06:12:34.7925258Z 49b40a0a623d: Download complete
2026-02-18T06:12:34.7930930Z 45604b1409ee: Download complete
2026-02-18T06:12:34.8832736Z 2710e764d89a: Download complete
2026-02-18T06:12:34.8853347Z b64f280cfa2b: Download complete
2026-02-18T06:12:34.8862869Z 7b098c79e38c: Download complete
2026-02-18T06:12:34.8876492Z 0ace4c983c3e: Download complete
2026-02-18T06:12:34.8911767Z 7aa308802868: Download complete
2026-02-18T06:12:34.8967908Z ea5e741a30ce: Download complete
2026-02-18T06:12:34.8987722Z 6771773ef0da: Download complete
2026-02-18T06:12:34.9002625Z 049b2237836a: Download complete
2026-02-18T06:12:34.9031243Z 99548d060f18: Download complete
2026-02-18T06:12:34.9093012Z 03cf9c337134: Download complete
2026-02-18T06:12:34.9884548Z d64dbdf800a2: Download complete
2026-02-18T06:12:35.0943289Z c50a02fe2f5f: Download complete
2026-02-18T06:12:35.1943646Z 0c8d55a45c0d: Download complete
2026-02-18T06:12:35.9855585Z e60549838c5a: Download complete
2026-02-18T06:12:36.4984621Z 03cf9c337134: Pull complete
2026-02-18T06:12:36.4994598Z 0c8d55a45c0d: Pull complete
2026-02-18T06:12:36.5841458Z 2710e764d89a: Pull complete
2026-02-18T06:12:36.5922342Z d64dbdf800a2: Pull complete
2026-02-18T06:12:36.8839391Z b64f280cfa2b: Pull complete
2026-02-18T06:12:36.8857998Z 0ace4c983c3e: Pull complete
2026-02-18T06:12:36.8878953Z ea5e741a30ce: Pull complete
2026-02-18T06:12:36.8917200Z c50a02fe2f5f: Pull complete
2026-02-18T06:12:39.3839421Z 7b098c79e38c: Pull complete
2026-02-18T06:12:39.3850201Z 7aa308802868: Pull complete
2026-02-18T06:12:39.3857936Z 6771773ef0da: Pull complete
2026-02-18T06:12:39.3874089Z 049b2237836a: Pull complete
2026-02-18T06:12:39.3881257Z e60549838c5a: Pull complete
2026-02-18T06:12:39.4217507Z 49b40a0a623d: Pull complete
2026-02-18T06:12:39.4221407Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
2026-02-18T06:12:39.4222279Z Status: Downloaded newer image for postgres:15
2026-02-18T06:12:39.4251518Z docker.io/library/postgres:15
2026-02-18T06:12:39.4303981Z ##[command]/usr/bin/docker create --name dae17d5107f047d9a3a96c1e8955b4e3_postgres15_b58037 --label 7c0067 --network github_network_8c947f3df0bc489ab8843696e1762742 --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2026-02-18T06:12:42.6859051Z 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:42.6888741Z ##[command]/usr/bin/docker start 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:42.9295964Z 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:42.9344857Z ##[command]/usr/bin/docker ps --all --filter id=25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-18T06:12:42.9729663Z 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1 Up Less than a second (health: starting)
2026-02-18T06:12:42.9766644Z ##[command]/usr/bin/docker port 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:42.9979010Z 5432/tcp -> 0.0.0.0:5432
2026-02-18T06:12:42.9985609Z 5432/tcp -> [::]:5432
2026-02-18T06:12:43.0045971Z ##[endgroup]
2026-02-18T06:12:43.0058118Z ##[group]Waiting for all services to be ready
2026-02-18T06:12:43.0077226Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:43.0292724Z starting
2026-02-18T06:12:43.0324147Z postgres service is starting, waiting 2 seconds before checking again.
2026-02-18T06:12:45.0325604Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:45.0473878Z starting
2026-02-18T06:12:45.0490703Z postgres service is starting, waiting 3 seconds before checking again.
2026-02-18T06:12:48.7073378Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:48.7217909Z starting
2026-02-18T06:12:48.7231411Z postgres service is starting, waiting 7 seconds before checking again.
2026-02-18T06:12:55.7780762Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:12:55.7929523Z healthy
2026-02-18T06:12:55.7948802Z postgres service is healthy.
2026-02-18T06:12:55.7949513Z ##[endgroup]
2026-02-18T06:12:55.8196162Z ##[group]Run actions/checkout@v4
2026-02-18T06:12:55.8196707Z with:
2026-02-18T06:12:55.8197180Z   token: ***
2026-02-18T06:12:55.8197392Z   repository: Techlemariam/IronForge
2026-02-18T06:12:55.8197649Z   ssh-strict: true
2026-02-18T06:12:55.8197835Z   ssh-user: git
2026-02-18T06:12:55.8198051Z   persist-credentials: true
2026-02-18T06:12:55.8198271Z   clean: true
2026-02-18T06:12:55.8198472Z   sparse-checkout-cone-mode: true
2026-02-18T06:12:55.8198720Z   fetch-depth: 1
2026-02-18T06:12:55.8198912Z   fetch-tags: false
2026-02-18T06:12:55.8199102Z   show-progress: true
2026-02-18T06:12:55.8199289Z   lfs: false
2026-02-18T06:12:55.8199459Z   submodules: false
2026-02-18T06:12:55.8199649Z   set-safe-directory: true
2026-02-18T06:12:55.8200052Z env:
2026-02-18T06:12:55.8200734Z   DATABASE_URL: ***
2026-02-18T06:12:55.8201311Z   DIRECT_URL: ***
2026-02-18T06:12:55.8201626Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:12:55.8202899Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:12:55.8203546Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:12:55.8203763Z ##[endgroup]
2026-02-18T06:12:55.9369348Z Syncing repository: Techlemariam/IronForge
2026-02-18T06:12:55.9371330Z ##[group]Getting Git version info
2026-02-18T06:12:55.9372003Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-18T06:12:55.9373020Z [command]/usr/bin/git version
2026-02-18T06:12:55.9392422Z git version 2.52.0
2026-02-18T06:12:55.9421348Z ##[endgroup]
2026-02-18T06:12:55.9437899Z Temporarily overriding HOME='/home/runner/work/_temp/fc1d9136-c830-410e-9142-92719593af39' before making global git config changes
2026-02-18T06:12:55.9439649Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T06:12:55.9445671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-18T06:12:55.9502994Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
2026-02-18T06:12:55.9508750Z ##[group]Initializing the repository
2026-02-18T06:12:55.9513434Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
2026-02-18T06:12:55.9623097Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-18T06:12:55.9624943Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-18T06:12:55.9625935Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-18T06:12:55.9626666Z hint: call:
2026-02-18T06:12:55.9626995Z hint:
2026-02-18T06:12:55.9627480Z hint: 	git config --global init.defaultBranch <name>
2026-02-18T06:12:55.9628087Z hint:
2026-02-18T06:12:55.9628638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-18T06:12:55.9629602Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-18T06:12:55.9630357Z hint:
2026-02-18T06:12:55.9630749Z hint: 	git branch -m <name>
2026-02-18T06:12:55.9631202Z hint:
2026-02-18T06:12:55.9631834Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-18T06:12:55.9634513Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
2026-02-18T06:12:55.9647297Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
2026-02-18T06:12:55.9687382Z ##[endgroup]
2026-02-18T06:12:55.9688660Z ##[group]Disabling automatic garbage collection
2026-02-18T06:12:55.9693005Z [command]/usr/bin/git config --local gc.auto 0
2026-02-18T06:12:55.9728359Z ##[endgroup]
2026-02-18T06:12:55.9729024Z ##[group]Setting up auth
2026-02-18T06:12:55.9736116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T06:12:55.9771758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T06:12:56.0156479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T06:12:56.0193323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T06:12:56.0447625Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-18T06:12:56.0492557Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-18T06:12:56.0759114Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-18T06:12:56.0796922Z ##[endgroup]
2026-02-18T06:12:56.0799372Z ##[group]Fetching the repository
2026-02-18T06:12:56.0808327Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9fb2458ab7f56225191fc581d5751a94f1cca02a:refs/remotes/origin/night-shift/2026-02-17
2026-02-18T06:12:56.9314111Z From https://github.com/Techlemariam/IronForge
2026-02-18T06:12:56.9315312Z  * [new ref]         9fb2458ab7f56225191fc581d5751a94f1cca02a -> origin/night-shift/2026-02-17
2026-02-18T06:12:56.9355523Z ##[endgroup]
2026-02-18T06:12:56.9358365Z ##[group]Determining the checkout info
2026-02-18T06:12:56.9359824Z ##[endgroup]
2026-02-18T06:12:56.9363808Z [command]/usr/bin/git sparse-checkout disable
2026-02-18T06:12:56.9417107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-18T06:12:56.9454591Z ##[group]Checking out the ref
2026-02-18T06:12:56.9456045Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-18T06:12:57.1357662Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-18T06:12:57.1362267Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-18T06:12:57.1375193Z ##[endgroup]
2026-02-18T06:12:57.1423439Z [command]/usr/bin/git log -1 --format=%H
2026-02-18T06:12:57.1451261Z 9fb2458ab7f56225191fc581d5751a94f1cca02a
2026-02-18T06:12:57.1786949Z Prepare all required actions
2026-02-18T06:12:57.1787651Z Getting action download info
2026-02-18T06:12:57.3666850Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-02-18T06:12:58.0186052Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-18T06:12:58.1374943Z ##[group]Run ./.github/actions/setup-pipeline
2026-02-18T06:12:58.1375279Z with:
2026-02-18T06:12:58.1375458Z   node-version: 22
2026-02-18T06:12:58.1375659Z   pnpm-version: 9.15.0
2026-02-18T06:12:58.1375852Z env:
2026-02-18T06:12:58.1376584Z   DATABASE_URL: ***
2026-02-18T06:12:58.1377153Z   DIRECT_URL: ***
2026-02-18T06:12:58.1377458Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:12:58.1378738Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:12:58.1378990Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:12:58.1379210Z ##[endgroup]
2026-02-18T06:12:58.1488048Z ##[group]Run actions/checkout@v4
2026-02-18T06:12:58.1488324Z with:
2026-02-18T06:12:58.1488497Z   fetch-depth: 2
2026-02-18T06:12:58.1488700Z   repository: Techlemariam/IronForge
2026-02-18T06:12:58.1489060Z   token: ***
2026-02-18T06:12:58.1489243Z   ssh-strict: true
2026-02-18T06:12:58.1489430Z   ssh-user: git
2026-02-18T06:12:58.1489625Z   persist-credentials: true
2026-02-18T06:12:58.1490029Z   clean: true
2026-02-18T06:12:58.1490224Z   sparse-checkout-cone-mode: true
2026-02-18T06:12:58.1490454Z   fetch-tags: false
2026-02-18T06:12:58.1490650Z   show-progress: true
2026-02-18T06:12:58.1490841Z   lfs: false
2026-02-18T06:12:58.1491010Z   submodules: false
2026-02-18T06:12:58.1491198Z   set-safe-directory: true
2026-02-18T06:12:58.1491407Z env:
2026-02-18T06:12:58.1492027Z   DATABASE_URL: ***
2026-02-18T06:12:58.1492587Z   DIRECT_URL: ***
2026-02-18T06:12:58.1492901Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:12:58.1494171Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:12:58.1494576Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:12:58.1494796Z ##[endgroup]
2026-02-18T06:12:58.2481745Z Syncing repository: Techlemariam/IronForge
2026-02-18T06:12:58.2487880Z ##[group]Getting Git version info
2026-02-18T06:12:58.2488520Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-18T06:12:58.2536774Z [command]/usr/bin/git version
2026-02-18T06:12:58.2577822Z git version 2.52.0
2026-02-18T06:12:58.2608646Z ##[endgroup]
2026-02-18T06:12:58.2625882Z Temporarily overriding HOME='/home/runner/work/_temp/282cd7f1-054e-4753-869f-1261c1e26f90' before making global git config changes
2026-02-18T06:12:58.2627260Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T06:12:58.2643048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-18T06:12:58.2686319Z [command]/usr/bin/git config --local --get remote.origin.url
2026-02-18T06:12:58.2710397Z https://github.com/Techlemariam/IronForge
2026-02-18T06:12:58.2730951Z ##[group]Removing previously created refs, to avoid conflicts
2026-02-18T06:12:58.2737052Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-02-18T06:12:58.2763267Z refs/heads/night-shift/2026-02-17
2026-02-18T06:12:58.2776087Z [command]/usr/bin/git checkout --detach
2026-02-18T06:12:58.3939586Z HEAD is now at 9fb2458 chore: remove invalid flag from prisma migrate diff in CI
2026-02-18T06:12:58.4043227Z [command]/usr/bin/git branch --delete --force night-shift/2026-02-17
2026-02-18T06:12:58.4101172Z Deleted branch night-shift/2026-02-17 (was 9fb2458).
2026-02-18T06:12:58.4186343Z ##[endgroup]
2026-02-18T06:12:58.4194729Z [command]/usr/bin/git submodule status
2026-02-18T06:12:58.4585876Z ##[group]Cleaning the repository
2026-02-18T06:12:58.4586511Z [command]/usr/bin/git clean -ffdx
2026-02-18T06:12:58.4773775Z [command]/usr/bin/git reset --hard HEAD
2026-02-18T06:12:58.4949381Z HEAD is now at 9fb2458 chore: remove invalid flag from prisma migrate diff in CI
2026-02-18T06:12:58.4970149Z ##[endgroup]
2026-02-18T06:12:58.4975913Z ##[group]Disabling automatic garbage collection
2026-02-18T06:12:58.4985279Z [command]/usr/bin/git config --local gc.auto 0
2026-02-18T06:12:58.5035158Z ##[endgroup]
2026-02-18T06:12:58.5045490Z ##[group]Setting up auth
2026-02-18T06:12:58.5053257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T06:12:58.5112491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T06:12:58.5510555Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T06:12:58.5550774Z http.https://github.com/.extraheader
2026-02-18T06:12:58.5581036Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-18T06:12:58.5640562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T06:12:58.6029571Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-18T06:12:58.6091683Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-18T06:12:58.6494652Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-18T06:12:58.6564876Z ##[endgroup]
2026-02-18T06:12:58.6569088Z ##[group]Fetching the repository
2026-02-18T06:12:58.6585715Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +9fb2458ab7f56225191fc581d5751a94f1cca02a:refs/remotes/origin/night-shift/2026-02-17
2026-02-18T06:12:58.9570299Z ##[endgroup]
2026-02-18T06:12:58.9571352Z ##[group]Determining the checkout info
2026-02-18T06:12:58.9572766Z ##[endgroup]
2026-02-18T06:12:58.9581777Z [command]/usr/bin/git sparse-checkout disable
2026-02-18T06:12:58.9641664Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-18T06:12:58.9671700Z ##[group]Checking out the ref
2026-02-18T06:12:58.9680314Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-18T06:12:58.9777097Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-18T06:12:58.9780820Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-18T06:12:58.9791632Z ##[endgroup]
2026-02-18T06:12:58.9832108Z [command]/usr/bin/git log -1 --format=%H
2026-02-18T06:12:58.9858635Z 9fb2458ab7f56225191fc581d5751a94f1cca02a
2026-02-18T06:12:58.9983132Z ##[group]Run pnpm/action-setup@v4
2026-02-18T06:12:58.9983374Z with:
2026-02-18T06:12:58.9983542Z   version: 9.15.0
2026-02-18T06:12:58.9983734Z   dest: ~/setup-pnpm
2026-02-18T06:12:58.9983937Z   run_install: null
2026-02-18T06:12:58.9984137Z   package_json_file: package.json
2026-02-18T06:12:58.9984673Z   standalone: false
2026-02-18T06:12:58.9984897Z env:
2026-02-18T06:12:58.9985611Z   DATABASE_URL: ***
2026-02-18T06:12:58.9986193Z   DIRECT_URL: ***
2026-02-18T06:12:58.9986512Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:12:58.9987781Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:12:58.9988053Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:12:58.9988289Z ##[endgroup]
2026-02-18T06:12:59.0553368Z ##[group]Running self-installer...
2026-02-18T06:12:59.6661315Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-18T06:12:59.6948656Z Packages: +1
2026-02-18T06:12:59.6949220Z +
2026-02-18T06:13:00.1349661Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-02-18T06:13:00.1655830Z 
2026-02-18T06:13:00.1665151Z dependencies:
2026-02-18T06:13:00.1665399Z + pnpm 9.15.0 (10.30.0 is available)
2026-02-18T06:13:00.1665657Z 
2026-02-18T06:13:00.1692715Z Done in 941ms
2026-02-18T06:13:00.1837447Z ##[endgroup]
2026-02-18T06:13:00.1842289Z Installation Completed!
2026-02-18T06:13:00.1955051Z ##[group]Run actions/setup-node@v4
2026-02-18T06:13:00.1955307Z with:
2026-02-18T06:13:00.1955514Z   node-version: 22
2026-02-18T06:13:00.1955705Z   cache: pnpm
2026-02-18T06:13:00.1955883Z   always-auth: false
2026-02-18T06:13:00.1956083Z   check-latest: false
2026-02-18T06:13:00.1956442Z   token: ***
2026-02-18T06:13:00.1956672Z env:
2026-02-18T06:13:00.1957328Z   DATABASE_URL: ***
2026-02-18T06:13:00.1957883Z   DIRECT_URL: ***
2026-02-18T06:13:00.1958189Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:13:00.1959471Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:13:00.1979805Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:13:00.1980327Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-18T06:13:00.1980806Z ##[endgroup]
2026-02-18T06:13:00.3834802Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
2026-02-18T06:13:00.3840746Z ##[group]Environment details
2026-02-18T06:13:00.8305484Z node: v22.22.0
2026-02-18T06:13:00.8306357Z npm: 10.9.4
2026-02-18T06:13:00.8307429Z yarn: 1.22.22
2026-02-18T06:13:00.8309570Z ##[endgroup]
2026-02-18T06:13:00.8342743Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-02-18T06:13:01.2450204Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-02-18T06:13:01.4595327Z Cache hit for: node-cache-Linux-x64-pnpm-c59203c65d4168c91a7f9a96a516428e220599bea7190d0ecf77bd61bfe12689
2026-02-18T06:13:02.6095936Z Received 109051904 of 501160548 (21.8%), 104.0 MBs/sec
2026-02-18T06:13:03.6100823Z Received 268435456 of 501160548 (53.6%), 128.0 MBs/sec
2026-02-18T06:13:04.6135672Z Received 448790528 of 501160548 (89.6%), 142.5 MBs/sec
2026-02-18T06:13:04.8779082Z Received 501160548 of 501160548 (100.0%), 146.2 MBs/sec
2026-02-18T06:13:04.8781292Z Cache Size: ~478 MB (501160548 B)
2026-02-18T06:13:04.8972292Z [command]/usr/bin/tar -xf /home/runner/work/_temp/870a4484-f00d-40fc-9f27-274293a96acf/cache.tzst -P -C /home/runner/work/IronForge/IronForge --use-compress-program unzstd
2026-02-18T06:13:14.2367217Z Cache restored successfully
2026-02-18T06:13:14.3387910Z Cache restored from key: node-cache-Linux-x64-pnpm-c59203c65d4168c91a7f9a96a516428e220599bea7190d0ecf77bd61bfe12689
2026-02-18T06:13:14.3621915Z ##[group]Run pnpm install --frozen-lockfile
2026-02-18T06:13:14.3622523Z [36;1mpnpm install --frozen-lockfile[0m
2026-02-18T06:13:14.3717224Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-18T06:13:14.3717842Z env:
2026-02-18T06:13:14.3719646Z   DATABASE_URL: ***
2026-02-18T06:13:14.3720795Z   DIRECT_URL: ***
2026-02-18T06:13:14.3721380Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:13:14.3723974Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:13:14.3724611Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:13:14.3725117Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-18T06:13:14.3725662Z ##[endgroup]
2026-02-18T06:13:15.0103255Z Scope: all 4 workspace projects
2026-02-18T06:13:15.1526892Z Lockfile is up to date, resolution step is skipped
2026-02-18T06:13:15.8275334Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-18T06:13:16.1505001Z Packages: +1671
2026-02-18T06:13:16.1507475Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-18T06:13:16.8264961Z Progress: resolved 1671, reused 391, downloaded 0, added 0
2026-02-18T06:13:17.8265146Z Progress: resolved 1671, reused 1013, downloaded 0, added 0
2026-02-18T06:13:18.8270173Z Progress: resolved 1671, reused 1669, downloaded 0, added 6
2026-02-18T06:13:19.8277395Z Progress: resolved 1671, reused 1669, downloaded 0, added 449
2026-02-18T06:13:20.8286441Z Progress: resolved 1671, reused 1669, downloaded 0, added 724
2026-02-18T06:13:21.8282118Z Progress: resolved 1671, reused 1669, downloaded 0, added 860
2026-02-18T06:13:22.8299663Z Progress: resolved 1671, reused 1669, downloaded 0, added 1236
2026-02-18T06:13:23.8310838Z Progress: resolved 1671, reused 1669, downloaded 0, added 1587
2026-02-18T06:13:24.0240406Z Progress: resolved 1671, reused 1669, downloaded 0, added 1671, done
2026-02-18T06:13:26.3645288Z 
2026-02-18T06:13:26.3650483Z dependencies:
2026-02-18T06:13:26.3651056Z + @ai-sdk/google 3.0.26
2026-02-18T06:13:26.3651522Z + @ai-sdk/react 3.0.84
2026-02-18T06:13:26.3651957Z + @capacitor/android 8.1.0
2026-02-18T06:13:26.3652428Z + @capacitor/cli 8.1.0
2026-02-18T06:13:26.3652857Z + @capacitor/core 8.1.0
2026-02-18T06:13:26.3653308Z + @google/genai 1.41.0
2026-02-18T06:13:26.3653801Z + @mediapipe/tasks-vision 0.10.32
2026-02-18T06:13:26.3654648Z + @neondatabase/serverless 1.0.2
2026-02-18T06:13:26.3655170Z + @prisma/adapter-neon 7.4.0
2026-02-18T06:13:26.3655623Z + @prisma/adapter-pg 7.4.0
2026-02-18T06:13:26.3656042Z + @prisma/client 7.4.0
2026-02-18T06:13:26.3656607Z + @radix-ui/react-avatar 1.1.11
2026-02-18T06:13:26.3657112Z + @radix-ui/react-dialog 1.1.15
2026-02-18T06:13:26.3657676Z + @radix-ui/react-label 2.1.8
2026-02-18T06:13:26.3658199Z + @radix-ui/react-popover 1.1.15
2026-02-18T06:13:26.3658730Z + @radix-ui/react-progress 1.1.8
2026-02-18T06:13:26.3659363Z + @radix-ui/react-scroll-area 1.2.10
2026-02-18T06:13:26.3659915Z + @radix-ui/react-select 2.2.6
2026-02-18T06:13:26.3660426Z + @radix-ui/react-slider 1.3.6
2026-02-18T06:13:26.3660880Z + @radix-ui/react-slot 1.2.4
2026-02-18T06:13:26.3661346Z + @radix-ui/react-tabs 1.1.13
2026-02-18T06:13:26.3661812Z + @react-three/drei 10.7.7
2026-02-18T06:13:26.3662258Z + @react-three/fiber 9.5.0
2026-02-18T06:13:26.3663010Z + @remotion/cli 4.0.421
2026-02-18T06:13:26.3663441Z + @sentry/nextjs 10.38.0
2026-02-18T06:13:26.3663877Z + @serwist/next 9.5.5
2026-02-18T06:13:26.3664274Z + @supabase/ssr 0.8.0
2026-02-18T06:13:26.3664955Z + @supabase/supabase-js 2.95.3
2026-02-18T06:13:26.3665479Z + @types/canvas-confetti 1.9.0
2026-02-18T06:13:26.3665943Z + @types/howler 2.2.12
2026-02-18T06:13:26.3666365Z + @types/web-push 3.6.4
2026-02-18T06:13:26.3666750Z + ai 6.0.82
2026-02-18T06:13:26.3667071Z + axios 1.13.5
2026-02-18T06:13:26.3667462Z + canvas-confetti 1.9.4
2026-02-18T06:13:26.3667942Z + class-variance-authority 0.7.1
2026-02-18T06:13:26.3668390Z + clsx 2.1.1
2026-02-18T06:13:26.3668736Z + date-fns 4.1.0
2026-02-18T06:13:26.3669122Z + framer-motion 12.34.0
2026-02-18T06:13:26.3669499Z + h3-js 4.4.0
2026-02-18T06:13:26.3669830Z + howler 2.2.4
2026-02-18T06:13:26.3670209Z + import-in-the-middle 3.0.0
2026-02-18T06:13:26.3670672Z + lucide-react 0.563.0
2026-02-18T06:13:26.3671094Z + maplibre-gl 5.18.0
2026-02-18T06:13:26.3671480Z + next 16.1.6
2026-02-18T06:13:26.3671815Z + pg 8.18.0
2026-02-18T06:13:26.3672146Z + pino 10.3.1
2026-02-18T06:13:26.3672508Z + pino-pretty 13.1.3
2026-02-18T06:13:26.3672911Z + qrcode.react 4.2.0
2026-02-18T06:13:26.3673275Z + react 19.2.4
2026-02-18T06:13:26.3673652Z + react-dom 19.2.4
2026-02-18T06:13:26.3674059Z + react-dropzone 15.0.0
2026-02-18T06:13:26.3674683Z + react-player 3.4.0
2026-02-18T06:13:26.3675094Z + reactflow 11.11.4
2026-02-18T06:13:26.3675455Z + recharts 3.7.0
2026-02-18T06:13:26.3675825Z + remotion 4.0.421
2026-02-18T06:13:26.3676232Z + require-in-the-middle 8.0.1
2026-02-18T06:13:26.3676642Z + serwist 9.5.5
2026-02-18T06:13:26.3676969Z + sonner 2.0.7
2026-02-18T06:13:26.3677316Z + tailwind-merge 3.4.0
2026-02-18T06:13:26.3677719Z + tailwindcss-animate 1.0.7
2026-02-18T06:13:26.3678105Z + three 0.182.0
2026-02-18T06:13:26.3678425Z + web-push 3.6.7
2026-02-18T06:13:26.3678740Z + zod 4.3.6
2026-02-18T06:13:26.3679050Z + zustand 5.0.11
2026-02-18T06:13:26.3679341Z 
2026-02-18T06:13:26.3679488Z devDependencies:
2026-02-18T06:13:26.3679924Z + @chromatic-com/storybook 5.0.1
2026-02-18T06:13:26.3680366Z + @eslint/compat 2.0.2
2026-02-18T06:13:26.3680757Z + @eslint/eslintrc 3.3.3
2026-02-18T06:13:26.3681147Z + @lhci/cli 0.15.1
2026-02-18T06:13:26.3681512Z + @playwright/test 1.58.2
2026-02-18T06:13:26.3681990Z + @storybook/addon-a11y 10.2.8
2026-02-18T06:13:26.3682470Z + @storybook/addon-docs 10.2.8
2026-02-18T06:13:26.3683015Z + @storybook/addon-onboarding 10.2.8
2026-02-18T06:13:26.3683572Z + @storybook/addon-vitest 10.2.8
2026-02-18T06:13:26.3684095Z + @storybook/nextjs-vite 10.2.8
2026-02-18T06:13:26.3684787Z + @tailwindcss/postcss 4.1.18
2026-02-18T06:13:26.3685588Z + @testing-library/dom 10.4.1
2026-02-18T06:13:26.3686171Z + @testing-library/react 16.3.2
2026-02-18T06:13:26.3686655Z + @types/geojson 7946.0.16
2026-02-18T06:13:26.3687091Z + @types/node 25.2.3
2026-02-18T06:13:26.3687483Z + @types/pg 8.16.0
2026-02-18T06:13:26.3687866Z + @types/react 19.2.14
2026-02-18T06:13:26.3688294Z + @types/react-dom 19.2.3
2026-02-18T06:13:26.3688721Z + @types/three 0.182.0
2026-02-18T06:13:26.3689158Z + @types/web-bluetooth 0.0.21
2026-02-18T06:13:26.3689600Z + @types/ws 8.18.1
2026-02-18T06:13:26.3690094Z + @typescript-eslint/eslint-plugin 8.55.0
2026-02-18T06:13:26.3690691Z + @typescript-eslint/parser 8.55.0
2026-02-18T06:13:26.3691203Z + @vitejs/plugin-react 5.1.4
2026-02-18T06:13:26.3691732Z + @vitest/browser-playwright 4.0.18
2026-02-18T06:13:26.3692256Z + @vitest/coverage-v8 4.0.18
2026-02-18T06:13:26.3692689Z + autoprefixer 10.4.24
2026-02-18T06:13:26.3693091Z + chromatic 15.1.0
2026-02-18T06:13:26.3693442Z + dotenv 17.2.4
2026-02-18T06:13:26.3693818Z + dotenv-cli 11.0.0
2026-02-18T06:13:26.3694206Z + eslint 10.0.0
2026-02-18T06:13:26.3694785Z + eslint-config-next 16.1.6
2026-02-18T06:13:26.3695314Z + eslint-plugin-storybook 10.2.8
2026-02-18T06:13:26.3695787Z + husky 9.1.7
2026-02-18T06:13:26.3696124Z + jsdom 28.0.0
2026-02-18T06:13:26.3696478Z + magicast 0.5.2
2026-02-18T06:13:26.3697089Z + msw 2.12.10
2026-02-18T06:13:26.3697463Z + playwright 1.58.2
2026-02-18T06:13:26.3697827Z + postcss 8.5.6
2026-02-18T06:13:26.3698169Z + prisma 7.4.0
2026-02-18T06:13:26.3698529Z + storybook 10.2.8
2026-02-18T06:13:26.3698911Z + tailwindcss 4.1.18
2026-02-18T06:13:26.3699276Z + tsx 4.21.0
2026-02-18T06:13:26.3699610Z + turbo 2.8.7
2026-02-18T06:13:26.3699962Z + typedoc 0.28.16
2026-02-18T06:13:26.3700419Z + typedoc-plugin-markdown 4.10.0
2026-02-18T06:13:26.3700903Z + typescript 5.9.3
2026-02-18T06:13:26.3701254Z + vite 7.3.1
2026-02-18T06:13:26.3701576Z + vitest 4.0.18
2026-02-18T06:13:26.3701910Z + ws 8.19.0
2026-02-18T06:13:26.3702110Z 
2026-02-18T06:13:26.4272788Z . postinstall$ prisma generate
2026-02-18T06:13:27.4527687Z . postinstall: Loaded Prisma config from prisma.config.ts.
2026-02-18T06:13:27.5251369Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
2026-02-18T06:13:27.5349418Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-18T06:13:28.9171621Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 817ms
2026-02-18T06:13:28.9181085Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-18T06:13:28.9429796Z . postinstall: Done
2026-02-18T06:13:28.9436438Z . prepare$ husky
2026-02-18T06:13:28.9899606Z . prepare: Done
2026-02-18T06:13:28.9915769Z Done in 14.4s
2026-02-18T06:13:29.0313539Z ##[group]Run npx prisma generate
2026-02-18T06:13:29.0313863Z [36;1mnpx prisma generate[0m
2026-02-18T06:13:29.0364546Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-18T06:13:29.0364903Z env:
2026-02-18T06:13:29.0365640Z   DATABASE_URL: ***
2026-02-18T06:13:29.0366249Z   DIRECT_URL: ***
2026-02-18T06:13:29.0366587Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:13:29.0367996Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:13:29.0368277Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:13:29.0368576Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-18T06:13:29.0368896Z ##[endgroup]
2026-02-18T06:13:30.5975818Z Loaded Prisma config from prisma.config.ts.
2026-02-18T06:13:30.5976515Z 
2026-02-18T06:13:30.6646334Z Prisma schema loaded from prisma/schema.prisma.
2026-02-18T06:13:30.6807058Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-18T06:13:32.0814884Z 
2026-02-18T06:13:32.0819859Z ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 849ms
2026-02-18T06:13:32.0822367Z 
2026-02-18T06:13:32.0824141Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-18T06:13:32.0826324Z 
2026-02-18T06:13:32.0827603Z 
2026-02-18T06:13:32.1560461Z ##[group]Run until pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done
2026-02-18T06:13:32.1560982Z [36;1muntil pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done[0m
2026-02-18T06:13:32.1561528Z [36;1mPGPASSWORD=password psql -h 127.0.0.1 -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
2026-02-18T06:13:32.1612409Z shell: /usr/bin/bash -e {0}
2026-02-18T06:13:32.1612659Z env:
2026-02-18T06:13:32.1613382Z   DATABASE_URL: ***
2026-02-18T06:13:32.1613971Z   DIRECT_URL: ***
2026-02-18T06:13:32.1614569Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:13:32.1616046Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:13:32.1616332Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:13:32.1616625Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-18T06:13:32.1616953Z ##[endgroup]
2026-02-18T06:13:32.2297179Z 127.0.0.1:5432 - accepting connections
2026-02-18T06:13:32.3685364Z CREATE DATABASE
2026-02-18T06:13:32.3768017Z ##[group]Run git config --global user.name 'CI Bot'
2026-02-18T06:13:32.3768813Z [36;1mgit config --global user.name 'CI Bot'[0m
2026-02-18T06:13:32.3769169Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
2026-02-18T06:13:32.3769478Z [36;1m[0m
2026-02-18T06:13:32.3769744Z [36;1m# Generate migration using diff (non-interactive safe)[0m
2026-02-18T06:13:32.3770144Z [36;1mMIGRATION_NAME="$(date +%Y%m%d%H%M%S)_fix_ci_drift"[0m
2026-02-18T06:13:32.3770507Z [36;1mmkdir -p prisma/migrations/$MIGRATION_NAME[0m
2026-02-18T06:13:32.3770789Z [36;1m[0m
2026-02-18T06:13:32.3770976Z [36;1mnpx prisma migrate diff \[0m
2026-02-18T06:13:32.3771267Z [36;1m  --from-migrations prisma/migrations \[0m
2026-02-18T06:13:32.3771587Z [36;1m  --to-schema prisma/schema.prisma \[0m
2026-02-18T06:13:32.3771961Z [36;1m  --script > prisma/migrations/$MIGRATION_NAME/migration.sql[0m
2026-02-18T06:13:32.3772301Z [36;1m[0m
2026-02-18T06:13:32.3772604Z [36;1mif [ -s prisma/migrations/$MIGRATION_NAME/migration.sql ]; then[0m
2026-02-18T06:13:32.3773008Z [36;1m  echo "Generated migration SQL:"[0m
2026-02-18T06:13:32.3773355Z [36;1m  cat prisma/migrations/$MIGRATION_NAME/migration.sql[0m
2026-02-18T06:13:32.3773682Z [36;1m  git add prisma/migrations[0m
2026-02-18T06:13:32.3774001Z [36;1m  git commit -m "chore: fix migrations via CI [skip ci]"[0m
2026-02-18T06:13:32.3774574Z [36;1m  git push[0m
2026-02-18T06:13:32.3774919Z [36;1melse[0m
2026-02-18T06:13:32.3775163Z [36;1m  echo "No migration generated."[0m
2026-02-18T06:13:32.3775500Z [36;1m  rm -rf prisma/migrations/$MIGRATION_NAME[0m
2026-02-18T06:13:32.3775780Z [36;1mfi[0m
2026-02-18T06:13:32.3824549Z shell: /usr/bin/bash -e {0}
2026-02-18T06:13:32.3824845Z env:
2026-02-18T06:13:32.3825338Z   DATABASE_URL: ***127.0.0.1:5432/ironforge_test?schema=public
2026-02-18T06:13:32.3826053Z   DIRECT_URL: ***
2026-02-18T06:13:32.3826399Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-18T06:13:32.3827698Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-18T06:13:32.3827975Z   SKIP_ENV_VALIDATION: true
2026-02-18T06:13:32.3828257Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-18T06:13:32.3828796Z   SHADOW_DATABASE_URL: ***127.0.0.1:5432/ironforge_shadow?schema=public
2026-02-18T06:13:32.3829177Z   PRISMA_CLI_SKIP_INTERACTIVE: true
2026-02-18T06:13:32.3829430Z ##[endgroup]
2026-02-18T06:13:33.6445834Z Loaded Prisma config from prisma.config.ts.
2026-02-18T06:13:33.6446433Z 
2026-02-18T06:13:34.1530094Z Generated migration SQL:
2026-02-18T06:13:34.1542348Z -- AlterTable
2026-02-18T06:13:34.1545011Z ALTER TABLE "Guild" ADD COLUMN     "gold" INTEGER NOT NULL DEFAULT 0;
2026-02-18T06:13:34.1545767Z 
2026-02-18T06:13:34.1547416Z -- CreateIndex
2026-02-18T06:13:34.1549232Z CREATE UNIQUE INDEX "Territory_name_key" ON "Territory"("name");
2026-02-18T06:13:34.1549796Z 
2026-02-18T06:13:34.1952403Z [night-shift/2026-02-17 d72aab1] chore: fix migrations via CI [skip ci]
2026-02-18T06:13:34.1956172Z  1 file changed, 6 insertions(+)
2026-02-18T06:13:34.1956981Z  create mode 100644 prisma/migrations/20260218061332_fix_ci_drift/migration.sql
2026-02-18T06:13:34.3546575Z remote: Write access to repository not granted.
2026-02-18T06:13:34.3549678Z fatal: unable to access 'https://github.com/Techlemariam/IronForge/': The requested URL returned error: 403
2026-02-18T06:13:34.3586900Z ##[error]Process completed with exit code 128.
2026-02-18T06:13:34.3669737Z Post job cleanup.
2026-02-18T06:13:34.3762354Z Post job cleanup.
2026-02-18T06:13:34.4324273Z Pruning is unnecessary.
2026-02-18T06:13:34.4421897Z Post job cleanup.
2026-02-18T06:13:34.5396650Z [command]/usr/bin/git version
2026-02-18T06:13:34.5439164Z git version 2.52.0
2026-02-18T06:13:34.5480803Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/e9dc6ce4-a4ae-4810-ac21-5ffb152481b8/.gitconfig'
2026-02-18T06:13:34.5493418Z Temporarily overriding HOME='/home/runner/work/_temp/e9dc6ce4-a4ae-4810-ac21-5ffb152481b8' before making global git config changes
2026-02-18T06:13:34.5496316Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T06:13:34.5501366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-18T06:13:34.5549839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T06:13:34.5588096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T06:13:34.5955127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T06:13:34.6006673Z http.https://github.com/.extraheader
2026-02-18T06:13:34.6034855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-18T06:13:34.6101597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T06:13:34.6513641Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-18T06:13:34.6562726Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-18T06:13:34.7013525Z Post job cleanup.
2026-02-18T06:13:34.8025808Z [command]/usr/bin/git version
2026-02-18T06:13:34.8070236Z git version 2.52.0
2026-02-18T06:13:34.8113876Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/44718278-0ae4-4132-b2ab-637217032ecc/.gitconfig'
2026-02-18T06:13:34.8127241Z Temporarily overriding HOME='/home/runner/work/_temp/44718278-0ae4-4132-b2ab-637217032ecc' before making global git config changes
2026-02-18T06:13:34.8129523Z Adding repository directory to the temporary git global config as a safe directory
2026-02-18T06:13:34.8145270Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-18T06:13:34.8186770Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-18T06:13:34.8225622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-18T06:13:34.8490885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-18T06:13:34.8531477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-18T06:13:34.8829307Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-18T06:13:34.8899085Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-18T06:13:34.9421142Z Print service container logs: dae17d5107f047d9a3a96c1e8955b4e3_postgres15_b58037
2026-02-18T06:13:34.9425887Z ##[command]/usr/bin/docker logs --details 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:13:34.9576987Z  initdb: warning: enabling "trust" authentication for local connections
2026-02-18T06:13:34.9579453Z  The files belonging to this database system will be owned by user "postgres".
2026-02-18T06:13:34.9582089Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-02-18T06:13:34.9583784Z  2026-02-18 06:12:44.022 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-18T06:13:34.9585248Z  2026-02-18 06:12:44.022 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-18T06:13:34.9586094Z  2026-02-18 06:12:44.022 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-18T06:13:34.9586991Z  2026-02-18 06:12:44.023 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-18T06:13:34.9588208Z  2026-02-18 06:12:44.027 UTC [63] LOG:  database system was shut down at 2026-02-18 06:12:43 UTC
2026-02-18T06:13:34.9589090Z  2026-02-18 06:12:44.031 UTC [1] LOG:  database system is ready to accept connections
2026-02-18T06:13:34.9589899Z  2026-02-18 06:13:33.841 UTC [110] ERROR:  table "_prisma_migrations" does not exist
2026-02-18T06:13:34.9590656Z  2026-02-18 06:13:33.841 UTC [110] STATEMENT:  DROP TABLE _prisma_migrations
2026-02-18T06:13:34.9591293Z  This user must also own the server process.
2026-02-18T06:13:34.9591737Z  
2026-02-18T06:13:34.9592179Z  The database cluster will be initialized with locale "en_US.utf8".
2026-02-18T06:13:34.9592922Z  The default database encoding has accordingly been set to "UTF8".
2026-02-18T06:13:34.9593639Z  The default text search configuration will be set to "english".
2026-02-18T06:13:34.9594242Z  
2026-02-18T06:13:34.9594691Z  Data page checksums are disabled.
2026-02-18T06:13:34.9595099Z  
2026-02-18T06:13:34.9595579Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-02-18T06:13:34.9596250Z  creating subdirectories ... ok
2026-02-18T06:13:34.9596768Z  selecting dynamic shared memory implementation ... posix
2026-02-18T06:13:34.9597339Z  selecting default max_connections ... 100
2026-02-18T06:13:34.9597829Z  selecting default shared_buffers ... 128MB
2026-02-18T06:13:34.9600306Z  selecting default time zone ... Etc/UTC
2026-02-18T06:13:34.9600797Z  creating configuration files ... ok
2026-02-18T06:13:34.9602451Z  running bootstrap script ... ok
2026-02-18T06:13:34.9602784Z  performing post-bootstrap initialization ... ok
2026-02-18T06:13:34.9603092Z  syncing data to disk ... ok
2026-02-18T06:13:34.9603315Z  
2026-02-18T06:13:34.9603475Z  
2026-02-18T06:13:34.9603697Z  Success. You can now start the database server using:
2026-02-18T06:13:34.9603990Z  
2026-02-18T06:13:34.9604235Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-02-18T06:13:34.9604804Z  
2026-02-18T06:13:34.9605466Z  waiting for server to start....2026-02-18 06:12:43.709 UTC [47] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-18T06:13:34.9606362Z  2026-02-18 06:12:43.710 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-18T06:13:34.9606948Z  2026-02-18 06:12:43.713 UTC [50] LOG:  database system was shut down at 2026-02-18 06:12:43 UTC
2026-02-18T06:13:34.9607476Z  2026-02-18 06:12:43.717 UTC [47] LOG:  database system is ready to accept connections
2026-02-18T06:13:34.9607846Z   done
2026-02-18T06:13:34.9608020Z  server started
2026-02-18T06:13:34.9608207Z  CREATE DATABASE
2026-02-18T06:13:34.9608386Z  
2026-02-18T06:13:34.9608540Z  
2026-02-18T06:13:34.9608849Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-02-18T06:13:34.9609482Z  
2026-02-18T06:13:34.9609745Z  2026-02-18 06:12:43.901 UTC [47] LOG:  received fast shutdown request
2026-02-18T06:13:34.9610283Z  waiting for server to shut down....2026-02-18 06:12:43.902 UTC [47] LOG:  aborting any active transactions
2026-02-18T06:13:34.9610975Z  2026-02-18 06:12:43.906 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2026-02-18T06:13:34.9611502Z  2026-02-18 06:12:43.906 UTC [48] LOG:  shutting down
2026-02-18T06:13:34.9611885Z  2026-02-18 06:12:43.907 UTC [48] LOG:  checkpoint starting: shutdown immediate
2026-02-18T06:13:34.9612878Z  2026-02-18 06:12:43.926 UTC [48] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-02-18T06:13:34.9613842Z  2026-02-18 06:12:43.932 UTC [47] LOG:  database system is shut down
2026-02-18T06:13:34.9614159Z   done
2026-02-18T06:13:34.9614532Z  server stopped
2026-02-18T06:13:34.9614732Z  
2026-02-18T06:13:34.9615102Z  PostgreSQL init process complete; ready for start up.
2026-02-18T06:13:34.9615408Z  
2026-02-18T06:13:34.9620306Z Stop and remove container: dae17d5107f047d9a3a96c1e8955b4e3_postgres15_b58037
2026-02-18T06:13:34.9624987Z ##[command]/usr/bin/docker rm --force 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:13:35.3722157Z 25d78e59e8c68b59966be7e265d2986ef0a364d9fd27db3dca1efe4ae0ef24c1
2026-02-18T06:13:35.3750254Z Remove container network: github_network_8c947f3df0bc489ab8843696e1762742
2026-02-18T06:13:35.3754697Z ##[command]/usr/bin/docker network rm github_network_8c947f3df0bc489ab8843696e1762742
2026-02-18T06:13:35.4409690Z github_network_8c947f3df0bc489ab8843696e1762742
2026-02-18T06:13:35.4471401Z Cleaning up orphan processes
