2026-02-17T22:02:21.9184382Z Current runner version: '2.331.0'
2026-02-17T22:02:21.9218849Z ##[group]Runner Image Provisioner
2026-02-17T22:02:21.9220451Z Hosted Compute Agent
2026-02-17T22:02:21.9221508Z Version: 20260123.484
2026-02-17T22:02:21.9222635Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-17T22:02:21.9223888Z Build Date: 2026-01-23T19:41:17Z
2026-02-17T22:02:21.9225097Z Worker ID: {96c130a2-cd62-4a81-88c1-7e086d3b66fe}
2026-02-17T22:02:21.9226586Z Azure Region: westcentralus
2026-02-17T22:02:21.9227743Z ##[endgroup]
2026-02-17T22:02:21.9230212Z ##[group]Operating System
2026-02-17T22:02:21.9231379Z Ubuntu
2026-02-17T22:02:21.9232218Z 24.04.3
2026-02-17T22:02:21.9233003Z LTS
2026-02-17T22:02:21.9234036Z ##[endgroup]
2026-02-17T22:02:21.9234995Z ##[group]Runner Image
2026-02-17T22:02:21.9235976Z Image: ubuntu-24.04
2026-02-17T22:02:21.9237364Z Version: 20260209.23.1
2026-02-17T22:02:21.9239485Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-17T22:02:21.9242394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-17T22:02:21.9244114Z ##[endgroup]
2026-02-17T22:02:21.9246539Z ##[group]GITHUB_TOKEN Permissions
2026-02-17T22:02:21.9249179Z Contents: read
2026-02-17T22:02:21.9250303Z Metadata: read
2026-02-17T22:02:21.9251990Z Packages: read
2026-02-17T22:02:21.9252970Z ##[endgroup]
2026-02-17T22:02:21.9262713Z Secret source: Actions
2026-02-17T22:02:21.9263978Z Prepare workflow directory
2026-02-17T22:02:22.0295626Z Prepare all required actions
2026-02-17T22:02:22.0385268Z Getting action download info
2026-02-17T22:02:22.4287237Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-17T22:02:22.6372393Z Complete job name: 🗄️ DB Guard
2026-02-17T22:02:22.6892532Z ##[group]Checking docker version
2026-02-17T22:02:22.6905233Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-17T22:02:22.7816539Z '1.52'
2026-02-17T22:02:22.7829909Z Docker daemon API version: '1.52'
2026-02-17T22:02:22.7830672Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-17T22:02:22.8019947Z '1.52'
2026-02-17T22:02:22.8033966Z Docker client API version: '1.52'
2026-02-17T22:02:22.8039440Z ##[endgroup]
2026-02-17T22:02:22.8042245Z ##[group]Clean up resources from previous jobs
2026-02-17T22:02:22.8047912Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=9048b9"
2026-02-17T22:02:22.8189109Z ##[command]/usr/bin/docker network prune --force --filter "label=9048b9"
2026-02-17T22:02:22.8322962Z ##[endgroup]
2026-02-17T22:02:22.8323469Z ##[group]Create local container network
2026-02-17T22:02:22.8333569Z ##[command]/usr/bin/docker network create --label 9048b9 github_network_fceccc72d214469990f3aa5f326554a6
2026-02-17T22:02:22.9053701Z 65b6f1b307b41b36132f45abc7bc9af37b9cd42847945af883cbcb1c5c3394eb
2026-02-17T22:02:22.9070086Z ##[endgroup]
2026-02-17T22:02:22.9129872Z ##[group]Starting postgres service container
2026-02-17T22:02:22.9150663Z ##[command]/usr/bin/docker pull postgres:15
2026-02-17T22:02:23.8912886Z 15: Pulling from library/postgres
2026-02-17T22:02:24.3218766Z d64dbdf800a2: Pulling fs layer
2026-02-17T22:02:24.3223008Z 0c8d55a45c0d: Pulling fs layer
2026-02-17T22:02:24.3224434Z 03cf9c337134: Pulling fs layer
2026-02-17T22:02:24.3225745Z 49b40a0a623d: Pulling fs layer
2026-02-17T22:02:24.3227387Z 7aa308802868: Pulling fs layer
2026-02-17T22:02:24.3228866Z ea5e741a30ce: Pulling fs layer
2026-02-17T22:02:24.3230001Z 2710e764d89a: Pulling fs layer
2026-02-17T22:02:24.3231134Z c50a02fe2f5f: Pulling fs layer
2026-02-17T22:02:24.3240644Z 0ace4c983c3e: Pulling fs layer
2026-02-17T22:02:24.3248160Z b64f280cfa2b: Pulling fs layer
2026-02-17T22:02:24.3251419Z 049b2237836a: Pulling fs layer
2026-02-17T22:02:24.3263781Z e60549838c5a: Pulling fs layer
2026-02-17T22:02:24.3285096Z 6771773ef0da: Pulling fs layer
2026-02-17T22:02:24.3294261Z 7b098c79e38c: Pulling fs layer
2026-02-17T22:02:24.5361771Z 03cf9c337134: Download complete
2026-02-17T22:02:24.5556883Z 45604b1409ee: Download complete
2026-02-17T22:02:24.6323772Z 49b40a0a623d: Download complete
2026-02-17T22:02:24.6328612Z ea5e741a30ce: Download complete
2026-02-17T22:02:24.6332517Z 6771773ef0da: Download complete
2026-02-17T22:02:24.6333172Z b64f280cfa2b: Download complete
2026-02-17T22:02:24.6337665Z 99548d060f18: Download complete
2026-02-17T22:02:24.6341423Z 049b2237836a: Download complete
2026-02-17T22:02:24.6345508Z 7b098c79e38c: Download complete
2026-02-17T22:02:24.6350447Z 7aa308802868: Download complete
2026-02-17T22:02:24.7395932Z 0ace4c983c3e: Download complete
2026-02-17T22:02:24.7421790Z 2710e764d89a: Download complete
2026-02-17T22:02:24.8407031Z d64dbdf800a2: Download complete
2026-02-17T22:02:24.8408543Z c50a02fe2f5f: Download complete
2026-02-17T22:02:25.2391153Z 0c8d55a45c0d: Download complete
2026-02-17T22:02:25.6321166Z e60549838c5a: Download complete
2026-02-17T22:02:26.2324422Z 03cf9c337134: Pull complete
2026-02-17T22:02:26.2454891Z 0c8d55a45c0d: Pull complete
2026-02-17T22:02:26.4397032Z 2710e764d89a: Pull complete
2026-02-17T22:02:26.4425969Z d64dbdf800a2: Pull complete
2026-02-17T22:02:26.7422029Z ea5e741a30ce: Pull complete
2026-02-17T22:02:26.7435719Z b64f280cfa2b: Pull complete
2026-02-17T22:02:26.7483887Z 0ace4c983c3e: Pull complete
2026-02-17T22:02:26.7498255Z c50a02fe2f5f: Pull complete
2026-02-17T22:02:29.3373303Z e60549838c5a: Pull complete
2026-02-17T22:02:29.3921009Z 49b40a0a623d: Pull complete
2026-02-17T22:02:29.3927362Z 6771773ef0da: Pull complete
2026-02-17T22:02:29.3936618Z 049b2237836a: Pull complete
2026-02-17T22:02:29.3944155Z 7b098c79e38c: Pull complete
2026-02-17T22:02:29.3950984Z 7aa308802868: Pull complete
2026-02-17T22:02:29.3958152Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
2026-02-17T22:02:29.3960065Z Status: Downloaded newer image for postgres:15
2026-02-17T22:02:29.3965590Z docker.io/library/postgres:15
2026-02-17T22:02:29.4033495Z ##[command]/usr/bin/docker create --name 1f2df914d6814f99b313ed47bd91139c_postgres15_9b4a65 --label 9048b9 --network github_network_fceccc72d214469990f3aa5f326554a6 --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U postgres" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=postgres" -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2026-02-17T22:02:32.5399616Z 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:32.5428148Z ##[command]/usr/bin/docker start 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:32.7635278Z 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:32.7664660Z ##[command]/usr/bin/docker ps --all --filter id=94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-17T22:02:32.8082661Z 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513 Up Less than a second (health: starting)
2026-02-17T22:02:32.8123295Z ##[command]/usr/bin/docker port 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:32.8305680Z 5432/tcp -> 0.0.0.0:5432
2026-02-17T22:02:32.8306653Z 5432/tcp -> [::]:5432
2026-02-17T22:02:32.8388108Z ##[endgroup]
2026-02-17T22:02:32.8400795Z ##[group]Waiting for all services to be ready
2026-02-17T22:02:32.8420631Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:32.8639417Z starting
2026-02-17T22:02:32.8677192Z postgres service is starting, waiting 2 seconds before checking again.
2026-02-17T22:02:34.8686071Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:34.8831762Z starting
2026-02-17T22:02:34.8853310Z postgres service is starting, waiting 3 seconds before checking again.
2026-02-17T22:02:38.8241512Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:38.8406981Z starting
2026-02-17T22:02:38.8425526Z postgres service is starting, waiting 8 seconds before checking again.
2026-02-17T22:02:47.5531637Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:02:47.5690580Z healthy
2026-02-17T22:02:47.5713067Z postgres service is healthy.
2026-02-17T22:02:47.5713822Z ##[endgroup]
2026-02-17T22:02:47.5966026Z ##[group]Run actions/checkout@v4
2026-02-17T22:02:47.5966762Z with:
2026-02-17T22:02:47.5967226Z   token: ***
2026-02-17T22:02:47.5967429Z   repository: Techlemariam/IronForge
2026-02-17T22:02:47.5967679Z   ssh-strict: true
2026-02-17T22:02:47.5967856Z   ssh-user: git
2026-02-17T22:02:47.5968062Z   persist-credentials: true
2026-02-17T22:02:47.5968279Z   clean: true
2026-02-17T22:02:47.5968468Z   sparse-checkout-cone-mode: true
2026-02-17T22:02:47.5968705Z   fetch-depth: 1
2026-02-17T22:02:47.5968890Z   fetch-tags: false
2026-02-17T22:02:47.5969079Z   show-progress: true
2026-02-17T22:02:47.5969277Z   lfs: false
2026-02-17T22:02:47.5969451Z   submodules: false
2026-02-17T22:02:47.5969644Z   set-safe-directory: true
2026-02-17T22:02:47.5970051Z env:
2026-02-17T22:02:47.5970735Z   DATABASE_URL: ***
2026-02-17T22:02:47.5971309Z   DIRECT_URL: ***
2026-02-17T22:02:47.5971924Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:47.5973377Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:47.5973733Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:47.5973944Z ##[endgroup]
2026-02-17T22:02:47.7155290Z Syncing repository: Techlemariam/IronForge
2026-02-17T22:02:47.7157474Z ##[group]Getting Git version info
2026-02-17T22:02:47.7158129Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-17T22:02:47.7159124Z [command]/usr/bin/git version
2026-02-17T22:02:47.7159907Z git version 2.52.0
2026-02-17T22:02:47.7191450Z ##[endgroup]
2026-02-17T22:02:47.7208813Z Temporarily overriding HOME='/home/runner/work/_temp/0c7bfbfc-f2b0-4b49-8b54-7b0016396676' before making global git config changes
2026-02-17T22:02:47.7210882Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:02:47.7226631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T22:02:47.7269797Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
2026-02-17T22:02:47.7274695Z ##[group]Initializing the repository
2026-02-17T22:02:47.7280790Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
2026-02-17T22:02:47.7395220Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-17T22:02:47.7396711Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-17T22:02:47.7398594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-17T22:02:47.7399547Z hint: call:
2026-02-17T22:02:47.7404853Z hint:
2026-02-17T22:02:47.7405600Z hint: 	git config --global init.defaultBranch <name>
2026-02-17T22:02:47.7406388Z hint:
2026-02-17T22:02:47.7406939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-17T22:02:47.7407861Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-17T22:02:47.7408566Z hint:
2026-02-17T22:02:47.7408915Z hint: 	git branch -m <name>
2026-02-17T22:02:47.7409307Z hint:
2026-02-17T22:02:47.7409880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-17T22:02:47.7413239Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
2026-02-17T22:02:47.7420924Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
2026-02-17T22:02:47.7461239Z ##[endgroup]
2026-02-17T22:02:47.7462841Z ##[group]Disabling automatic garbage collection
2026-02-17T22:02:47.7466713Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T22:02:47.7497901Z ##[endgroup]
2026-02-17T22:02:47.7500205Z ##[group]Setting up auth
2026-02-17T22:02:47.7507332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:02:47.7544547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:02:47.7927163Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:02:47.7963706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:02:47.8225149Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:02:47.8268871Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T22:02:47.8533463Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T22:02:47.8573657Z ##[endgroup]
2026-02-17T22:02:47.8574378Z ##[group]Fetching the repository
2026-02-17T22:02:47.8583490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef30bf1fa1269c88c9055bf4fb594384d774ad26:refs/remotes/origin/night-shift/2026-02-17
2026-02-17T22:02:48.8323294Z From https://github.com/Techlemariam/IronForge
2026-02-17T22:02:48.8324244Z  * [new ref]         ef30bf1fa1269c88c9055bf4fb594384d774ad26 -> origin/night-shift/2026-02-17
2026-02-17T22:02:48.8362040Z ##[endgroup]
2026-02-17T22:02:48.8364021Z ##[group]Determining the checkout info
2026-02-17T22:02:48.8365265Z ##[endgroup]
2026-02-17T22:02:48.8373782Z [command]/usr/bin/git sparse-checkout disable
2026-02-17T22:02:48.8434985Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-17T22:02:48.8467895Z ##[group]Checking out the ref
2026-02-17T22:02:48.8469131Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-17T22:02:49.0402910Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-17T22:02:49.0408117Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-17T22:02:49.0422457Z ##[endgroup]
2026-02-17T22:02:49.0467762Z [command]/usr/bin/git log -1 --format=%H
2026-02-17T22:02:49.0494987Z ef30bf1fa1269c88c9055bf4fb594384d774ad26
2026-02-17T22:02:49.0827447Z Prepare all required actions
2026-02-17T22:02:49.0827913Z Getting action download info
2026-02-17T22:02:49.2573552Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-02-17T22:02:50.0512898Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-17T22:02:50.1702618Z ##[group]Run ./.github/actions/setup-pipeline
2026-02-17T22:02:50.1702903Z with:
2026-02-17T22:02:50.1703076Z   node-version: 22
2026-02-17T22:02:50.1703269Z   pnpm-version: 9.15.0
2026-02-17T22:02:50.1703466Z env:
2026-02-17T22:02:50.1704184Z   DATABASE_URL: ***
2026-02-17T22:02:50.1704761Z   DIRECT_URL: ***
2026-02-17T22:02:50.1705068Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:50.1706512Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:50.1706765Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:50.1706976Z ##[endgroup]
2026-02-17T22:02:50.1813820Z ##[group]Run actions/checkout@v4
2026-02-17T22:02:50.1814101Z with:
2026-02-17T22:02:50.1814269Z   fetch-depth: 2
2026-02-17T22:02:50.1814470Z   repository: Techlemariam/IronForge
2026-02-17T22:02:50.1814822Z   token: ***
2026-02-17T22:02:50.1815008Z   ssh-strict: true
2026-02-17T22:02:50.1815198Z   ssh-user: git
2026-02-17T22:02:50.1815389Z   persist-credentials: true
2026-02-17T22:02:50.1815799Z   clean: true
2026-02-17T22:02:50.1815986Z   sparse-checkout-cone-mode: true
2026-02-17T22:02:50.1816371Z   fetch-tags: false
2026-02-17T22:02:50.1816563Z   show-progress: true
2026-02-17T22:02:50.1816760Z   lfs: false
2026-02-17T22:02:50.1816934Z   submodules: false
2026-02-17T22:02:50.1817130Z   set-safe-directory: true
2026-02-17T22:02:50.1817334Z env:
2026-02-17T22:02:50.1817958Z   DATABASE_URL: ***
2026-02-17T22:02:50.1818500Z   DIRECT_URL: ***
2026-02-17T22:02:50.1818814Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:50.1820073Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:50.1820331Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:50.1820545Z ##[endgroup]
2026-02-17T22:02:50.2793551Z Syncing repository: Techlemariam/IronForge
2026-02-17T22:02:50.2795116Z ##[group]Getting Git version info
2026-02-17T22:02:50.2795967Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-17T22:02:50.2846989Z [command]/usr/bin/git version
2026-02-17T22:02:50.2889447Z git version 2.52.0
2026-02-17T22:02:50.2918078Z ##[endgroup]
2026-02-17T22:02:50.2934692Z Temporarily overriding HOME='/home/runner/work/_temp/017746db-3dfa-4b26-9014-efa3992001be' before making global git config changes
2026-02-17T22:02:50.2936846Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:02:50.2953129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T22:02:50.2994806Z [command]/usr/bin/git config --local --get remote.origin.url
2026-02-17T22:02:50.3018295Z https://github.com/Techlemariam/IronForge
2026-02-17T22:02:50.3038536Z ##[group]Removing previously created refs, to avoid conflicts
2026-02-17T22:02:50.3044730Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
2026-02-17T22:02:50.3068961Z refs/heads/night-shift/2026-02-17
2026-02-17T22:02:50.3082503Z [command]/usr/bin/git checkout --detach
2026-02-17T22:02:50.3363864Z HEAD is now at ef30bf1 chore: align PNPM version in setup-pipeline action
2026-02-17T22:02:50.3418989Z [command]/usr/bin/git branch --delete --force night-shift/2026-02-17
2026-02-17T22:02:50.3449751Z Deleted branch night-shift/2026-02-17 (was ef30bf1).
2026-02-17T22:02:50.3494661Z ##[endgroup]
2026-02-17T22:02:50.3498393Z [command]/usr/bin/git submodule status
2026-02-17T22:02:50.3805910Z ##[group]Cleaning the repository
2026-02-17T22:02:50.3818177Z [command]/usr/bin/git clean -ffdx
2026-02-17T22:02:50.4039542Z [command]/usr/bin/git reset --hard HEAD
2026-02-17T22:02:50.4236851Z HEAD is now at ef30bf1 chore: align PNPM version in setup-pipeline action
2026-02-17T22:02:50.4264031Z ##[endgroup]
2026-02-17T22:02:50.4265248Z ##[group]Disabling automatic garbage collection
2026-02-17T22:02:50.4272919Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T22:02:50.4332071Z ##[endgroup]
2026-02-17T22:02:50.4337749Z ##[group]Setting up auth
2026-02-17T22:02:50.4350595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:02:50.4418356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:02:50.4833603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:02:50.4881463Z http.https://github.com/.extraheader
2026-02-17T22:02:50.4909383Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-17T22:02:50.4972318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:02:50.5400772Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:02:50.5476922Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T22:02:50.5906029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T22:02:50.5985810Z ##[endgroup]
2026-02-17T22:02:50.5988455Z ##[group]Fetching the repository
2026-02-17T22:02:50.5997553Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +ef30bf1fa1269c88c9055bf4fb594384d774ad26:refs/remotes/origin/night-shift/2026-02-17
2026-02-17T22:02:50.9425915Z ##[endgroup]
2026-02-17T22:02:50.9427396Z ##[group]Determining the checkout info
2026-02-17T22:02:50.9428159Z ##[endgroup]
2026-02-17T22:02:50.9428586Z [command]/usr/bin/git sparse-checkout disable
2026-02-17T22:02:50.9530547Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-17T22:02:50.9592871Z ##[group]Checking out the ref
2026-02-17T22:02:50.9606135Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-17T22:02:50.9765083Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-17T22:02:50.9776800Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-17T22:02:50.9807322Z ##[endgroup]
2026-02-17T22:02:50.9884303Z [command]/usr/bin/git log -1 --format=%H
2026-02-17T22:02:50.9928690Z ef30bf1fa1269c88c9055bf4fb594384d774ad26
2026-02-17T22:02:51.0118212Z ##[group]Run pnpm/action-setup@v4
2026-02-17T22:02:51.0118457Z with:
2026-02-17T22:02:51.0118623Z   version: 9.15.0
2026-02-17T22:02:51.0118809Z   dest: ~/setup-pnpm
2026-02-17T22:02:51.0119001Z   run_install: null
2026-02-17T22:02:51.0119200Z   package_json_file: package.json
2026-02-17T22:02:51.0119425Z   standalone: false
2026-02-17T22:02:51.0119606Z env:
2026-02-17T22:02:51.0120320Z   DATABASE_URL: ***
2026-02-17T22:02:51.0120880Z   DIRECT_URL: ***
2026-02-17T22:02:51.0121195Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:51.0122464Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:51.0122730Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:51.0122958Z ##[endgroup]
2026-02-17T22:02:51.0697678Z ##[group]Running self-installer...
2026-02-17T22:02:51.7517485Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T22:02:51.7664649Z Packages: +1
2026-02-17T22:02:51.7669483Z +
2026-02-17T22:02:52.2275379Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-02-17T22:02:52.2607529Z 
2026-02-17T22:02:52.2611572Z dependencies:
2026-02-17T22:02:52.2617338Z + pnpm 9.15.0 (10.30.0 is available)
2026-02-17T22:02:52.2618039Z 
2026-02-17T22:02:52.2652739Z Done in 999ms
2026-02-17T22:02:52.2795352Z ##[endgroup]
2026-02-17T22:02:52.2799997Z Installation Completed!
2026-02-17T22:02:52.2912318Z ##[group]Run actions/setup-node@v4
2026-02-17T22:02:52.2912577Z with:
2026-02-17T22:02:52.2912742Z   node-version: 22
2026-02-17T22:02:52.2912928Z   cache: pnpm
2026-02-17T22:02:52.2913110Z   always-auth: false
2026-02-17T22:02:52.2913309Z   check-latest: false
2026-02-17T22:02:52.2913647Z   token: ***
2026-02-17T22:02:52.2934121Z env:
2026-02-17T22:02:52.2935149Z   DATABASE_URL: ***
2026-02-17T22:02:52.2935760Z   DIRECT_URL: ***
2026-02-17T22:02:52.2936098Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:52.2937666Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:52.2937933Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:52.2938206Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T22:02:52.2938495Z ##[endgroup]
2026-02-17T22:02:52.4797759Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
2026-02-17T22:02:52.4807366Z ##[group]Environment details
2026-02-17T22:02:52.9238439Z node: v22.22.0
2026-02-17T22:02:52.9246966Z npm: 10.9.4
2026-02-17T22:02:52.9247509Z yarn: 1.22.22
2026-02-17T22:02:52.9248490Z ##[endgroup]
2026-02-17T22:02:52.9289057Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-02-17T22:02:53.3539638Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-02-17T22:02:53.5773442Z pnpm cache is not found
2026-02-17T22:02:53.5903872Z ##[group]Run pnpm install --frozen-lockfile
2026-02-17T22:02:53.5904491Z [36;1mpnpm install --frozen-lockfile[0m
2026-02-17T22:02:53.5966812Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-17T22:02:53.5967149Z env:
2026-02-17T22:02:53.5968129Z   DATABASE_URL: ***
2026-02-17T22:02:53.5968734Z   DIRECT_URL: ***
2026-02-17T22:02:53.5969063Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:02:53.5970381Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:02:53.5970639Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:02:53.5970917Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T22:02:53.5971220Z ##[endgroup]
2026-02-17T22:02:54.1164761Z Scope: all 4 workspace projects
2026-02-17T22:02:54.2299722Z Lockfile is up to date, resolution step is skipped
2026-02-17T22:02:54.3877899Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T22:02:54.6546521Z Packages: +1671
2026-02-17T22:02:54.6561820Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-17T22:02:55.3905236Z Progress: resolved 1671, reused 0, downloaded 10, added 0
2026-02-17T22:02:56.3911948Z Progress: resolved 1671, reused 0, downloaded 141, added 130
2026-02-17T22:02:57.3907616Z Progress: resolved 1671, reused 0, downloaded 247, added 237
2026-02-17T22:02:58.3936428Z Progress: resolved 1671, reused 0, downloaded 272, added 265
2026-02-17T22:02:59.3953825Z Progress: resolved 1671, reused 0, downloaded 299, added 285
2026-02-17T22:03:00.3955940Z Progress: resolved 1671, reused 0, downloaded 384, added 373
2026-02-17T22:03:01.3972835Z Progress: resolved 1671, reused 0, downloaded 408, added 395
2026-02-17T22:03:02.3975937Z Progress: resolved 1671, reused 0, downloaded 469, added 464
2026-02-17T22:03:03.4048288Z Progress: resolved 1671, reused 0, downloaded 546, added 538
2026-02-17T22:03:04.3999296Z Progress: resolved 1671, reused 0, downloaded 585, added 571
2026-02-17T22:03:05.4012337Z Progress: resolved 1671, reused 0, downloaded 666, added 664
2026-02-17T22:03:06.4009560Z Progress: resolved 1671, reused 0, downloaded 681, added 669
2026-02-17T22:03:07.4019150Z Progress: resolved 1671, reused 0, downloaded 682, added 669
2026-02-17T22:03:08.4088358Z Progress: resolved 1671, reused 0, downloaded 693, added 683
2026-02-17T22:03:09.4038538Z Progress: resolved 1671, reused 0, downloaded 696, added 683
2026-02-17T22:03:10.4041991Z Progress: resolved 1671, reused 0, downloaded 737, added 736
2026-02-17T22:03:11.4061604Z Progress: resolved 1671, reused 0, downloaded 752, added 739
2026-02-17T22:03:12.4064860Z Progress: resolved 1671, reused 0, downloaded 846, added 847
2026-02-17T22:03:13.4109437Z Progress: resolved 1671, reused 0, downloaded 924, added 912
2026-02-17T22:03:14.4204735Z Progress: resolved 1671, reused 0, downloaded 1030, added 1022
2026-02-17T22:03:15.4122131Z Progress: resolved 1671, reused 0, downloaded 1098, added 1098
2026-02-17T22:03:16.4125942Z Progress: resolved 1671, reused 0, downloaded 1198, added 1192
2026-02-17T22:03:17.4132311Z Progress: resolved 1671, reused 0, downloaded 1253, added 1248
2026-02-17T22:03:18.4138329Z Progress: resolved 1671, reused 0, downloaded 1395, added 1381
2026-02-17T22:03:19.4141133Z Progress: resolved 1671, reused 0, downloaded 1501, added 1494
2026-02-17T22:03:20.4145460Z Progress: resolved 1671, reused 0, downloaded 1603, added 1597
2026-02-17T22:03:21.4152462Z Progress: resolved 1671, reused 0, downloaded 1618, added 1605
2026-02-17T22:03:22.2567464Z Progress: resolved 1671, reused 0, downloaded 1669, added 1671, done
2026-02-17T22:03:23.1563819Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-02-17T22:03:23.1830348Z .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
2026-02-17T22:03:23.1831803Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-02-17T22:03:23.1839359Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2026-02-17T22:03:23.1846632Z .../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
2026-02-17T22:03:23.4038670Z .../node_modules/msw postinstall: Done
2026-02-17T22:03:23.4275877Z .../node_modules/unrs-resolver postinstall: Done
2026-02-17T22:03:23.4431045Z .../esbuild@0.25.0/node_modules/esbuild postinstall: Done
2026-02-17T22:03:23.5753059Z .../node_modules/protobufjs postinstall$ node scripts/postinstall
2026-02-17T22:03:23.5986837Z .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
2026-02-17T22:03:23.6743779Z .../node_modules/protobufjs postinstall: Done
2026-02-17T22:03:23.7465470Z .../node_modules/@sentry/cli postinstall: Done
2026-02-17T22:03:23.8967599Z .../sharp@0.34.5/node_modules/sharp install: Done
2026-02-17T22:03:24.2480445Z .../node_modules/@prisma/engines postinstall: Done
2026-02-17T22:03:24.3247729Z .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-02-17T22:03:24.3714946Z .../node_modules/prisma preinstall: Done
2026-02-17T22:03:24.6961328Z 
2026-02-17T22:03:24.6962835Z dependencies:
2026-02-17T22:03:24.6963630Z + @ai-sdk/google 3.0.26
2026-02-17T22:03:24.6969132Z + @ai-sdk/react 3.0.84
2026-02-17T22:03:24.6975493Z + @capacitor/android 8.1.0
2026-02-17T22:03:24.6977728Z + @capacitor/cli 8.1.0
2026-02-17T22:03:24.6978282Z + @capacitor/core 8.1.0
2026-02-17T22:03:24.6980803Z + @google/genai 1.41.0
2026-02-17T22:03:24.6981745Z + @mediapipe/tasks-vision 0.10.32
2026-02-17T22:03:24.6985354Z + @neondatabase/serverless 1.0.2
2026-02-17T22:03:24.6991132Z + @prisma/adapter-neon 7.4.0
2026-02-17T22:03:24.7006046Z + @prisma/adapter-pg 7.4.0
2026-02-17T22:03:24.7010476Z + @prisma/client 7.4.0
2026-02-17T22:03:24.7011431Z + @radix-ui/react-avatar 1.1.11
2026-02-17T22:03:24.7017985Z + @radix-ui/react-dialog 1.1.15
2026-02-17T22:03:24.7018455Z + @radix-ui/react-label 2.1.8
2026-02-17T22:03:24.7018954Z + @radix-ui/react-popover 1.1.15
2026-02-17T22:03:24.7019487Z + @radix-ui/react-progress 1.1.8
2026-02-17T22:03:24.7019995Z + @radix-ui/react-scroll-area 1.2.10
2026-02-17T22:03:24.7020517Z + @radix-ui/react-select 2.2.6
2026-02-17T22:03:24.7020993Z + @radix-ui/react-slider 1.3.6
2026-02-17T22:03:24.7021448Z + @radix-ui/react-slot 1.2.4
2026-02-17T22:03:24.7021877Z + @radix-ui/react-tabs 1.1.13
2026-02-17T22:03:24.7022311Z + @react-three/drei 10.7.7
2026-02-17T22:03:24.7022738Z + @react-three/fiber 9.5.0
2026-02-17T22:03:24.7023151Z + @remotion/cli 4.0.421
2026-02-17T22:03:24.7023551Z + @sentry/nextjs 10.38.0
2026-02-17T22:03:24.7023988Z + @serwist/next 9.5.5
2026-02-17T22:03:24.7024389Z + @supabase/ssr 0.8.0
2026-02-17T22:03:24.7024830Z + @supabase/supabase-js 2.95.3
2026-02-17T22:03:24.7025328Z + @types/canvas-confetti 1.9.0
2026-02-17T22:03:24.7025795Z + @types/howler 2.2.12
2026-02-17T22:03:24.7026395Z + @types/web-push 3.6.4
2026-02-17T22:03:24.7027049Z + ai 6.0.82
2026-02-17T22:03:24.7027367Z + axios 1.13.5
2026-02-17T22:03:24.7027721Z + canvas-confetti 1.9.4
2026-02-17T22:03:24.7028170Z + class-variance-authority 0.7.1
2026-02-17T22:03:24.7028573Z + clsx 2.1.1
2026-02-17T22:03:24.7028841Z + date-fns 4.1.0
2026-02-17T22:03:24.7029240Z + framer-motion 12.34.0
2026-02-17T22:03:24.7029631Z + h3-js 4.4.0
2026-02-17T22:03:24.7029960Z + howler 2.2.4
2026-02-17T22:03:24.7030360Z + import-in-the-middle 3.0.0
2026-02-17T22:03:24.7030813Z + lucide-react 0.563.0
2026-02-17T22:03:24.7031221Z + maplibre-gl 5.18.0
2026-02-17T22:03:24.7031585Z + next 16.1.6
2026-02-17T22:03:24.7031902Z + pg 8.18.0
2026-02-17T22:03:24.7032211Z + pino 10.3.1
2026-02-17T22:03:24.7032571Z + pino-pretty 13.1.3
2026-02-17T22:03:24.7032964Z + qrcode.react 4.2.0
2026-02-17T22:03:24.7033289Z + react 19.2.4
2026-02-17T22:03:24.7033613Z + react-dom 19.2.4
2026-02-17T22:03:24.7033959Z + react-dropzone 15.0.0
2026-02-17T22:03:24.7034340Z + react-player 3.4.0
2026-02-17T22:03:24.7034717Z + reactflow 11.11.4
2026-02-17T22:03:24.7035044Z + recharts 3.7.0
2026-02-17T22:03:24.7035367Z + remotion 4.0.421
2026-02-17T22:03:24.7035736Z + require-in-the-middle 8.0.1
2026-02-17T22:03:24.7036125Z + serwist 9.5.5
2026-02-17T22:03:24.7036646Z + sonner 2.0.7
2026-02-17T22:03:24.7036977Z + tailwind-merge 3.4.0
2026-02-17T22:03:24.7037683Z + tailwindcss-animate 1.0.7
2026-02-17T22:03:24.7038083Z + three 0.182.0
2026-02-17T22:03:24.7038413Z + web-push 3.6.7
2026-02-17T22:03:24.7038725Z + zod 4.3.6
2026-02-17T22:03:24.7039009Z + zustand 5.0.11
2026-02-17T22:03:24.7039245Z 
2026-02-17T22:03:24.7039389Z devDependencies:
2026-02-17T22:03:24.7039809Z + @chromatic-com/storybook 5.0.1
2026-02-17T22:03:24.7040244Z + @eslint/compat 2.0.2
2026-02-17T22:03:24.7040633Z + @eslint/eslintrc 3.3.3
2026-02-17T22:03:24.7041161Z + @lhci/cli 0.15.1
2026-02-17T22:03:24.7041529Z + @playwright/test 1.58.2
2026-02-17T22:03:24.7042003Z + @storybook/addon-a11y 10.2.8
2026-02-17T22:03:24.7042458Z + @storybook/addon-docs 10.2.8
2026-02-17T22:03:24.7042990Z + @storybook/addon-onboarding 10.2.8
2026-02-17T22:03:24.7043516Z + @storybook/addon-vitest 10.2.8
2026-02-17T22:03:24.7043988Z + @storybook/nextjs-vite 10.2.8
2026-02-17T22:03:24.7044432Z + @tailwindcss/postcss 4.1.18
2026-02-17T22:03:24.7044856Z + @testing-library/dom 10.4.1
2026-02-17T22:03:24.7045316Z + @testing-library/react 16.3.2
2026-02-17T22:03:24.7045757Z + @types/geojson 7946.0.16
2026-02-17T22:03:24.7048799Z + @types/node 25.2.3
2026-02-17T22:03:24.7051847Z + @types/pg 8.16.0
2026-02-17T22:03:24.7052262Z + @types/react 19.2.14
2026-02-17T22:03:24.7052696Z + @types/react-dom 19.2.3
2026-02-17T22:03:24.7053137Z + @types/three 0.182.0
2026-02-17T22:03:24.7053576Z + @types/web-bluetooth 0.0.21
2026-02-17T22:03:24.7054018Z + @types/ws 8.18.1
2026-02-17T22:03:24.7054517Z + @typescript-eslint/eslint-plugin 8.55.0
2026-02-17T22:03:24.7055128Z + @typescript-eslint/parser 8.55.0
2026-02-17T22:03:24.7055631Z + @vitejs/plugin-react 5.1.4
2026-02-17T22:03:24.7056412Z + @vitest/browser-playwright 4.0.18
2026-02-17T22:03:24.7056954Z + @vitest/coverage-v8 4.0.18
2026-02-17T22:03:24.7057379Z + autoprefixer 10.4.24
2026-02-17T22:03:24.7057773Z + chromatic 15.1.0
2026-02-17T22:03:24.7061401Z + dotenv 17.2.4
2026-02-17T22:03:24.7062815Z + dotenv-cli 11.0.0
2026-02-17T22:03:24.7063631Z + eslint 10.0.0
2026-02-17T22:03:24.7064689Z + eslint-config-next 16.1.6
2026-02-17T22:03:24.7065571Z + eslint-plugin-storybook 10.2.8
2026-02-17T22:03:24.7067306Z + husky 9.1.7
2026-02-17T22:03:24.7068049Z + jsdom 28.0.0
2026-02-17T22:03:24.7068684Z + magicast 0.5.2
2026-02-17T22:03:24.7069587Z + msw 2.12.10
2026-02-17T22:03:24.7070047Z + playwright 1.58.2
2026-02-17T22:03:24.7071095Z + postcss 8.5.6
2026-02-17T22:03:24.7071985Z + prisma 7.4.0
2026-02-17T22:03:24.7072660Z + storybook 10.2.8
2026-02-17T22:03:24.7073506Z + tailwindcss 4.1.18
2026-02-17T22:03:24.7074021Z + tsx 4.21.0
2026-02-17T22:03:24.7075009Z + turbo 2.8.7
2026-02-17T22:03:24.7075352Z + typedoc 0.28.16
2026-02-17T22:03:24.7076643Z + typedoc-plugin-markdown 4.10.0
2026-02-17T22:03:24.7077402Z + typescript 5.9.3
2026-02-17T22:03:24.7077768Z + vite 7.3.1
2026-02-17T22:03:24.7078072Z + vitest 4.0.18
2026-02-17T22:03:24.7078377Z + ws 8.19.0
2026-02-17T22:03:24.7078543Z 
2026-02-17T22:03:24.7512580Z . postinstall$ prisma generate
2026-02-17T22:03:25.7754108Z . postinstall: Loaded Prisma config from prisma.config.ts.
2026-02-17T22:03:25.9404732Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
2026-02-17T22:03:25.9547253Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-17T22:03:27.2588679Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 810ms
2026-02-17T22:03:27.2590735Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-17T22:03:27.2844977Z . postinstall: Done
2026-02-17T22:03:27.2848657Z . prepare$ husky
2026-02-17T22:03:27.3371489Z . prepare: Done
2026-02-17T22:03:27.3384154Z Done in 33.7s
2026-02-17T22:03:27.3916139Z ##[group]Run npx prisma generate
2026-02-17T22:03:27.3917203Z [36;1mnpx prisma generate[0m
2026-02-17T22:03:27.3968193Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-17T22:03:27.3968535Z env:
2026-02-17T22:03:27.3969246Z   DATABASE_URL: ***
2026-02-17T22:03:27.3969818Z   DIRECT_URL: ***
2026-02-17T22:03:27.3970141Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:03:27.3971469Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:03:27.3971730Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:03:27.3972005Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T22:03:27.3972303Z ##[endgroup]
2026-02-17T22:03:28.9576108Z Loaded Prisma config from prisma.config.ts.
2026-02-17T22:03:28.9576760Z 
2026-02-17T22:03:29.1348992Z Prisma schema loaded from prisma/schema.prisma.
2026-02-17T22:03:29.1467241Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-17T22:03:30.4423658Z 
2026-02-17T22:03:30.4426643Z ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 818ms
2026-02-17T22:03:30.4428157Z 
2026-02-17T22:03:30.4428775Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-17T22:03:30.4429486Z 
2026-02-17T22:03:30.4429497Z 
2026-02-17T22:03:30.5156787Z ##[group]Run until pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done
2026-02-17T22:03:30.5157351Z [36;1muntil pg_isready -h 127.0.0.1 -U postgres; do sleep 1; done[0m
2026-02-17T22:03:30.5157892Z [36;1mPGPASSWORD=password psql -h 127.0.0.1 -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
2026-02-17T22:03:30.5208069Z shell: /usr/bin/bash -e {0}
2026-02-17T22:03:30.5208308Z env:
2026-02-17T22:03:30.5209001Z   DATABASE_URL: ***
2026-02-17T22:03:30.5209572Z   DIRECT_URL: ***
2026-02-17T22:03:30.5209885Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:03:30.5211161Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:03:30.5211417Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:03:30.5211701Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T22:03:30.5211991Z ##[endgroup]
2026-02-17T22:03:30.5928570Z 127.0.0.1:5432 - accepting connections
2026-02-17T22:03:30.7348648Z CREATE DATABASE
2026-02-17T22:03:30.7421850Z ##[group]Run git config --global user.name 'CI Bot'
2026-02-17T22:03:30.7422292Z [36;1mgit config --global user.name 'CI Bot'[0m
2026-02-17T22:03:30.7422666Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
2026-02-17T22:03:30.7423073Z [36;1myes | npx prisma migrate dev --name fix_ci_drift --create-only[0m
2026-02-17T22:03:30.7423446Z [36;1mgit add prisma/migrations[0m
2026-02-17T22:03:30.7423834Z [36;1mgit commit -m "chore: fix migrations via CI [skip ci]" || echo "No changes"[0m
2026-02-17T22:03:30.7424240Z [36;1mgit push[0m
2026-02-17T22:03:30.7474349Z shell: /usr/bin/bash -e {0}
2026-02-17T22:03:30.7474606Z env:
2026-02-17T22:03:30.7475105Z   DATABASE_URL: ***127.0.0.1:5432/ironforge_test?schema=public
2026-02-17T22:03:30.7475666Z   DIRECT_URL: ***127.0.0.1:5432/ironforge_test?schema=public
2026-02-17T22:03:30.7476116Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T22:03:30.7477797Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T22:03:30.7478093Z   SKIP_ENV_VALIDATION: true
2026-02-17T22:03:30.7478366Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T22:03:30.7478659Z ##[endgroup]
2026-02-17T22:03:31.9707549Z Loaded Prisma config from prisma.config.ts.
2026-02-17T22:03:31.9708292Z 
2026-02-17T22:03:32.1465224Z Prisma schema loaded from prisma/schema.prisma.
2026-02-17T22:03:32.1568589Z Datasource "db": PostgreSQL database "ironforge_test", schema "public" at "127.0.0.1:5432"
2026-02-17T22:03:32.1569638Z 
2026-02-17T22:03:33.0927912Z Applying migration `20251229190624_add_battle_pass`
2026-02-17T22:03:33.2590940Z Applying migration `20251230215137_add_pocket_casts_fields`
2026-02-17T22:03:33.2777088Z Applying migration `20251230225914_add_combat_session_v2`
2026-02-17T22:03:33.2852763Z Applying migration `20251231161514_add_territory_conquest`
2026-02-17T22:03:33.3014136Z Applying migration `20260101120000_fix_drift`
2026-02-17T22:03:33.3092753Z Applying migration `20260102000000_add_titan_power_rating`
2026-02-17T22:03:33.3142438Z Applying migration `20260102170000_sync_schema`
2026-02-17T22:03:33.3183670Z Applying migration `20260102224941_add_onboarding_completed_field`
2026-02-17T22:03:33.3212615Z Applying migration `20260104193000_sync_schema_drift`
2026-02-17T22:03:33.3382004Z Applying migration `20260104201000_add_pvp_tables`
2026-02-17T22:03:33.3647859Z Applying migration `20260105001214_add_friendship_model`
2026-02-17T22:03:33.3722970Z Applying migration `20260106183642_add_cardio_duel_duration_elevation`
2026-02-17T22:03:33.3838908Z Applying migration `20260108200145_sync_wardens_manifest`
2026-02-17T22:03:33.5320325Z Applying migration `20260110234000_add_coop_tables`
2026-02-17T22:03:33.5473533Z Applying migration `20260212192200_add_factory_models`
2026-02-17T22:03:33.5556468Z Applying migration `20260215200000_resolve_factory_drift`
2026-02-17T22:03:33.5652184Z Applying migration `20260217110000_add_territory_contest`
2026-02-17T22:03:33.5762089Z 
2026-02-17T22:03:33.5762820Z The following migration(s) have been applied:
2026-02-17T22:03:33.5763391Z 
2026-02-17T22:03:33.5763563Z migrations/
2026-02-17T22:03:33.5764393Z   └─ 20251229190624_add_battle_pass/
2026-02-17T22:03:33.5764878Z     └─ migration.sql
2026-02-17T22:03:33.5765376Z   └─ 20251230215137_add_pocket_casts_fields/
2026-02-17T22:03:33.5765870Z     └─ migration.sql
2026-02-17T22:03:33.5766603Z   └─ 20251230225914_add_combat_session_v2/
2026-02-17T22:03:33.5767105Z     └─ migration.sql
2026-02-17T22:03:33.5767581Z   └─ 20251231161514_add_territory_conquest/
2026-02-17T22:03:33.5768067Z     └─ migration.sql
2026-02-17T22:03:33.5768876Z   └─ 20260101120000_fix_drift/
2026-02-17T22:03:33.5769403Z     └─ migration.sql
2026-02-17T22:03:33.5769963Z   └─ 20260102000000_add_titan_power_rating/
2026-02-17T22:03:33.5770537Z     └─ migration.sql
2026-02-17T22:03:33.5771038Z   └─ 20260102170000_sync_schema/
2026-02-17T22:03:33.5771575Z     └─ migration.sql
2026-02-17T22:03:33.5772190Z   └─ 20260102224941_add_onboarding_completed_field/
2026-02-17T22:03:33.5772807Z     └─ migration.sql
2026-02-17T22:03:33.5773679Z   └─ 20260104193000_sync_schema_drift/
2026-02-17T22:03:33.5774259Z     └─ migration.sql
2026-02-17T22:03:33.5774781Z   └─ 20260104201000_add_pvp_tables/
2026-02-17T22:03:33.5775307Z     └─ migration.sql
2026-02-17T22:03:33.5775839Z   └─ 20260105001214_add_friendship_model/
2026-02-17T22:03:33.5776654Z     └─ migration.sql
2026-02-17T22:03:33.5777297Z   └─ 20260106183642_add_cardio_duel_duration_elevation/
2026-02-17T22:03:33.5777929Z     └─ migration.sql
2026-02-17T22:03:33.5778509Z   └─ 20260108200145_sync_wardens_manifest/
2026-02-17T22:03:33.5779052Z     └─ migration.sql
2026-02-17T22:03:33.5779559Z   └─ 20260110234000_add_coop_tables/
2026-02-17T22:03:33.5780068Z     └─ migration.sql
2026-02-17T22:03:33.5780572Z   └─ 20260212192200_add_factory_models/
2026-02-17T22:03:33.5781150Z     └─ migration.sql
2026-02-17T22:03:33.5781678Z   └─ 20260215200000_resolve_factory_drift/
2026-02-17T22:03:33.5782210Z     └─ migration.sql
2026-02-17T22:03:33.5782750Z   └─ 20260217110000_add_territory_contest/
2026-02-17T22:03:33.5783275Z     └─ migration.sql
2026-02-17T22:03:33.9748417Z 
2026-02-17T22:03:33.9749851Z ⚠️  Warnings for the current datasource:
2026-02-17T22:03:33.9750494Z 
2026-02-17T22:03:33.9754703Z   • A unique constraint covering the columns `[name]` on the table `Territory` will be added. If there are existing duplicate values, this will fail.
2026-02-17T22:03:33.9755670Z 
2026-02-17T22:03:33.9791489Z Error: Prisma Migrate has detected that the environment is non-interactive, which is not supported.
2026-02-17T22:03:33.9797232Z 
2026-02-17T22:03:33.9798083Z `prisma migrate dev` is an interactive command designed to create new migrations and evolve the database in development.
2026-02-17T22:03:33.9799257Z To apply existing migrations in deployments, use prisma migrate deploy.
2026-02-17T22:03:33.9800313Z See https://pris.ly/d/migrate-deploy
2026-02-17T22:03:34.0035754Z yes: standard output: Broken pipe
2026-02-17T22:03:34.0059710Z ##[error]Process completed with exit code 1.
2026-02-17T22:03:34.0154273Z Post job cleanup.
2026-02-17T22:03:34.0184955Z Post job cleanup.
2026-02-17T22:03:34.0739115Z Pruning is unnecessary.
2026-02-17T22:03:34.0839177Z Post job cleanup.
2026-02-17T22:03:34.1834287Z [command]/usr/bin/git version
2026-02-17T22:03:34.1878399Z git version 2.52.0
2026-02-17T22:03:34.1923008Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2d7e2627-e104-4f32-911b-979d41c83078/.gitconfig'
2026-02-17T22:03:34.1936952Z Temporarily overriding HOME='/home/runner/work/_temp/2d7e2627-e104-4f32-911b-979d41c83078' before making global git config changes
2026-02-17T22:03:34.1938496Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:03:34.1944941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T22:03:34.1993421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:03:34.2032629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:03:34.2413114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:03:34.2459872Z http.https://github.com/.extraheader
2026-02-17T22:03:34.2490310Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-17T22:03:34.2547461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:03:34.2951722Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:03:34.3018037Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T22:03:34.3532127Z Post job cleanup.
2026-02-17T22:03:34.4631045Z [command]/usr/bin/git version
2026-02-17T22:03:34.4674133Z git version 2.52.0
2026-02-17T22:03:34.4715894Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0ddc5854-3648-4438-b8a0-3f8a0c4c9e33/.gitconfig'
2026-02-17T22:03:34.4729082Z Temporarily overriding HOME='/home/runner/work/_temp/0ddc5854-3648-4438-b8a0-3f8a0c4c9e33' before making global git config changes
2026-02-17T22:03:34.4731012Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T22:03:34.4747718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T22:03:34.4789396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T22:03:34.4834700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T22:03:34.5101236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T22:03:34.5141039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T22:03:34.5401326Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T22:03:34.5437438Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T22:03:34.5791897Z Print service container logs: 1f2df914d6814f99b313ed47bd91139c_postgres15_9b4a65
2026-02-17T22:03:34.5797354Z ##[command]/usr/bin/docker logs --details 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:03:34.5946002Z  The files belonging to this database system will be owned by user "postgres".
2026-02-17T22:03:34.5950115Z  initdb: warning: enabling "trust" authentication for local connections
2026-02-17T22:03:34.5953018Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-02-17T22:03:34.5954717Z  2026-02-17 22:02:33.829 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T22:03:34.5955971Z  2026-02-17 22:02:33.829 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-17T22:03:34.5958294Z  2026-02-17 22:02:33.829 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-17T22:03:34.5959457Z  2026-02-17 22:02:33.830 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T22:03:34.5960789Z  2026-02-17 22:02:33.833 UTC [64] LOG:  database system was shut down at 2026-02-17 22:02:33 UTC
2026-02-17T22:03:34.5961848Z  2026-02-17 22:02:33.837 UTC [1] LOG:  database system is ready to accept connections
2026-02-17T22:03:34.5963077Z  2026-02-17 22:03:32.448 UTC [114] ERROR:  relation "_prisma_migrations" does not exist at character 126
2026-02-17T22:03:34.5965014Z  2026-02-17 22:03:32.448 UTC [114] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2026-02-17T22:03:34.5967004Z  2026-02-17 22:03:32.593 UTC [62] LOG:  checkpoint starting: immediate force wait
2026-02-17T22:03:34.5970527Z  2026-02-17 22:03:32.613 UTC [62] LOG:  checkpoint complete: wrote 969 buffers (5.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.017 s, sync=0.002 s, total=0.021 s; sync files=310, longest=0.001 s, average=0.001 s; distance=8814 kB, estimate=8814 kB
2026-02-17T22:03:34.5972269Z  2026-02-17 22:03:33.060 UTC [62] LOG:  checkpoint starting: immediate force wait
2026-02-17T22:03:34.5973409Z  2026-02-17 22:03:33.064 UTC [62] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=4, longest=0.001 s, average=0.001 s; distance=6057 kB, estimate=8538 kB
2026-02-17T22:03:34.5975169Z  2026-02-17 22:03:33.949 UTC [62] LOG:  checkpoint starting: immediate force wait
2026-02-17T22:03:34.5977137Z  2026-02-17 22:03:33.958 UTC [62] LOG:  checkpoint complete: wrote 226 buffers (1.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.010 s; sync files=378, longest=0.001 s, average=0.001 s; distance=8076 kB, estimate=8492 kB
2026-02-17T22:03:34.5978736Z  This user must also own the server process.
2026-02-17T22:03:34.5979177Z  
2026-02-17T22:03:34.5979606Z  The database cluster will be initialized with locale "en_US.utf8".
2026-02-17T22:03:34.5980322Z  The default database encoding has accordingly been set to "UTF8".
2026-02-17T22:03:34.5981024Z  The default text search configuration will be set to "english".
2026-02-17T22:03:34.5981551Z  
2026-02-17T22:03:34.5981816Z  Data page checksums are disabled.
2026-02-17T22:03:34.5982166Z  
2026-02-17T22:03:34.5982589Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-02-17T22:03:34.5983237Z  creating subdirectories ... ok
2026-02-17T22:03:34.5983729Z  selecting dynamic shared memory implementation ... posix
2026-02-17T22:03:34.5984285Z  selecting default max_connections ... 100
2026-02-17T22:03:34.5984750Z  selecting default shared_buffers ... 128MB
2026-02-17T22:03:34.5985202Z  selecting default time zone ... Etc/UTC
2026-02-17T22:03:34.5985635Z  creating configuration files ... ok
2026-02-17T22:03:34.5986589Z  running bootstrap script ... ok
2026-02-17T22:03:34.5987115Z  performing post-bootstrap initialization ... ok
2026-02-17T22:03:34.5987618Z  syncing data to disk ... ok
2026-02-17T22:03:34.5987976Z  
2026-02-17T22:03:34.5988222Z  
2026-02-17T22:03:34.5988748Z  Success. You can now start the database server using:
2026-02-17T22:03:34.5989230Z  
2026-02-17T22:03:34.5989583Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-02-17T22:03:34.5990053Z  
2026-02-17T22:03:34.5991499Z  waiting for server to start....2026-02-17 22:02:33.518 UTC [48] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T22:03:34.5993497Z  2026-02-17 22:02:33.518 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T22:03:34.5994442Z  2026-02-17 22:02:33.521 UTC [51] LOG:  database system was shut down at 2026-02-17 22:02:33 UTC
2026-02-17T22:03:34.5996706Z  2026-02-17 22:02:33.525 UTC [48] LOG:  database system is ready to accept connections
2026-02-17T22:03:34.5997108Z   done
2026-02-17T22:03:34.5997279Z  server started
2026-02-17T22:03:34.5997462Z  CREATE DATABASE
2026-02-17T22:03:34.5997642Z  
2026-02-17T22:03:34.5997794Z  
2026-02-17T22:03:34.5998098Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-02-17T22:03:34.5998477Z  
2026-02-17T22:03:34.5998718Z  2026-02-17 22:02:33.707 UTC [48] LOG:  received fast shutdown request
2026-02-17T22:03:34.5999225Z  waiting for server to shut down....2026-02-17 22:02:33.709 UTC [48] LOG:  aborting any active transactions
2026-02-17T22:03:34.5999893Z  2026-02-17 22:02:33.716 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2026-02-17T22:03:34.6000426Z  2026-02-17 22:02:33.717 UTC [49] LOG:  shutting down
2026-02-17T22:03:34.6000795Z  2026-02-17 22:02:33.717 UTC [49] LOG:  checkpoint starting: shutdown immediate
2026-02-17T22:03:34.6001765Z  2026-02-17 22:02:33.736 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.019 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-02-17T22:03:34.6002690Z  2026-02-17 22:02:33.742 UTC [48] LOG:  database system is shut down
2026-02-17T22:03:34.6003000Z   done
2026-02-17T22:03:34.6003163Z  server stopped
2026-02-17T22:03:34.6003339Z  
2026-02-17T22:03:34.6003572Z  PostgreSQL init process complete; ready for start up.
2026-02-17T22:03:34.6003856Z  
2026-02-17T22:03:34.6010546Z Stop and remove container: 1f2df914d6814f99b313ed47bd91139c_postgres15_9b4a65
2026-02-17T22:03:34.6015275Z ##[command]/usr/bin/docker rm --force 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:03:35.9311722Z 94318126ed0b991ec0d9fda3c762162e1276884ea150ec46092bc4f36b063513
2026-02-17T22:03:35.9342824Z Remove container network: github_network_fceccc72d214469990f3aa5f326554a6
2026-02-17T22:03:35.9347467Z ##[command]/usr/bin/docker network rm github_network_fceccc72d214469990f3aa5f326554a6
2026-02-17T22:03:35.9971683Z github_network_fceccc72d214469990f3aa5f326554a6
2026-02-17T22:03:36.0034085Z Cleaning up orphan processes
