2026-02-17T09:32:19.0157934Z Current runner version: '2.331.0'
2026-02-17T09:32:19.0192497Z ##[group]Runner Image Provisioner
2026-02-17T09:32:19.0193942Z Hosted Compute Agent
2026-02-17T09:32:19.0194831Z Version: 20260123.484
2026-02-17T09:32:19.0195831Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-17T09:32:19.0197144Z Build Date: 2026-01-23T19:41:17Z
2026-02-17T09:32:19.0198312Z Worker ID: {3f77ff1f-c3dc-4d73-9ed3-040ae610e4a2}
2026-02-17T09:32:19.0199928Z Azure Region: westus
2026-02-17T09:32:19.0200985Z ##[endgroup]
2026-02-17T09:32:19.0203292Z ##[group]Operating System
2026-02-17T09:32:19.0204323Z Ubuntu
2026-02-17T09:32:19.0205196Z 24.04.3
2026-02-17T09:32:19.0206076Z LTS
2026-02-17T09:32:19.0207102Z ##[endgroup]
2026-02-17T09:32:19.0208092Z ##[group]Runner Image
2026-02-17T09:32:19.0209061Z Image: ubuntu-24.04
2026-02-17T09:32:19.0210558Z Version: 20260209.23.1
2026-02-17T09:32:19.0212643Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-17T09:32:19.0215599Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-17T09:32:19.0217291Z ##[endgroup]
2026-02-17T09:32:19.0219548Z ##[group]GITHUB_TOKEN Permissions
2026-02-17T09:32:19.0222188Z Contents: read
2026-02-17T09:32:19.0223267Z Metadata: read
2026-02-17T09:32:19.0224298Z Packages: read
2026-02-17T09:32:19.0225270Z ##[endgroup]
2026-02-17T09:32:19.0228563Z Secret source: Actions
2026-02-17T09:32:19.0230232Z Prepare workflow directory
2026-02-17T09:32:19.1286410Z Prepare all required actions
2026-02-17T09:32:19.1343973Z Getting action download info
2026-02-17T09:32:19.6648347Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-17T09:32:19.7952548Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-02-17T09:32:20.3875075Z Download action repository 'actions/setup-node@v6' (SHA:6044e13b5dc448c55e2357c09f80417699197238)
2026-02-17T09:32:20.5794280Z Complete job name: 🗄️ DB Guard
2026-02-17T09:32:20.6249151Z ##[group]Checking docker version
2026-02-17T09:32:20.6262926Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-17T09:32:20.7116803Z '1.52'
2026-02-17T09:32:20.7130622Z Docker daemon API version: '1.52'
2026-02-17T09:32:20.7131379Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-17T09:32:20.7289642Z '1.52'
2026-02-17T09:32:20.7304007Z Docker client API version: '1.52'
2026-02-17T09:32:20.7310804Z ##[endgroup]
2026-02-17T09:32:20.7315088Z ##[group]Clean up resources from previous jobs
2026-02-17T09:32:20.7322227Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=365eb7"
2026-02-17T09:32:20.7495587Z ##[command]/usr/bin/docker network prune --force --filter "label=365eb7"
2026-02-17T09:32:20.7647737Z ##[endgroup]
2026-02-17T09:32:20.7648242Z ##[group]Create local container network
2026-02-17T09:32:20.7658411Z ##[command]/usr/bin/docker network create --label 365eb7 github_network_dda2c0465e464c0d83e3788efb39cdad
2026-02-17T09:32:20.8292027Z a3d90d086dbc1d5b9340b43dc4418e32549e5c9236d64c17742afccbb3207daa
2026-02-17T09:32:20.8332452Z ##[endgroup]
2026-02-17T09:32:20.8358751Z ##[group]Starting postgres service container
2026-02-17T09:32:20.8378963Z ##[command]/usr/bin/docker pull postgres:15
2026-02-17T09:32:21.6203488Z 15: Pulling from library/postgres
2026-02-17T09:32:21.8887367Z 49b40a0a623d: Pulling fs layer
2026-02-17T09:32:21.8893113Z ea5e741a30ce: Pulling fs layer
2026-02-17T09:32:21.8895043Z 0c8d55a45c0d: Pulling fs layer
2026-02-17T09:32:21.8896915Z e60549838c5a: Pulling fs layer
2026-02-17T09:32:21.8905186Z 03cf9c337134: Pulling fs layer
2026-02-17T09:32:21.8906494Z 6771773ef0da: Pulling fs layer
2026-02-17T09:32:21.8908007Z d64dbdf800a2: Pulling fs layer
2026-02-17T09:32:21.8910523Z 049b2237836a: Pulling fs layer
2026-02-17T09:32:21.8911776Z 7b098c79e38c: Pulling fs layer
2026-02-17T09:32:21.8913290Z 7aa308802868: Pulling fs layer
2026-02-17T09:32:21.8914714Z 2710e764d89a: Pulling fs layer
2026-02-17T09:32:21.8916439Z b64f280cfa2b: Pulling fs layer
2026-02-17T09:32:21.8917435Z c50a02fe2f5f: Pulling fs layer
2026-02-17T09:32:21.8919174Z 0ace4c983c3e: Pulling fs layer
2026-02-17T09:32:22.0622215Z c50a02fe2f5f: Download complete
2026-02-17T09:32:22.1632906Z 49b40a0a623d: Download complete
2026-02-17T09:32:22.1654932Z 6771773ef0da: Download complete
2026-02-17T09:32:22.1665053Z 049b2237836a: Download complete
2026-02-17T09:32:22.1687032Z ea5e741a30ce: Download complete
2026-02-17T09:32:22.1712699Z 03cf9c337134: Download complete
2026-02-17T09:32:22.1727273Z 0ace4c983c3e: Download complete
2026-02-17T09:32:22.2583402Z 7b098c79e38c: Download complete
2026-02-17T09:32:22.2610013Z 7aa308802868: Download complete
2026-02-17T09:32:22.2626371Z 2710e764d89a: Download complete
2026-02-17T09:32:22.2638101Z b64f280cfa2b: Download complete
2026-02-17T09:32:22.2654426Z d64dbdf800a2: Download complete
2026-02-17T09:32:22.3721303Z 45604b1409ee: Download complete
2026-02-17T09:32:22.4638913Z 99548d060f18: Download complete
2026-02-17T09:32:22.6673720Z 0c8d55a45c0d: Download complete
2026-02-17T09:32:23.5580171Z e60549838c5a: Download complete
2026-02-17T09:32:23.8605011Z 03cf9c337134: Pull complete
2026-02-17T09:32:23.8751573Z 0c8d55a45c0d: Pull complete
2026-02-17T09:32:23.9611027Z d64dbdf800a2: Pull complete
2026-02-17T09:32:24.0602653Z 2710e764d89a: Pull complete
2026-02-17T09:32:24.2546599Z c50a02fe2f5f: Pull complete
2026-02-17T09:32:24.2582027Z 0ace4c983c3e: Pull complete
2026-02-17T09:32:24.2603824Z b64f280cfa2b: Pull complete
2026-02-17T09:32:24.3607688Z ea5e741a30ce: Pull complete
2026-02-17T09:32:26.6431589Z 49b40a0a623d: Pull complete
2026-02-17T09:32:26.6442615Z 6771773ef0da: Pull complete
2026-02-17T09:32:26.6449814Z 049b2237836a: Pull complete
2026-02-17T09:32:26.6453153Z 7b098c79e38c: Pull complete
2026-02-17T09:32:26.6467089Z 7aa308802868: Pull complete
2026-02-17T09:32:26.6469599Z e60549838c5a: Pull complete
2026-02-17T09:32:26.6471514Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
2026-02-17T09:32:26.6472942Z Status: Downloaded newer image for postgres:15
2026-02-17T09:32:26.6476695Z docker.io/library/postgres:15
2026-02-17T09:32:26.6541785Z ##[command]/usr/bin/docker create --name ed9495e5844f4f5fada684f5fb18d597_postgres15_b895c7 --label 365eb7 --network github_network_dda2c0465e464c0d83e3788efb39cdad --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2026-02-17T09:32:28.8653631Z 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:28.8683275Z ##[command]/usr/bin/docker start 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:29.1016289Z 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:29.1055711Z ##[command]/usr/bin/docker ps --all --filter id=258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-17T09:32:29.1484012Z 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142 Up Less than a second (health: starting)
2026-02-17T09:32:29.1527052Z ##[command]/usr/bin/docker port 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:29.1722818Z 5432/tcp -> 0.0.0.0:5432
2026-02-17T09:32:29.1723308Z 5432/tcp -> [::]:5432
2026-02-17T09:32:29.1791948Z ##[endgroup]
2026-02-17T09:32:29.1803714Z ##[group]Waiting for all services to be ready
2026-02-17T09:32:29.1822780Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:29.2067346Z starting
2026-02-17T09:32:29.2082454Z postgres service is starting, waiting 2 seconds before checking again.
2026-02-17T09:32:31.2092000Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:31.2291556Z starting
2026-02-17T09:32:31.2306799Z postgres service is starting, waiting 3 seconds before checking again.
2026-02-17T09:32:34.9664191Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:34.9816557Z starting
2026-02-17T09:32:34.9836127Z postgres service is starting, waiting 7 seconds before checking again.
2026-02-17T09:32:42.6050824Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:32:42.6193114Z healthy
2026-02-17T09:32:42.6211443Z postgres service is healthy.
2026-02-17T09:32:42.6212148Z ##[endgroup]
2026-02-17T09:32:42.6460663Z ##[group]Run actions/checkout@v4
2026-02-17T09:32:42.6461229Z with:
2026-02-17T09:32:42.6461733Z   token: ***
2026-02-17T09:32:42.6461957Z   repository: Techlemariam/IronForge
2026-02-17T09:32:42.6462233Z   ssh-strict: true
2026-02-17T09:32:42.6462440Z   ssh-user: git
2026-02-17T09:32:42.6462651Z   persist-credentials: true
2026-02-17T09:32:42.6462887Z   clean: true
2026-02-17T09:32:42.6463094Z   sparse-checkout-cone-mode: true
2026-02-17T09:32:42.6463348Z   fetch-depth: 1
2026-02-17T09:32:42.6463546Z   fetch-tags: false
2026-02-17T09:32:42.6463754Z   show-progress: true
2026-02-17T09:32:42.6463972Z   lfs: false
2026-02-17T09:32:42.6464161Z   submodules: false
2026-02-17T09:32:42.6464368Z   set-safe-directory: true
2026-02-17T09:32:42.6464785Z env:
2026-02-17T09:32:42.6465501Z   DATABASE_URL: ***
2026-02-17T09:32:42.6466095Z   DIRECT_URL: ***
2026-02-17T09:32:42.6466432Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:32:42.6467785Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:32:42.6468096Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:32:42.6468329Z ##[endgroup]
2026-02-17T09:32:42.7666212Z Syncing repository: Techlemariam/IronForge
2026-02-17T09:32:42.7669959Z ##[group]Getting Git version info
2026-02-17T09:32:42.7671692Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-17T09:32:42.7672633Z [command]/usr/bin/git version
2026-02-17T09:32:42.7678941Z git version 2.52.0
2026-02-17T09:32:42.7707763Z ##[endgroup]
2026-02-17T09:32:42.7724510Z Temporarily overriding HOME='/home/runner/work/_temp/a0c1bb63-1bd1-4e5b-b4b0-d26235e9d771' before making global git config changes
2026-02-17T09:32:42.7727819Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T09:32:42.7742670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T09:32:42.7788339Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
2026-02-17T09:32:42.7793279Z ##[group]Initializing the repository
2026-02-17T09:32:42.7798805Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
2026-02-17T09:32:42.7901066Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-17T09:32:42.7902908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-17T09:32:42.7907389Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-17T09:32:42.7908271Z hint: call:
2026-02-17T09:32:42.7910676Z hint:
2026-02-17T09:32:42.7912115Z hint: 	git config --global init.defaultBranch <name>
2026-02-17T09:32:42.7913853Z hint:
2026-02-17T09:32:42.7914621Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-17T09:32:42.7915621Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-17T09:32:42.7916317Z hint:
2026-02-17T09:32:42.7916652Z hint: 	git branch -m <name>
2026-02-17T09:32:42.7917062Z hint:
2026-02-17T09:32:42.7917652Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-17T09:32:42.7918656Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
2026-02-17T09:32:42.7923409Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
2026-02-17T09:32:42.7960157Z ##[endgroup]
2026-02-17T09:32:42.7961125Z ##[group]Disabling automatic garbage collection
2026-02-17T09:32:42.7967213Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T09:32:42.8002174Z ##[endgroup]
2026-02-17T09:32:42.8004459Z ##[group]Setting up auth
2026-02-17T09:32:42.8011003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T09:32:42.8045440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T09:32:42.8407603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T09:32:42.8442074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T09:32:42.8696079Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T09:32:42.8740090Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T09:32:42.8992927Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T09:32:42.9031261Z ##[endgroup]
2026-02-17T09:32:42.9033547Z ##[group]Fetching the repository
2026-02-17T09:32:42.9041629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a47162149ecac950b2a64052efe7c23c1536c2ed:refs/remotes/origin/night-shift/2026-02-17
2026-02-17T09:32:43.9364083Z From https://github.com/Techlemariam/IronForge
2026-02-17T09:32:43.9365075Z  * [new ref]         a47162149ecac950b2a64052efe7c23c1536c2ed -> origin/night-shift/2026-02-17
2026-02-17T09:32:43.9399969Z ##[endgroup]
2026-02-17T09:32:43.9401070Z ##[group]Determining the checkout info
2026-02-17T09:32:43.9404204Z ##[endgroup]
2026-02-17T09:32:43.9407701Z [command]/usr/bin/git sparse-checkout disable
2026-02-17T09:32:43.9462804Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-17T09:32:43.9494409Z ##[group]Checking out the ref
2026-02-17T09:32:43.9498364Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-17T09:32:44.1336092Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-17T09:32:44.1343816Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-17T09:32:44.1358034Z ##[endgroup]
2026-02-17T09:32:44.1416784Z [command]/usr/bin/git log -1 --format=%H
2026-02-17T09:32:44.1435691Z a47162149ecac950b2a64052efe7c23c1536c2ed
2026-02-17T09:32:44.1623246Z ##[group]Run pnpm/action-setup@v4
2026-02-17T09:32:44.1623518Z with:
2026-02-17T09:32:44.1623709Z   dest: ~/setup-pnpm
2026-02-17T09:32:44.1623914Z   run_install: null
2026-02-17T09:32:44.1624119Z   package_json_file: package.json
2026-02-17T09:32:44.1624354Z   standalone: false
2026-02-17T09:32:44.1624536Z env:
2026-02-17T09:32:44.1625302Z   DATABASE_URL: ***
2026-02-17T09:32:44.1625872Z   DIRECT_URL: ***
2026-02-17T09:32:44.1626186Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:32:44.1627499Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:32:44.1627750Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:32:44.1627964Z ##[endgroup]
2026-02-17T09:32:44.2187937Z ##[group]Running self-installer...
2026-02-17T09:32:44.8322652Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T09:32:44.8549453Z Packages: +1
2026-02-17T09:32:44.8554009Z +
2026-02-17T09:32:45.2890469Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-02-17T09:32:45.3180119Z 
2026-02-17T09:32:45.3185496Z dependencies:
2026-02-17T09:32:45.3186153Z + pnpm 9.15.0 (10.29.3 is available)
2026-02-17T09:32:45.3187279Z 
2026-02-17T09:32:45.3215721Z Done in 908ms
2026-02-17T09:32:45.3358853Z ##[endgroup]
2026-02-17T09:32:45.3369972Z Installation Completed!
2026-02-17T09:32:45.3487329Z ##[group]Run actions/setup-node@v6
2026-02-17T09:32:45.3487597Z with:
2026-02-17T09:32:45.3487776Z   node-version: 22
2026-02-17T09:32:45.3487972Z   cache: pnpm
2026-02-17T09:32:45.3488158Z   check-latest: false
2026-02-17T09:32:45.3488476Z   token: ***
2026-02-17T09:32:45.3488680Z   package-manager-cache: true
2026-02-17T09:32:45.3488909Z env:
2026-02-17T09:32:45.3489701Z   DATABASE_URL: ***
2026-02-17T09:32:45.3490260Z   DIRECT_URL: ***
2026-02-17T09:32:45.3490576Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:32:45.3491889Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:32:45.3492146Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:32:45.3492438Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:32:45.3492742Z ##[endgroup]
2026-02-17T09:32:45.4861552Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
2026-02-17T09:32:45.4862949Z ##[group]Environment details
2026-02-17T09:32:45.9169584Z node: v22.22.0
2026-02-17T09:32:45.9176792Z npm: 10.9.4
2026-02-17T09:32:45.9178485Z yarn: 1.22.22
2026-02-17T09:32:45.9180782Z ##[endgroup]
2026-02-17T09:32:45.9198989Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-02-17T09:32:46.3584796Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-02-17T09:32:46.6183238Z pnpm cache is not found
2026-02-17T09:32:46.6312379Z ##[group]Run pnpm install --frozen-lockfile
2026-02-17T09:32:46.6312780Z [36;1mpnpm install --frozen-lockfile[0m
2026-02-17T09:32:46.6373820Z shell: /usr/bin/bash -e {0}
2026-02-17T09:32:46.6374074Z env:
2026-02-17T09:32:46.6374835Z   DATABASE_URL: ***
2026-02-17T09:32:46.6375416Z   DIRECT_URL: ***
2026-02-17T09:32:46.6375738Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:32:46.6377075Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:32:46.6377348Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:32:46.6377628Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:32:46.6377944Z ##[endgroup]
2026-02-17T09:32:47.1393624Z Scope: all 4 workspace projects
2026-02-17T09:32:47.2536332Z Lockfile is up to date, resolution step is skipped
2026-02-17T09:32:47.4101254Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T09:32:47.7081461Z Packages: +1671
2026-02-17T09:32:47.7083998Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-17T09:32:48.4021684Z Progress: resolved 1671, reused 0, downloaded 13, added 0
2026-02-17T09:32:49.4015882Z Progress: resolved 1671, reused 0, downloaded 125, added 111
2026-02-17T09:32:50.4019837Z Progress: resolved 1671, reused 0, downloaded 252, added 240
2026-02-17T09:32:51.4019582Z Progress: resolved 1671, reused 0, downloaded 281, added 270
2026-02-17T09:32:52.4033996Z Progress: resolved 1671, reused 0, downloaded 303, added 289
2026-02-17T09:32:53.4053087Z Progress: resolved 1671, reused 0, downloaded 387, added 378
2026-02-17T09:32:54.4070714Z Progress: resolved 1671, reused 0, downloaded 420, added 407
2026-02-17T09:32:55.4067077Z Progress: resolved 1671, reused 0, downloaded 484, added 475
2026-02-17T09:32:56.4105223Z Progress: resolved 1671, reused 0, downloaded 569, added 557
2026-02-17T09:32:57.4121676Z Progress: resolved 1671, reused 0, downloaded 631, added 628
2026-02-17T09:32:58.4402843Z Progress: resolved 1671, reused 0, downloaded 679, added 669
2026-02-17T09:32:59.4382765Z Progress: resolved 1671, reused 0, downloaded 683, added 671
2026-02-17T09:33:00.4887112Z Progress: resolved 1671, reused 0, downloaded 684, added 671
2026-02-17T09:33:01.4907944Z Progress: resolved 1671, reused 0, downloaded 692, added 679
2026-02-17T09:33:02.4914376Z Progress: resolved 1671, reused 0, downloaded 715, added 701
2026-02-17T09:33:03.4917414Z Progress: resolved 1671, reused 0, downloaded 741, added 733
2026-02-17T09:33:04.4925419Z Progress: resolved 1671, reused 0, downloaded 792, added 785
2026-02-17T09:33:05.4926955Z Progress: resolved 1671, reused 0, downloaded 898, added 888
2026-02-17T09:33:06.4927895Z Progress: resolved 1671, reused 0, downloaded 922, added 913
2026-02-17T09:33:07.4927911Z Progress: resolved 1671, reused 0, downloaded 1026, added 1021
2026-02-17T09:33:08.4928904Z Progress: resolved 1671, reused 0, downloaded 1101, added 1090
2026-02-17T09:33:09.4935310Z Progress: resolved 1671, reused 0, downloaded 1204, added 1196
2026-02-17T09:33:10.4941219Z Progress: resolved 1671, reused 0, downloaded 1321, added 1316
2026-02-17T09:33:11.4960938Z Progress: resolved 1671, reused 0, downloaded 1492, added 1482
2026-02-17T09:33:12.4981269Z Progress: resolved 1671, reused 0, downloaded 1552, added 1550
2026-02-17T09:33:13.5088722Z Progress: resolved 1671, reused 0, downloaded 1602, added 1590
2026-02-17T09:33:14.5096266Z Progress: resolved 1671, reused 0, downloaded 1634, added 1626
2026-02-17T09:33:14.6815506Z Progress: resolved 1671, reused 0, downloaded 1669, added 1671, done
2026-02-17T09:33:15.2944453Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-02-17T09:33:15.3127075Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-02-17T09:33:15.3140664Z .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
2026-02-17T09:33:15.3142452Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2026-02-17T09:33:15.3145073Z .../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
2026-02-17T09:33:15.4211669Z .../node_modules/msw postinstall: Done
2026-02-17T09:33:15.5147189Z .../node_modules/unrs-resolver postinstall: Done
2026-02-17T09:33:15.5618403Z .../esbuild@0.25.0/node_modules/esbuild postinstall: Done
2026-02-17T09:33:15.5773475Z .../sharp@0.34.5/node_modules/sharp install: Done
2026-02-17T09:33:15.5980648Z .../node_modules/protobufjs postinstall$ node scripts/postinstall
2026-02-17T09:33:15.6449085Z .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
2026-02-17T09:33:15.7075968Z .../node_modules/protobufjs postinstall: Done
2026-02-17T09:33:15.7966945Z .../node_modules/@sentry/cli postinstall: Done
2026-02-17T09:33:16.1215917Z .../node_modules/@prisma/engines postinstall: Done
2026-02-17T09:33:16.1948028Z .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-02-17T09:33:16.2409039Z .../node_modules/prisma preinstall: Done
2026-02-17T09:33:16.5825104Z 
2026-02-17T09:33:16.5830400Z dependencies:
2026-02-17T09:33:16.5835678Z + @ai-sdk/google 3.0.26
2026-02-17T09:33:16.5844285Z + @ai-sdk/react 3.0.84
2026-02-17T09:33:16.5844736Z + @capacitor/android 8.1.0
2026-02-17T09:33:16.5845203Z + @capacitor/cli 8.1.0
2026-02-17T09:33:16.5845634Z + @capacitor/core 8.1.0
2026-02-17T09:33:16.5846061Z + @google/genai 1.41.0
2026-02-17T09:33:16.5846547Z + @mediapipe/tasks-vision 0.10.32
2026-02-17T09:33:16.5847102Z + @neondatabase/serverless 1.0.2
2026-02-17T09:33:16.5847598Z + @prisma/adapter-neon 7.4.0
2026-02-17T09:33:16.5848045Z + @prisma/adapter-pg 7.4.0
2026-02-17T09:33:16.5848483Z + @prisma/client 7.4.0
2026-02-17T09:33:16.5848929Z + @radix-ui/react-avatar 1.1.11
2026-02-17T09:33:16.5849872Z + @radix-ui/react-dialog 1.1.15
2026-02-17T09:33:16.5850324Z + @radix-ui/react-label 2.1.8
2026-02-17T09:33:16.5850811Z + @radix-ui/react-popover 1.1.15
2026-02-17T09:33:16.5851307Z + @radix-ui/react-progress 1.1.8
2026-02-17T09:33:16.5851820Z + @radix-ui/react-scroll-area 1.2.10
2026-02-17T09:33:16.5852328Z + @radix-ui/react-select 2.2.6
2026-02-17T09:33:16.5852807Z + @radix-ui/react-slider 1.3.6
2026-02-17T09:33:16.5853240Z + @radix-ui/react-slot 1.2.4
2026-02-17T09:33:16.5853671Z + @radix-ui/react-tabs 1.1.13
2026-02-17T09:33:16.5854095Z + @react-three/drei 10.7.7
2026-02-17T09:33:16.5854523Z + @react-three/fiber 9.5.0
2026-02-17T09:33:16.5855202Z + @remotion/cli 4.0.421
2026-02-17T09:33:16.5862588Z + @sentry/nextjs 10.38.0
2026-02-17T09:33:16.5863349Z + @serwist/next 9.5.5
2026-02-17T09:33:16.5872119Z + @supabase/ssr 0.8.0
2026-02-17T09:33:16.5874209Z + @supabase/supabase-js 2.95.3
2026-02-17T09:33:16.5875015Z + @types/canvas-confetti 1.9.0
2026-02-17T09:33:16.5875458Z + @types/howler 2.2.12
2026-02-17T09:33:16.5875854Z + @types/web-push 3.6.4
2026-02-17T09:33:16.5876214Z + ai 6.0.82
2026-02-17T09:33:16.5876506Z + axios 1.13.5
2026-02-17T09:33:16.5876896Z + canvas-confetti 1.9.4
2026-02-17T09:33:16.5877399Z + class-variance-authority 0.7.1
2026-02-17T09:33:16.5877858Z + clsx 2.1.1
2026-02-17T09:33:16.5878191Z + date-fns 4.1.0
2026-02-17T09:33:16.5878588Z + framer-motion 12.34.0
2026-02-17T09:33:16.5878972Z + h3-js 4.4.0
2026-02-17T09:33:16.5879504Z + howler 2.2.4
2026-02-17T09:33:16.5879918Z + import-in-the-middle 3.0.0
2026-02-17T09:33:16.5880376Z + lucide-react 0.563.0
2026-02-17T09:33:16.5880787Z + maplibre-gl 5.18.0
2026-02-17T09:33:16.5881135Z + next 16.1.6
2026-02-17T09:33:16.5881433Z + pg 8.18.0
2026-02-17T09:33:16.5881725Z + pino 10.3.1
2026-02-17T09:33:16.5882059Z + pino-pretty 13.1.3
2026-02-17T09:33:16.5882455Z + qrcode.react 4.2.0
2026-02-17T09:33:16.5882792Z + react 19.2.4
2026-02-17T09:33:16.5883141Z + react-dom 19.2.4
2026-02-17T09:33:16.5883509Z + react-dropzone 15.0.0
2026-02-17T09:33:16.5883903Z + react-player 3.4.0
2026-02-17T09:33:16.5884278Z + reactflow 11.11.4
2026-02-17T09:33:16.5884595Z + recharts 3.7.0
2026-02-17T09:33:16.5884945Z + remotion 4.0.421
2026-02-17T09:33:16.5885342Z + require-in-the-middle 8.0.1
2026-02-17T09:33:16.5885764Z + serwist 9.5.5
2026-02-17T09:33:16.5886087Z + sonner 2.0.7
2026-02-17T09:33:16.5886695Z + tailwind-merge 3.4.0
2026-02-17T09:33:16.5887120Z + tailwindcss-animate 1.0.7
2026-02-17T09:33:16.5887509Z + three 0.182.0
2026-02-17T09:33:16.5887828Z + web-push 3.6.7
2026-02-17T09:33:16.5888157Z + zod 4.3.6
2026-02-17T09:33:16.5888450Z + zustand 5.0.11
2026-02-17T09:33:16.5888704Z 
2026-02-17T09:33:16.5888856Z devDependencies:
2026-02-17T09:33:16.5892140Z + @chromatic-com/storybook 5.0.1
2026-02-17T09:33:16.5892653Z + @eslint/compat 2.0.2
2026-02-17T09:33:16.5893035Z + @eslint/eslintrc 3.3.3
2026-02-17T09:33:16.5893416Z + @lhci/cli 0.15.1
2026-02-17T09:33:16.5893839Z + @playwright/test 1.58.2
2026-02-17T09:33:16.5894363Z + @storybook/addon-a11y 10.2.8
2026-02-17T09:33:16.5894893Z + @storybook/addon-docs 10.2.8
2026-02-17T09:33:16.5895441Z + @storybook/addon-onboarding 10.2.8
2026-02-17T09:33:16.5896016Z + @storybook/addon-vitest 10.2.8
2026-02-17T09:33:16.5896554Z + @storybook/nextjs-vite 10.2.8
2026-02-17T09:33:16.5897041Z + @tailwindcss/postcss 4.1.18
2026-02-17T09:33:16.5897535Z + @testing-library/dom 10.4.1
2026-02-17T09:33:16.5898053Z + @testing-library/react 16.3.2
2026-02-17T09:33:16.5898516Z + @types/geojson 7946.0.16
2026-02-17T09:33:16.5898957Z + @types/node 25.2.3
2026-02-17T09:33:16.5899568Z + @types/pg 8.16.0
2026-02-17T09:33:16.5899951Z + @types/react 19.2.14
2026-02-17T09:33:16.5900372Z + @types/react-dom 19.2.3
2026-02-17T09:33:16.5900792Z + @types/three 0.182.0
2026-02-17T09:33:16.5901222Z + @types/web-bluetooth 0.0.21
2026-02-17T09:33:16.5901913Z + @types/ws 8.18.1
2026-02-17T09:33:16.5902433Z + @typescript-eslint/eslint-plugin 8.55.0
2026-02-17T09:33:16.5903047Z + @typescript-eslint/parser 8.55.0
2026-02-17T09:33:16.5904044Z + @vitejs/plugin-react 5.1.4
2026-02-17T09:33:16.5904578Z + @vitest/browser-playwright 4.0.18
2026-02-17T09:33:16.5905298Z + @vitest/coverage-v8 4.0.18
2026-02-17T09:33:16.5905769Z + autoprefixer 10.4.24
2026-02-17T09:33:16.5906155Z + chromatic 15.1.0
2026-02-17T09:33:16.5906497Z + dotenv 17.2.4
2026-02-17T09:33:16.5907567Z + dotenv-cli 11.0.0
2026-02-17T09:33:16.5907948Z + eslint 10.0.0
2026-02-17T09:33:16.5908578Z + eslint-config-next 16.1.6
2026-02-17T09:33:16.5909060Z + eslint-plugin-storybook 10.2.8
2026-02-17T09:33:16.5909725Z + husky 9.1.7
2026-02-17T09:33:16.5910018Z + jsdom 28.0.0
2026-02-17T09:33:16.5910330Z + magicast 0.5.2
2026-02-17T09:33:16.5910652Z + msw 2.12.10
2026-02-17T09:33:16.5910993Z + playwright 1.58.2
2026-02-17T09:33:16.5911341Z + postcss 8.5.6
2026-02-17T09:33:16.5911669Z + prisma 7.4.0
2026-02-17T09:33:16.5912009Z + storybook 10.2.8
2026-02-17T09:33:16.5912358Z + tailwindcss 4.1.18
2026-02-17T09:33:16.5912960Z + tsx 4.21.0
2026-02-17T09:33:16.5913285Z + turbo 2.8.7
2026-02-17T09:33:16.5947428Z + typedoc 0.28.16
2026-02-17T09:33:16.5947912Z + typedoc-plugin-markdown 4.10.0
2026-02-17T09:33:16.5948407Z + typescript 5.9.3
2026-02-17T09:33:16.5948750Z + vite 7.3.1
2026-02-17T09:33:16.5949059Z + vitest 4.0.18
2026-02-17T09:33:16.5949594Z + ws 8.19.0
2026-02-17T09:33:16.5949788Z 
2026-02-17T09:33:16.6462092Z . postinstall$ prisma generate
2026-02-17T09:33:17.6700767Z . postinstall: Loaded Prisma config from prisma.config.ts.
2026-02-17T09:33:17.8334604Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
2026-02-17T09:33:17.8451072Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-17T09:33:19.1658860Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 837ms
2026-02-17T09:33:19.1665274Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-17T09:33:19.2040100Z . postinstall: Done
2026-02-17T09:33:19.2045402Z . prepare$ husky
2026-02-17T09:33:19.2780510Z . prepare: Done
2026-02-17T09:33:19.2800239Z Done in 32.6s
2026-02-17T09:33:19.3514437Z ##[group]Run PGPASSWORD=password psql -h localhost -U postgres -c "CREATE DATABASE ironforge_shadow;"
2026-02-17T09:33:19.3515653Z [36;1mPGPASSWORD=password psql -h localhost -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
2026-02-17T09:33:19.3592320Z shell: /usr/bin/bash -e {0}
2026-02-17T09:33:19.3592724Z env:
2026-02-17T09:33:19.3594177Z   DATABASE_URL: ***
2026-02-17T09:33:19.3595230Z   DIRECT_URL: ***
2026-02-17T09:33:19.3595841Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:33:19.3598516Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:33:19.3598990Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:33:19.3599727Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:33:19.3600286Z ##[endgroup]
2026-02-17T09:33:19.7411743Z CREATE DATABASE
2026-02-17T09:33:19.7521003Z ##[group]Run git config --global user.name 'CI Bot'
2026-02-17T09:33:19.7521669Z [36;1mgit config --global user.name 'CI Bot'[0m
2026-02-17T09:33:19.7522301Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
2026-02-17T09:33:19.7522914Z [36;1mgit config --global user.name 'CI Bot'[0m
2026-02-17T09:33:19.7523499Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
2026-02-17T09:33:19.7524296Z [36;1m# Force reset to ensure clean slate for migration generation (non-interactive)[0m
2026-02-17T09:33:19.7525131Z [36;1mnpx prisma migrate reset --force --skip-seed[0m
2026-02-17T09:33:19.7525808Z [36;1mnpx prisma migrate dev --name fix_ci_drift --create-only[0m
2026-02-17T09:33:19.7526433Z [36;1mgit add prisma/migrations[0m
2026-02-17T09:33:19.7527105Z [36;1mgit commit -m "chore: fix migrations via CI [skip ci]" || echo "No changes"[0m
2026-02-17T09:33:19.7527826Z [36;1mgit push[0m
2026-02-17T09:33:19.7585909Z shell: /usr/bin/bash -e {0}
2026-02-17T09:33:19.7586190Z env:
2026-02-17T09:33:19.7586735Z   DATABASE_URL: ***localhost:5432/ironforge_test?schema=public
2026-02-17T09:33:19.7587475Z   DIRECT_URL: ***
2026-02-17T09:33:19.7587798Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:33:19.7589110Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:33:19.7589641Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:33:19.7589919Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:33:19.7590210Z ##[endgroup]
2026-02-17T09:33:21.6510678Z Loaded Prisma config from prisma.config.ts.
2026-02-17T09:33:21.6511398Z 
2026-02-17T09:33:21.8289903Z 
2026-02-17T09:33:21.8292497Z ! unknown or unexpected option: --skip-seed
2026-02-17T09:33:21.8295615Z 
2026-02-17T09:33:21.8297750Z Reset your database and apply all migrations, all data will be lost
2026-02-17T09:33:21.8298370Z 
2026-02-17T09:33:21.8298562Z Usage
2026-02-17T09:33:21.8298763Z 
2026-02-17T09:33:21.8299708Z   $ prisma migrate reset [options]
2026-02-17T09:33:21.8300007Z 
2026-02-17T09:33:21.8300579Z   The datasource URL configuration is read from the Prisma config file (e.g., prisma.config.ts).
2026-02-17T09:33:21.8301186Z 
2026-02-17T09:33:21.8301307Z Options
2026-02-17T09:33:21.8301457Z 
2026-02-17T09:33:21.8301697Z        -h, --help   Display this help message
2026-02-17T09:33:21.8302291Z          --config   Custom path to your Prisma config file
2026-02-17T09:33:21.8302912Z          --schema   Custom path to your Prisma schema
2026-02-17T09:33:21.8303510Z       -f, --force   Skip the confirmation prompt
2026-02-17T09:33:21.8303872Z 
2026-02-17T09:33:21.8304000Z Examples
2026-02-17T09:33:21.8304145Z 
2026-02-17T09:33:21.8304479Z   Reset your database and apply all migrations, all data will be lost
2026-02-17T09:33:21.8305082Z   $ prisma migrate reset
2026-02-17T09:33:21.8305316Z 
2026-02-17T09:33:21.8305453Z   Specify a schema
2026-02-17T09:33:21.8305901Z   $ prisma migrate reset --schema=./schema.prisma
2026-02-17T09:33:21.8306268Z 
2026-02-17T09:33:21.8306488Z   Use --force to skip the confirmation prompt
2026-02-17T09:33:21.8306984Z   $ prisma migrate reset --force
2026-02-17T09:33:21.8307238Z 
2026-02-17T09:33:21.8913157Z ##[error]Process completed with exit code 1.
2026-02-17T09:33:21.8998417Z Post job cleanup.
2026-02-17T09:33:21.9554555Z Pruning is unnecessary.
2026-02-17T09:33:21.9657532Z Post job cleanup.
2026-02-17T09:33:22.0639619Z [command]/usr/bin/git version
2026-02-17T09:33:22.0684646Z git version 2.52.0
2026-02-17T09:33:22.0727584Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/30540084-c7f6-4bae-a11c-736a75dcc5bb/.gitconfig'
2026-02-17T09:33:22.0738766Z Temporarily overriding HOME='/home/runner/work/_temp/30540084-c7f6-4bae-a11c-736a75dcc5bb' before making global git config changes
2026-02-17T09:33:22.0741747Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T09:33:22.0747720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T09:33:22.0797873Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T09:33:22.0837708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T09:33:22.1186843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T09:33:22.1236681Z http.https://github.com/.extraheader
2026-02-17T09:33:22.1260888Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-17T09:33:22.1320487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T09:33:22.1676498Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T09:33:22.1714044Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T09:33:22.2065863Z Print service container logs: ed9495e5844f4f5fada684f5fb18d597_postgres15_b895c7
2026-02-17T09:33:22.2070529Z ##[command]/usr/bin/docker logs --details 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:33:22.2210546Z  The files belonging to this database system will be owned by user "postgres".
2026-02-17T09:33:22.2212750Z  This user must also own the server process.
2026-02-17T09:33:22.2213248Z  
2026-02-17T09:33:22.2213742Z  The database cluster will be initialized with locale "en_US.utf8".
2026-02-17T09:33:22.2215055Z  The default database encoding has accordingly been set to "UTF8".
2026-02-17T09:33:22.2219448Z  The default text search configuration will be set to "english".
2026-02-17T09:33:22.2220090Z  
2026-02-17T09:33:22.2220396Z  Data page checksums are disabled.
2026-02-17T09:33:22.2221077Z  
2026-02-17T09:33:22.2222365Z  initdb: warning: enabling "trust" authentication for local connections
2026-02-17T09:33:22.2223689Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-02-17T09:33:22.2225414Z  2026-02-17 09:32:30.201 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T09:33:22.2226706Z  2026-02-17 09:32:30.202 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-17T09:33:22.2227512Z  2026-02-17 09:32:30.202 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-17T09:33:22.2228400Z  2026-02-17 09:32:30.203 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T09:33:22.2229545Z  2026-02-17 09:32:30.206 UTC [63] LOG:  database system was shut down at 2026-02-17 09:32:30 UTC
2026-02-17T09:33:22.2230414Z  2026-02-17 09:32:30.210 UTC [1] LOG:  database system is ready to accept connections
2026-02-17T09:33:22.2231187Z  2026-02-17 09:32:39.164 UTC [74] FATAL:  role "root" does not exist
2026-02-17T09:33:22.2231845Z  2026-02-17 09:32:49.272 UTC [82] FATAL:  role "root" does not exist
2026-02-17T09:33:22.2232489Z  2026-02-17 09:32:59.371 UTC [90] FATAL:  role "root" does not exist
2026-02-17T09:33:22.2233131Z  2026-02-17 09:33:09.469 UTC [99] FATAL:  role "root" does not exist
2026-02-17T09:33:22.2233789Z  2026-02-17 09:33:19.546 UTC [107] FATAL:  role "root" does not exist
2026-02-17T09:33:22.2234585Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-02-17T09:33:22.2235289Z  creating subdirectories ... ok
2026-02-17T09:33:22.2235819Z  selecting dynamic shared memory implementation ... posix
2026-02-17T09:33:22.2236407Z  selecting default max_connections ... 100
2026-02-17T09:33:22.2236897Z  selecting default shared_buffers ... 128MB
2026-02-17T09:33:22.2237375Z  selecting default time zone ... Etc/UTC
2026-02-17T09:33:22.2237849Z  creating configuration files ... ok
2026-02-17T09:33:22.2238281Z  running bootstrap script ... ok
2026-02-17T09:33:22.2239695Z  performing post-bootstrap initialization ... ok
2026-02-17T09:33:22.2240239Z  syncing data to disk ... ok
2026-02-17T09:33:22.2240610Z  
2026-02-17T09:33:22.2240950Z  
2026-02-17T09:33:22.2241316Z  Success. You can now start the database server using:
2026-02-17T09:33:22.2241824Z  
2026-02-17T09:33:22.2242192Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-02-17T09:33:22.2242692Z  
2026-02-17T09:33:22.2243806Z  waiting for server to start....2026-02-17 09:32:29.890 UTC [47] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T09:33:22.2245382Z  2026-02-17 09:32:29.891 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T09:33:22.2246381Z  2026-02-17 09:32:29.894 UTC [50] LOG:  database system was shut down at 2026-02-17 09:32:29 UTC
2026-02-17T09:33:22.2247211Z  2026-02-17 09:32:29.898 UTC [47] LOG:  database system is ready to accept connections
2026-02-17T09:33:22.2247596Z   done
2026-02-17T09:33:22.2247998Z  server started
2026-02-17T09:33:22.2248201Z  CREATE DATABASE
2026-02-17T09:33:22.2248382Z  
2026-02-17T09:33:22.2248532Z  
2026-02-17T09:33:22.2248847Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-02-17T09:33:22.2249469Z  
2026-02-17T09:33:22.2249745Z  2026-02-17 09:32:30.080 UTC [47] LOG:  received fast shutdown request
2026-02-17T09:33:22.2250286Z  waiting for server to shut down....2026-02-17 09:32:30.081 UTC [47] LOG:  aborting any active transactions
2026-02-17T09:33:22.2251000Z  2026-02-17 09:32:30.083 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2026-02-17T09:33:22.2251542Z  2026-02-17 09:32:30.085 UTC [48] LOG:  shutting down
2026-02-17T09:33:22.2251923Z  2026-02-17 09:32:30.086 UTC [48] LOG:  checkpoint starting: shutdown immediate
2026-02-17T09:33:22.2253118Z  2026-02-17 09:32:30.105 UTC [48] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.003 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-02-17T09:33:22.2254093Z  2026-02-17 09:32:30.111 UTC [47] LOG:  database system is shut down
2026-02-17T09:33:22.2254409Z   done
2026-02-17T09:33:22.2254578Z  server stopped
2026-02-17T09:33:22.2254768Z  
2026-02-17T09:33:22.2255009Z  PostgreSQL init process complete; ready for start up.
2026-02-17T09:33:22.2255704Z  
2026-02-17T09:33:22.2261595Z Stop and remove container: ed9495e5844f4f5fada684f5fb18d597_postgres15_b895c7
2026-02-17T09:33:22.2266002Z ##[command]/usr/bin/docker rm --force 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:33:23.7106937Z 258e7b442420054e439396f8f4bba06eb30d6b6cbbeb5eb37b74693b37044142
2026-02-17T09:33:23.7139977Z Remove container network: github_network_dda2c0465e464c0d83e3788efb39cdad
2026-02-17T09:33:23.7144361Z ##[command]/usr/bin/docker network rm github_network_dda2c0465e464c0d83e3788efb39cdad
2026-02-17T09:33:23.7755258Z github_network_dda2c0465e464c0d83e3788efb39cdad
2026-02-17T09:33:23.7816282Z Cleaning up orphan processes
