2026-02-17T09:18:46.5495579Z Current runner version: '2.331.0'
2026-02-17T09:18:46.5574400Z ##[group]Runner Image Provisioner
2026-02-17T09:18:46.5575766Z Hosted Compute Agent
2026-02-17T09:18:46.5576872Z Version: 20260123.484
2026-02-17T09:18:46.5577998Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-17T09:18:46.5579253Z Build Date: 2026-01-23T19:41:17Z
2026-02-17T09:18:46.5580417Z Worker ID: {db7689f0-23ce-4d10-8d0d-573629f5483a}
2026-02-17T09:18:46.5581946Z Azure Region: eastus
2026-02-17T09:18:46.5582898Z ##[endgroup]
2026-02-17T09:18:46.5585703Z ##[group]Operating System
2026-02-17T09:18:46.5586718Z Ubuntu
2026-02-17T09:18:46.5587536Z 24.04.3
2026-02-17T09:18:46.5588535Z LTS
2026-02-17T09:18:46.5589409Z ##[endgroup]
2026-02-17T09:18:46.5590342Z ##[group]Runner Image
2026-02-17T09:18:46.5591553Z Image: ubuntu-24.04
2026-02-17T09:18:46.5613050Z Version: 20260209.23.1
2026-02-17T09:18:46.5615265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-17T09:18:46.5618055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-17T09:18:46.5619805Z ##[endgroup]
2026-02-17T09:18:46.5622583Z ##[group]GITHUB_TOKEN Permissions
2026-02-17T09:18:46.5625612Z Contents: read
2026-02-17T09:18:46.5626479Z Metadata: read
2026-02-17T09:18:46.5627491Z Packages: read
2026-02-17T09:18:46.5628418Z ##[endgroup]
2026-02-17T09:18:46.5631340Z Secret source: Actions
2026-02-17T09:18:46.5653477Z Prepare workflow directory
2026-02-17T09:18:46.7394908Z Prepare all required actions
2026-02-17T09:18:46.7458528Z Getting action download info
2026-02-17T09:18:47.0472652Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-17T09:18:47.2255193Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-02-17T09:18:47.5037994Z Download action repository 'actions/setup-node@v6' (SHA:6044e13b5dc448c55e2357c09f80417699197238)
2026-02-17T09:18:47.7064305Z Complete job name: 🗄️ DB Guard
2026-02-17T09:18:47.7530821Z ##[group]Checking docker version
2026-02-17T09:18:47.7544445Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-02-17T09:18:47.8518951Z '1.52'
2026-02-17T09:18:47.8537402Z Docker daemon API version: '1.52'
2026-02-17T09:18:47.8538220Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-02-17T09:18:47.8732924Z '1.52'
2026-02-17T09:18:47.8747712Z Docker client API version: '1.52'
2026-02-17T09:18:47.8754550Z ##[endgroup]
2026-02-17T09:18:47.8757468Z ##[group]Clean up resources from previous jobs
2026-02-17T09:18:47.8764088Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=a60b43"
2026-02-17T09:18:47.8913240Z ##[command]/usr/bin/docker network prune --force --filter "label=a60b43"
2026-02-17T09:18:47.9062472Z ##[endgroup]
2026-02-17T09:18:47.9063054Z ##[group]Create local container network
2026-02-17T09:18:47.9074021Z ##[command]/usr/bin/docker network create --label a60b43 github_network_fce527ebc3aa438bae99448953d11624
2026-02-17T09:18:47.9762437Z c0651bd4f24837cf61b5cea2293f6cd077462eb13079aae6ed12546c6e5842b4
2026-02-17T09:18:47.9800765Z ##[endgroup]
2026-02-17T09:18:47.9837612Z ##[group]Starting postgres service container
2026-02-17T09:18:47.9877533Z ##[command]/usr/bin/docker pull postgres:15
2026-02-17T09:18:48.2754310Z 15: Pulling from library/postgres
2026-02-17T09:18:48.8687411Z 49b40a0a623d: Pulling fs layer
2026-02-17T09:18:48.8880117Z 0c8d55a45c0d: Pulling fs layer
2026-02-17T09:18:48.8882218Z 03cf9c337134: Pulling fs layer
2026-02-17T09:18:48.8883683Z d64dbdf800a2: Pulling fs layer
2026-02-17T09:18:48.8885044Z 2710e764d89a: Pulling fs layer
2026-02-17T09:18:48.8886524Z c50a02fe2f5f: Pulling fs layer
2026-02-17T09:18:48.8887978Z 0ace4c983c3e: Pulling fs layer
2026-02-17T09:18:48.8889688Z b64f280cfa2b: Pulling fs layer
2026-02-17T09:18:48.8891180Z ea5e741a30ce: Pulling fs layer
2026-02-17T09:18:48.8892898Z e60549838c5a: Pulling fs layer
2026-02-17T09:18:48.8894831Z 6771773ef0da: Pulling fs layer
2026-02-17T09:18:48.8897212Z 049b2237836a: Pulling fs layer
2026-02-17T09:18:48.8899282Z 7b098c79e38c: Pulling fs layer
2026-02-17T09:18:48.8901187Z 7aa308802868: Pulling fs layer
2026-02-17T09:18:49.0614329Z 7aa308802868: Download complete
2026-02-17T09:18:49.0617653Z 049b2237836a: Download complete
2026-02-17T09:18:49.0619250Z 03cf9c337134: Download complete
2026-02-17T09:18:49.0621007Z 6771773ef0da: Download complete
2026-02-17T09:18:49.0622397Z 49b40a0a623d: Download complete
2026-02-17T09:18:49.0624012Z ea5e741a30ce: Download complete
2026-02-17T09:18:49.0628086Z b64f280cfa2b: Download complete
2026-02-17T09:18:49.0660142Z 7b098c79e38c: Download complete
2026-02-17T09:18:49.1151069Z 2710e764d89a: Download complete
2026-02-17T09:18:49.1161951Z 45604b1409ee: Download complete
2026-02-17T09:18:49.1173923Z 0ace4c983c3e: Download complete
2026-02-17T09:18:49.2172442Z c50a02fe2f5f: Download complete
2026-02-17T09:18:49.2196681Z d64dbdf800a2: Download complete
2026-02-17T09:18:49.2213898Z 99548d060f18: Download complete
2026-02-17T09:18:49.5868093Z 0c8d55a45c0d: Download complete
2026-02-17T09:18:50.5069749Z e60549838c5a: Download complete
2026-02-17T09:18:50.9083663Z 03cf9c337134: Pull complete
2026-02-17T09:18:50.9204034Z 0c8d55a45c0d: Pull complete
2026-02-17T09:18:51.1098865Z 2710e764d89a: Pull complete
2026-02-17T09:18:51.1131309Z d64dbdf800a2: Pull complete
2026-02-17T09:18:51.3107914Z c50a02fe2f5f: Pull complete
2026-02-17T09:18:51.4086657Z ea5e741a30ce: Pull complete
2026-02-17T09:18:51.4097341Z b64f280cfa2b: Pull complete
2026-02-17T09:18:51.4108708Z 0ace4c983c3e: Pull complete
2026-02-17T09:18:53.9073425Z 6771773ef0da: Pull complete
2026-02-17T09:18:53.9091095Z e60549838c5a: Pull complete
2026-02-17T09:18:54.0064459Z 049b2237836a: Pull complete
2026-02-17T09:18:54.2079933Z 7b098c79e38c: Pull complete
2026-02-17T09:18:54.3083701Z 7aa308802868: Pull complete
2026-02-17T09:18:54.3104552Z 49b40a0a623d: Pull complete
2026-02-17T09:18:54.3357285Z Digest: sha256:dafc4d8e8369da730a5ee9a320a0f0b3c6aa516f41244689c4493a27dc84472d
2026-02-17T09:18:54.3360819Z Status: Downloaded newer image for postgres:15
2026-02-17T09:18:54.3547140Z docker.io/library/postgres:15
2026-02-17T09:18:54.3657384Z ##[command]/usr/bin/docker create --name f252eebe92404f849e2c5e184bcfe914_postgres15_3b9b17 --label a60b43 --network github_network_fce527ebc3aa438bae99448953d11624 --network-alias postgres -p 5432:5432 --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_PASSWORD=password" -e "POSTGRES_DB=ironforge_test" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2026-02-17T09:18:57.3063225Z b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:57.3089739Z ##[command]/usr/bin/docker start b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:57.5449091Z b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:57.5488890Z ##[command]/usr/bin/docker ps --all --filter id=b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-02-17T09:18:57.5903176Z b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5 Up Less than a second (health: starting)
2026-02-17T09:18:57.5936029Z ##[command]/usr/bin/docker port b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:57.6135450Z 5432/tcp -> 0.0.0.0:5432
2026-02-17T09:18:57.6136432Z 5432/tcp -> [::]:5432
2026-02-17T09:18:57.6213492Z ##[endgroup]
2026-02-17T09:18:57.6226163Z ##[group]Waiting for all services to be ready
2026-02-17T09:18:57.6244914Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:57.6461022Z starting
2026-02-17T09:18:57.6507467Z postgres service is starting, waiting 2 seconds before checking again.
2026-02-17T09:18:59.6510046Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:18:59.6664190Z starting
2026-02-17T09:18:59.6678532Z postgres service is starting, waiting 4 seconds before checking again.
2026-02-17T09:19:03.9595602Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:19:03.9763673Z starting
2026-02-17T09:19:03.9789079Z postgres service is starting, waiting 8 seconds before checking again.
2026-02-17T09:19:11.9817927Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:19:11.9974375Z healthy
2026-02-17T09:19:11.9999222Z postgres service is healthy.
2026-02-17T09:19:11.9999987Z ##[endgroup]
2026-02-17T09:19:12.0258991Z ##[group]Run actions/checkout@v4
2026-02-17T09:19:12.0259532Z with:
2026-02-17T09:19:12.0260082Z   token: ***
2026-02-17T09:19:12.0260296Z   repository: Techlemariam/IronForge
2026-02-17T09:19:12.0260557Z   ssh-strict: true
2026-02-17T09:19:12.0260749Z   ssh-user: git
2026-02-17T09:19:12.0260951Z   persist-credentials: true
2026-02-17T09:19:12.0261172Z   clean: true
2026-02-17T09:19:12.0261374Z   sparse-checkout-cone-mode: true
2026-02-17T09:19:12.0261783Z   fetch-depth: 1
2026-02-17T09:19:12.0261975Z   fetch-tags: false
2026-02-17T09:19:12.0262164Z   show-progress: true
2026-02-17T09:19:12.0262394Z   lfs: false
2026-02-17T09:19:12.0262571Z   submodules: false
2026-02-17T09:19:12.0262766Z   set-safe-directory: true
2026-02-17T09:19:12.0263216Z env:
2026-02-17T09:19:12.0263916Z   DATABASE_URL: ***
2026-02-17T09:19:12.0264489Z   DIRECT_URL: ***
2026-02-17T09:19:12.0264813Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:12.0266164Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:12.0266481Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:12.0266696Z ##[endgroup]
2026-02-17T09:19:12.1573142Z Syncing repository: Techlemariam/IronForge
2026-02-17T09:19:12.1574487Z ##[group]Getting Git version info
2026-02-17T09:19:12.1575216Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-17T09:19:12.1576183Z [command]/usr/bin/git version
2026-02-17T09:19:12.1576426Z git version 2.52.0
2026-02-17T09:19:12.1577264Z ##[endgroup]
2026-02-17T09:19:12.1581477Z Temporarily overriding HOME='/home/runner/work/_temp/2aa14cc6-8225-4ee4-8c80-a3b5f9abe00b' before making global git config changes
2026-02-17T09:19:12.1583429Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T09:19:12.1584668Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T09:19:12.1599657Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
2026-02-17T09:19:12.1605186Z ##[group]Initializing the repository
2026-02-17T09:19:12.1610871Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
2026-02-17T09:19:12.1734908Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-17T09:19:12.1736197Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-17T09:19:12.1737567Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-17T09:19:12.1738235Z hint: call:
2026-02-17T09:19:12.1738529Z hint:
2026-02-17T09:19:12.1738956Z hint: 	git config --global init.defaultBranch <name>
2026-02-17T09:19:12.1739474Z hint:
2026-02-17T09:19:12.1739967Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-17T09:19:12.1740829Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-17T09:19:12.1741519Z hint:
2026-02-17T09:19:12.1742017Z hint: 	git branch -m <name>
2026-02-17T09:19:12.1743103Z hint:
2026-02-17T09:19:12.1743759Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-17T09:19:12.1744826Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
2026-02-17T09:19:12.1757474Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
2026-02-17T09:19:12.1800400Z ##[endgroup]
2026-02-17T09:19:12.1802566Z ##[group]Disabling automatic garbage collection
2026-02-17T09:19:12.1808574Z [command]/usr/bin/git config --local gc.auto 0
2026-02-17T09:19:12.1845910Z ##[endgroup]
2026-02-17T09:19:12.1847392Z ##[group]Setting up auth
2026-02-17T09:19:12.1854036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T09:19:12.1890198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T09:19:12.2323659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T09:19:12.2360934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T09:19:12.2619934Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T09:19:12.2670872Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T09:19:12.2939082Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-17T09:19:12.2982939Z ##[endgroup]
2026-02-17T09:19:12.2984039Z ##[group]Fetching the repository
2026-02-17T09:19:12.2994558Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c8a9a8f6ab4c8eb1216d43b023220a4eb17dec96:refs/remotes/origin/night-shift/2026-02-17
2026-02-17T09:19:13.0630784Z From https://github.com/Techlemariam/IronForge
2026-02-17T09:19:13.0635014Z  * [new ref]         c8a9a8f6ab4c8eb1216d43b023220a4eb17dec96 -> origin/night-shift/2026-02-17
2026-02-17T09:19:13.0673521Z ##[endgroup]
2026-02-17T09:19:13.0674725Z ##[group]Determining the checkout info
2026-02-17T09:19:13.0675750Z ##[endgroup]
2026-02-17T09:19:13.0678259Z [command]/usr/bin/git sparse-checkout disable
2026-02-17T09:19:13.0730530Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-17T09:19:13.0767108Z ##[group]Checking out the ref
2026-02-17T09:19:13.0769208Z [command]/usr/bin/git checkout --progress --force -B night-shift/2026-02-17 refs/remotes/origin/night-shift/2026-02-17
2026-02-17T09:19:13.2592699Z Switched to a new branch 'night-shift/2026-02-17'
2026-02-17T09:19:13.2595655Z branch 'night-shift/2026-02-17' set up to track 'origin/night-shift/2026-02-17'.
2026-02-17T09:19:13.2612042Z ##[endgroup]
2026-02-17T09:19:13.2659975Z [command]/usr/bin/git log -1 --format=%H
2026-02-17T09:19:13.2688848Z c8a9a8f6ab4c8eb1216d43b023220a4eb17dec96
2026-02-17T09:19:13.2896456Z ##[group]Run pnpm/action-setup@v4
2026-02-17T09:19:13.2896725Z with:
2026-02-17T09:19:13.2896927Z   dest: ~/setup-pnpm
2026-02-17T09:19:13.2897131Z   run_install: null
2026-02-17T09:19:13.2897339Z   package_json_file: package.json
2026-02-17T09:19:13.2897591Z   standalone: false
2026-02-17T09:19:13.2897775Z env:
2026-02-17T09:19:13.2898538Z   DATABASE_URL: ***
2026-02-17T09:19:13.2899108Z   DIRECT_URL: ***
2026-02-17T09:19:13.2899430Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:13.2900772Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:13.2901036Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:13.2901254Z ##[endgroup]
2026-02-17T09:19:13.3472035Z ##[group]Running self-installer...
2026-02-17T09:19:13.9609012Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T09:19:13.9852254Z Packages: +1
2026-02-17T09:19:13.9852800Z +
2026-02-17T09:19:14.4325624Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-02-17T09:19:14.4643542Z 
2026-02-17T09:19:14.4645594Z dependencies:
2026-02-17T09:19:14.4647572Z + pnpm 9.15.0 (10.29.3 is available)
2026-02-17T09:19:14.4650000Z 
2026-02-17T09:19:14.4685557Z Done in 925ms
2026-02-17T09:19:14.4868216Z ##[endgroup]
2026-02-17T09:19:14.4882363Z Installation Completed!
2026-02-17T09:19:14.4994241Z ##[group]Run actions/setup-node@v6
2026-02-17T09:19:14.4994524Z with:
2026-02-17T09:19:14.4994710Z   node-version: 22
2026-02-17T09:19:14.4994905Z   cache: pnpm
2026-02-17T09:19:14.4995091Z   check-latest: false
2026-02-17T09:19:14.4995398Z   token: ***
2026-02-17T09:19:14.4995603Z   package-manager-cache: true
2026-02-17T09:19:14.4995836Z env:
2026-02-17T09:19:14.4996468Z   DATABASE_URL: ***
2026-02-17T09:19:14.4997024Z   DIRECT_URL: ***
2026-02-17T09:19:14.4997340Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:14.4998670Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:14.4998932Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:14.4999213Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:19:14.4999508Z ##[endgroup]
2026-02-17T09:19:14.6408151Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
2026-02-17T09:19:14.6410678Z ##[group]Environment details
2026-02-17T09:19:16.9508088Z node: v22.22.0
2026-02-17T09:19:16.9509139Z npm: 10.9.4
2026-02-17T09:19:16.9509884Z yarn: 1.22.22
2026-02-17T09:19:16.9511098Z ##[endgroup]
2026-02-17T09:19:16.9540823Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-02-17T09:19:17.5087794Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-02-17T09:19:17.5934452Z pnpm cache is not found
2026-02-17T09:19:17.6074206Z ##[group]Run pnpm install --frozen-lockfile
2026-02-17T09:19:17.6074613Z [36;1mpnpm install --frozen-lockfile[0m
2026-02-17T09:19:17.6135464Z shell: /usr/bin/bash -e {0}
2026-02-17T09:19:17.6135729Z env:
2026-02-17T09:19:17.6136705Z   DATABASE_URL: ***
2026-02-17T09:19:17.6137306Z   DIRECT_URL: ***
2026-02-17T09:19:17.6137638Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:17.6139006Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:17.6139275Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:17.6139561Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:19:17.6139878Z ##[endgroup]
2026-02-17T09:19:18.1640867Z Scope: all 4 workspace projects
2026-02-17T09:19:18.2810986Z Lockfile is up to date, resolution step is skipped
2026-02-17T09:19:18.4323774Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-17T09:19:18.7618731Z Packages: +1671
2026-02-17T09:19:18.7622457Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-17T09:19:19.4325664Z Progress: resolved 1671, reused 0, downloaded 12, added 0
2026-02-17T09:19:20.4318821Z Progress: resolved 1671, reused 0, downloaded 129, added 115
2026-02-17T09:19:21.4335603Z Progress: resolved 1671, reused 0, downloaded 244, added 232
2026-02-17T09:19:22.4346192Z Progress: resolved 1671, reused 0, downloaded 271, added 262
2026-02-17T09:19:23.4353001Z Progress: resolved 1671, reused 0, downloaded 298, added 285
2026-02-17T09:19:24.4443476Z Progress: resolved 1671, reused 0, downloaded 392, added 381
2026-02-17T09:19:25.4441789Z Progress: resolved 1671, reused 0, downloaded 417, added 407
2026-02-17T09:19:26.4454367Z Progress: resolved 1671, reused 0, downloaded 479, added 472
2026-02-17T09:19:27.4458068Z Progress: resolved 1671, reused 0, downloaded 552, added 541
2026-02-17T09:19:28.4474520Z Progress: resolved 1671, reused 0, downloaded 605, added 601
2026-02-17T09:19:29.4529662Z Progress: resolved 1671, reused 0, downloaded 676, added 666
2026-02-17T09:19:30.4558444Z Progress: resolved 1671, reused 0, downloaded 681, added 668
2026-02-17T09:19:31.5955997Z Progress: resolved 1671, reused 0, downloaded 682, added 668
2026-02-17T09:19:32.5958564Z Progress: resolved 1671, reused 0, downloaded 695, added 683
2026-02-17T09:19:33.5956847Z Progress: resolved 1671, reused 0, downloaded 704, added 690
2026-02-17T09:19:34.5959565Z Progress: resolved 1671, reused 0, downloaded 739, added 733
2026-02-17T09:19:35.5971279Z Progress: resolved 1671, reused 0, downloaded 755, added 741
2026-02-17T09:19:36.5976105Z Progress: resolved 1671, reused 0, downloaded 896, added 889
2026-02-17T09:19:37.5980682Z Progress: resolved 1671, reused 0, downloaded 991, added 984
2026-02-17T09:19:38.5998596Z Progress: resolved 1671, reused 0, downloaded 1026, added 1022
2026-02-17T09:19:39.6033555Z Progress: resolved 1671, reused 0, downloaded 1095, added 1082
2026-02-17T09:19:40.6016496Z Progress: resolved 1671, reused 0, downloaded 1196, added 1190
2026-02-17T09:19:41.6021537Z Progress: resolved 1671, reused 0, downloaded 1305, added 1296
2026-02-17T09:19:42.6028135Z Progress: resolved 1671, reused 0, downloaded 1469, added 1461
2026-02-17T09:19:43.6038242Z Progress: resolved 1671, reused 0, downloaded 1538, added 1528
2026-02-17T09:19:44.6037528Z Progress: resolved 1671, reused 0, downloaded 1606, added 1597
2026-02-17T09:19:45.6037358Z Progress: resolved 1671, reused 0, downloaded 1626, added 1617
2026-02-17T09:19:45.9796054Z Progress: resolved 1671, reused 0, downloaded 1669, added 1671, done
2026-02-17T09:19:46.6238905Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-02-17T09:19:46.6435696Z .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
2026-02-17T09:19:46.6446832Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-02-17T09:19:46.6603829Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2026-02-17T09:19:46.6621193Z .../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
2026-02-17T09:19:46.7762102Z .../node_modules/msw postinstall: Done
2026-02-17T09:19:46.8550064Z .../node_modules/unrs-resolver postinstall: Done
2026-02-17T09:19:46.8789768Z .../esbuild@0.25.0/node_modules/esbuild postinstall: Done
2026-02-17T09:19:46.9011132Z .../sharp@0.34.5/node_modules/sharp install: Done
2026-02-17T09:19:46.9443077Z .../node_modules/protobufjs postinstall$ node scripts/postinstall
2026-02-17T09:19:46.9833539Z .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
2026-02-17T09:19:47.0310743Z .../node_modules/protobufjs postinstall: Done
2026-02-17T09:19:47.0886703Z .../node_modules/@sentry/cli postinstall: Done
2026-02-17T09:19:47.5741899Z .../node_modules/@prisma/engines postinstall: Done
2026-02-17T09:19:47.6826976Z .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-02-17T09:19:47.7386824Z .../node_modules/prisma preinstall: Done
2026-02-17T09:19:48.7217914Z 
2026-02-17T09:19:48.7219301Z dependencies:
2026-02-17T09:19:48.7219857Z + @ai-sdk/google 3.0.26
2026-02-17T09:19:48.7220326Z + @ai-sdk/react 3.0.84
2026-02-17T09:19:48.7220844Z + @capacitor/android 8.1.0
2026-02-17T09:19:48.7221288Z + @capacitor/cli 8.1.0
2026-02-17T09:19:48.7226495Z + @capacitor/core 8.1.0
2026-02-17T09:19:48.7226975Z + @google/genai 1.41.0
2026-02-17T09:19:48.7227476Z + @mediapipe/tasks-vision 0.10.32
2026-02-17T09:19:48.7228019Z + @neondatabase/serverless 1.0.2
2026-02-17T09:19:48.7228498Z + @prisma/adapter-neon 7.4.0
2026-02-17T09:19:48.7228965Z + @prisma/adapter-pg 7.4.0
2026-02-17T09:19:48.7229429Z + @prisma/client 7.4.0
2026-02-17T09:19:48.7230005Z + @radix-ui/react-avatar 1.1.11
2026-02-17T09:19:48.7230520Z + @radix-ui/react-dialog 1.1.15
2026-02-17T09:19:48.7230983Z + @radix-ui/react-label 2.1.8
2026-02-17T09:19:48.7231498Z + @radix-ui/react-popover 1.1.15
2026-02-17T09:19:48.7232255Z + @radix-ui/react-progress 1.1.8
2026-02-17T09:19:48.7232800Z + @radix-ui/react-scroll-area 1.2.10
2026-02-17T09:19:48.7233334Z + @radix-ui/react-select 2.2.6
2026-02-17T09:19:48.7233847Z + @radix-ui/react-slider 1.3.6
2026-02-17T09:19:48.7234326Z + @radix-ui/react-slot 1.2.4
2026-02-17T09:19:48.7234787Z + @radix-ui/react-tabs 1.1.13
2026-02-17T09:19:48.7235259Z + @react-three/drei 10.7.7
2026-02-17T09:19:48.7235712Z + @react-three/fiber 9.5.0
2026-02-17T09:19:48.7236157Z + @remotion/cli 4.0.421
2026-02-17T09:19:48.7236586Z + @sentry/nextjs 10.38.0
2026-02-17T09:19:48.7237011Z + @serwist/next 9.5.5
2026-02-17T09:19:48.7237751Z + @supabase/ssr 0.8.0
2026-02-17T09:19:48.7238246Z + @supabase/supabase-js 2.95.3
2026-02-17T09:19:48.7239137Z + @types/canvas-confetti 1.9.0
2026-02-17T09:19:48.7239587Z + @types/howler 2.2.12
2026-02-17T09:19:48.7240029Z + @types/web-push 3.6.4
2026-02-17T09:19:48.7245275Z + ai 6.0.82
2026-02-17T09:19:48.7256790Z + axios 1.13.5
2026-02-17T09:19:48.7257598Z + canvas-confetti 1.9.4
2026-02-17T09:19:48.7258266Z + class-variance-authority 0.7.1
2026-02-17T09:19:48.7258715Z + clsx 2.1.1
2026-02-17T09:19:48.7259043Z + date-fns 4.1.0
2026-02-17T09:19:48.7259425Z + framer-motion 12.34.0
2026-02-17T09:19:48.7259798Z + h3-js 4.4.0
2026-02-17T09:19:48.7260114Z + howler 2.2.4
2026-02-17T09:19:48.7260497Z + import-in-the-middle 3.0.0
2026-02-17T09:19:48.7260932Z + lucide-react 0.563.0
2026-02-17T09:19:48.7261316Z + maplibre-gl 5.18.0
2026-02-17T09:19:48.7261843Z + next 16.1.6
2026-02-17T09:19:48.7262167Z + pg 8.18.0
2026-02-17T09:19:48.7262474Z + pino 10.3.1
2026-02-17T09:19:48.7262828Z + pino-pretty 13.1.3
2026-02-17T09:19:48.7263222Z + qrcode.react 4.2.0
2026-02-17T09:19:48.7263585Z + react 19.2.4
2026-02-17T09:19:48.7263957Z + react-dom 19.2.4
2026-02-17T09:19:48.7264336Z + react-dropzone 15.0.0
2026-02-17T09:19:48.7264741Z + react-player 3.4.0
2026-02-17T09:19:48.7265114Z + reactflow 11.11.4
2026-02-17T09:19:48.7265455Z + recharts 3.7.0
2026-02-17T09:19:48.7265809Z + remotion 4.0.421
2026-02-17T09:19:48.7266221Z + require-in-the-middle 8.0.1
2026-02-17T09:19:48.7266650Z + serwist 9.5.5
2026-02-17T09:19:48.7266993Z + sonner 2.0.7
2026-02-17T09:19:48.7267620Z + tailwind-merge 3.4.0
2026-02-17T09:19:48.7268039Z + tailwindcss-animate 1.0.7
2026-02-17T09:19:48.7268439Z + three 0.182.0
2026-02-17T09:19:48.7268775Z + web-push 3.6.7
2026-02-17T09:19:48.7269103Z + zod 4.3.6
2026-02-17T09:19:48.7269404Z + zustand 5.0.11
2026-02-17T09:19:48.7269626Z 
2026-02-17T09:19:48.7269774Z devDependencies:
2026-02-17T09:19:48.7270230Z + @chromatic-com/storybook 5.0.1
2026-02-17T09:19:48.7270682Z + @eslint/compat 2.0.2
2026-02-17T09:19:48.7271118Z + @eslint/eslintrc 3.3.3
2026-02-17T09:19:48.7271542Z + @lhci/cli 0.15.1
2026-02-17T09:19:48.7281780Z + @playwright/test 1.58.2
2026-02-17T09:19:48.7282301Z + @storybook/addon-a11y 10.2.8
2026-02-17T09:19:48.7282816Z + @storybook/addon-docs 10.2.8
2026-02-17T09:19:48.7292334Z + @storybook/addon-onboarding 10.2.8
2026-02-17T09:19:48.7292946Z + @storybook/addon-vitest 10.2.8
2026-02-17T09:19:48.7293518Z + @storybook/nextjs-vite 10.2.8
2026-02-17T09:19:48.7294026Z + @tailwindcss/postcss 4.1.18
2026-02-17T09:19:48.7294537Z + @testing-library/dom 10.4.1
2026-02-17T09:19:48.7295037Z + @testing-library/react 16.3.2
2026-02-17T09:19:48.7295489Z + @types/geojson 7946.0.16
2026-02-17T09:19:48.7295899Z + @types/node 25.2.3
2026-02-17T09:19:48.7296283Z + @types/pg 8.16.0
2026-02-17T09:19:48.7296655Z + @types/react 19.2.14
2026-02-17T09:19:48.7297054Z + @types/react-dom 19.2.3
2026-02-17T09:19:48.7297464Z + @types/three 0.182.0
2026-02-17T09:19:48.7297869Z + @types/web-bluetooth 0.0.21
2026-02-17T09:19:48.7298288Z + @types/ws 8.18.1
2026-02-17T09:19:48.7298757Z + @typescript-eslint/eslint-plugin 8.55.0
2026-02-17T09:19:48.7299351Z + @typescript-eslint/parser 8.55.0
2026-02-17T09:19:48.7299837Z + @vitejs/plugin-react 5.1.4
2026-02-17T09:19:48.7300352Z + @vitest/browser-playwright 4.0.18
2026-02-17T09:19:48.7300843Z + @vitest/coverage-v8 4.0.18
2026-02-17T09:19:48.7301275Z + autoprefixer 10.4.24
2026-02-17T09:19:48.7301852Z + chromatic 15.1.0
2026-02-17T09:19:48.7302202Z + dotenv 17.2.4
2026-02-17T09:19:48.7302562Z + dotenv-cli 11.0.0
2026-02-17T09:19:48.7302931Z + eslint 10.0.0
2026-02-17T09:19:48.7303329Z + eslint-config-next 16.1.6
2026-02-17T09:19:48.7303867Z + eslint-plugin-storybook 10.2.8
2026-02-17T09:19:48.7304322Z + husky 9.1.7
2026-02-17T09:19:48.7304647Z + jsdom 28.0.0
2026-02-17T09:19:48.7304973Z + magicast 0.5.2
2026-02-17T09:19:48.7305315Z + msw 2.12.10
2026-02-17T09:19:48.7305672Z + playwright 1.58.2
2026-02-17T09:19:48.7306019Z + postcss 8.5.6
2026-02-17T09:19:48.7306343Z + prisma 7.4.0
2026-02-17T09:19:48.7306685Z + storybook 10.2.8
2026-02-17T09:19:48.7307053Z + tailwindcss 4.1.18
2026-02-17T09:19:48.7307621Z + tsx 4.21.0
2026-02-17T09:19:48.7307987Z + turbo 2.8.7
2026-02-17T09:19:48.7308324Z + typedoc 0.28.16
2026-02-17T09:19:48.7308753Z + typedoc-plugin-markdown 4.10.0
2026-02-17T09:19:48.7309212Z + typescript 5.9.3
2026-02-17T09:19:48.7309545Z + vite 7.3.1
2026-02-17T09:19:48.7338757Z + vitest 4.0.18
2026-02-17T09:19:48.7339180Z + ws 8.19.0
2026-02-17T09:19:48.7339379Z 
2026-02-17T09:19:48.8060779Z . postinstall$ prisma generate
2026-02-17T09:19:49.9083396Z . postinstall: Loaded Prisma config from prisma.config.ts.
2026-02-17T09:19:50.0736911Z . postinstall: Prisma schema loaded from prisma/schema.prisma.
2026-02-17T09:19:50.0860551Z . postinstall: warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-17T09:19:51.4108405Z . postinstall: ✔ Generated Prisma Client (v7.4.0) to ./node_modules/.pnpm/@prisma+client@7.4.0_prisma@7.4.0_@types+react@19.2.14_magicast@0.5.2_react-dom@19.2.4_react@_kbihlyeorb7my7bafhyofzhtla/node_modules/@prisma/client in 828ms
2026-02-17T09:19:51.4111067Z . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-17T09:19:51.4359596Z . postinstall: Done
2026-02-17T09:19:51.4363181Z . prepare$ husky
2026-02-17T09:19:51.4885830Z . prepare: Done
2026-02-17T09:19:51.4898887Z Done in 33.8s
2026-02-17T09:19:51.5560001Z ##[group]Run PGPASSWORD=password psql -h localhost -U postgres -c "CREATE DATABASE ironforge_shadow;"
2026-02-17T09:19:51.5560762Z [36;1mPGPASSWORD=password psql -h localhost -U postgres -c "CREATE DATABASE ironforge_shadow;"[0m
2026-02-17T09:19:51.5611495Z shell: /usr/bin/bash -e {0}
2026-02-17T09:19:51.5611964Z env:
2026-02-17T09:19:51.5612768Z   DATABASE_URL: ***
2026-02-17T09:19:51.5613363Z   DIRECT_URL: ***
2026-02-17T09:19:51.5613693Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:51.5615114Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:51.5615419Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:51.5615701Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:19:51.5616015Z ##[endgroup]
2026-02-17T09:19:51.6894780Z CREATE DATABASE
2026-02-17T09:19:51.6954611Z ##[group]Run git config --global user.name 'CI Bot'
2026-02-17T09:19:51.6955013Z [36;1mgit config --global user.name 'CI Bot'[0m
2026-02-17T09:19:51.6955361Z [36;1mgit config --global user.email 'ci@ironforge.gg'[0m
2026-02-17T09:19:51.6955732Z [36;1myes | npx prisma migrate dev --name fix_ci_drift[0m
2026-02-17T09:19:51.6956055Z [36;1mgit add prisma/migrations[0m
2026-02-17T09:19:51.6956439Z [36;1mgit commit -m "chore: fix migrations via CI [skip ci]" || echo "No changes"[0m
2026-02-17T09:19:51.6956827Z [36;1mgit push[0m
2026-02-17T09:19:51.7006737Z shell: /usr/bin/bash -e {0}
2026-02-17T09:19:51.7006980Z env:
2026-02-17T09:19:51.7007468Z   DATABASE_URL: ***localhost:5432/ironforge_test?schema=public
2026-02-17T09:19:51.7008182Z   DIRECT_URL: ***
2026-02-17T09:19:51.7008507Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-17T09:19:51.7009860Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-17T09:19:51.7010137Z   SKIP_ENV_VALIDATION: true
2026-02-17T09:19:51.7010447Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-17T09:19:51.7010746Z ##[endgroup]
2026-02-17T09:19:54.1322783Z Loaded Prisma config from prisma.config.ts.
2026-02-17T09:19:54.1323633Z 
2026-02-17T09:19:54.3085034Z Prisma schema loaded from prisma/schema.prisma.
2026-02-17T09:19:54.3218785Z Datasource "db": PostgreSQL database "postgres", schema "public" at "aws-1-eu-west-1.pooler.supabase.com:5432"
2026-02-17T09:19:54.3222964Z 
2026-02-17T09:20:07.1796533Z Drift detected: Your database schema is not in sync with your migration history.
2026-02-17T09:20:07.1797805Z 
2026-02-17T09:20:07.1799468Z The following is a summary of the differences between the expected database schema given your migrations files, and the actual schema of the database.
2026-02-17T09:20:07.1814859Z 
2026-02-17T09:20:07.1815533Z It should be understood as the set of changes to get from the expected schema to the actual schema.
2026-02-17T09:20:07.1816571Z 
2026-02-17T09:20:07.1816705Z [+] Added tables
2026-02-17T09:20:07.1817053Z   - TerritoryContest
2026-02-17T09:20:07.1817289Z 
2026-02-17T09:20:07.1817493Z [*] Changed the `Guild` table
2026-02-17T09:20:07.1817883Z   [+] Added column `gold`
2026-02-17T09:20:07.1818113Z 
2026-02-17T09:20:07.1818332Z [*] Changed the `Territory` table
2026-02-17T09:20:07.1818833Z   [+] Added unique index on columns (name)
2026-02-17T09:20:07.1819120Z 
2026-02-17T09:20:07.1819337Z [*] Changed the `TerritoryContest` table
2026-02-17T09:20:07.1819835Z   [+] Added index on columns (attackerId)
2026-02-17T09:20:07.1820347Z   [+] Added index on columns (territoryId)
2026-02-17T09:20:07.1820852Z   [+] Added foreign key on columns (attackerId)
2026-02-17T09:20:07.1821377Z   [+] Added foreign key on columns (defenderId)
2026-02-17T09:20:07.1822100Z   [+] Added foreign key on columns (territoryId)
2026-02-17T09:20:07.1822422Z 
2026-02-17T09:20:07.1822945Z We need to reset the "public" schema at "aws-1-eu-west-1.pooler.supabase.com:5432"
2026-02-17T09:20:07.1823491Z 
2026-02-17T09:20:07.1826985Z You may use prisma migrate reset to drop the development database.
2026-02-17T09:20:07.1827584Z All data will be lost.
2026-02-17T09:20:07.2377401Z yes: standard output: Broken pipe
2026-02-17T09:20:07.2396154Z ##[error]Process completed with exit code 130.
2026-02-17T09:20:07.2468783Z Post job cleanup.
2026-02-17T09:20:07.3031548Z Pruning is unnecessary.
2026-02-17T09:20:07.3138749Z Post job cleanup.
2026-02-17T09:20:07.4141146Z [command]/usr/bin/git version
2026-02-17T09:20:07.4186465Z git version 2.52.0
2026-02-17T09:20:07.4228253Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0a660703-c2b6-4b51-bd08-2ca654f0b3be/.gitconfig'
2026-02-17T09:20:07.4240347Z Temporarily overriding HOME='/home/runner/work/_temp/0a660703-c2b6-4b51-bd08-2ca654f0b3be' before making global git config changes
2026-02-17T09:20:07.4244134Z Adding repository directory to the temporary git global config as a safe directory
2026-02-17T09:20:07.4249023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-17T09:20:07.4298696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-17T09:20:07.4340491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-17T09:20:07.4734704Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-17T09:20:07.4780864Z http.https://github.com/.extraheader
2026-02-17T09:20:07.4809084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-17T09:20:07.4878659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-17T09:20:07.5176121Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-17T09:20:07.5215521Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-17T09:20:07.5576598Z Print service container logs: f252eebe92404f849e2c5e184bcfe914_postgres15_3b9b17
2026-02-17T09:20:07.5581068Z ##[command]/usr/bin/docker logs --details b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:20:07.5733918Z  initdb: warning: enabling "trust" authentication for local connections
2026-02-17T09:20:07.5735185Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-02-17T09:20:07.5737110Z  The files belonging to this database system will be owned by user "postgres".
2026-02-17T09:20:07.5738927Z  This user must also own the server process.
2026-02-17T09:20:07.5739401Z  
2026-02-17T09:20:07.5740123Z  The database cluster will be initialized with locale "en_US.utf8".
2026-02-17T09:20:07.5740895Z  The default database encoding has accordingly been set to "UTF8".
2026-02-17T09:20:07.5741832Z  The default text search configuration will be set to "english".
2026-02-17T09:20:07.5742451Z  
2026-02-17T09:20:07.5742751Z  Data page checksums are disabled.
2026-02-17T09:20:07.5743151Z  
2026-02-17T09:20:07.5743632Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-02-17T09:20:07.5744291Z  creating subdirectories ... ok
2026-02-17T09:20:07.5744811Z  selecting dynamic shared memory implementation ... posix
2026-02-17T09:20:07.5745390Z  selecting default max_connections ... 100
2026-02-17T09:20:07.5745870Z  selecting default shared_buffers ... 128MB
2026-02-17T09:20:07.5746343Z  selecting default time zone ... Etc/UTC
2026-02-17T09:20:07.5746812Z  creating configuration files ... ok
2026-02-17T09:20:07.5747262Z  running bootstrap script ... ok
2026-02-17T09:20:07.5747746Z  performing post-bootstrap initialization ... ok
2026-02-17T09:20:07.5748290Z  syncing data to disk ... ok
2026-02-17T09:20:07.5748654Z  
2026-02-17T09:20:07.5748905Z  
2026-02-17T09:20:07.5749270Z  Success. You can now start the database server using:
2026-02-17T09:20:07.5749822Z  
2026-02-17T09:20:07.5750191Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-02-17T09:20:07.5750695Z  
2026-02-17T09:20:07.5751969Z  waiting for server to start....2026-02-17 09:18:58.301 UTC [47] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T09:20:07.5753545Z  2026-02-17 09:18:58.302 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T09:20:07.5754525Z  2026-02-17 09:18:58.305 UTC [50] LOG:  database system was shut down at 2026-02-17 09:18:58 UTC
2026-02-17T09:20:07.5755414Z  2026-02-17 09:18:58.309 UTC [47] LOG:  database system is ready to accept connections
2026-02-17T09:20:07.5756052Z   done
2026-02-17T09:20:07.5757031Z  2026-02-17 09:18:58.614 UTC [1] LOG:  starting PostgreSQL 15.16 (Debian 15.16-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-02-17T09:20:07.5762158Z  2026-02-17 09:18:58.614 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-02-17T09:20:07.5762713Z  2026-02-17 09:18:58.614 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-02-17T09:20:07.5763244Z  2026-02-17 09:18:58.615 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-02-17T09:20:07.5763806Z  2026-02-17 09:18:58.618 UTC [63] LOG:  database system was shut down at 2026-02-17 09:18:58 UTC
2026-02-17T09:20:07.5764311Z  2026-02-17 09:18:58.622 UTC [1] LOG:  database system is ready to accept connections
2026-02-17T09:20:07.5764748Z  2026-02-17 09:19:07.613 UTC [74] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5765120Z  2026-02-17 09:19:17.709 UTC [82] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5765492Z  2026-02-17 09:19:27.843 UTC [90] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5765867Z  2026-02-17 09:19:37.948 UTC [98] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5766241Z  2026-02-17 09:19:48.084 UTC [106] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5766859Z  2026-02-17 09:19:58.169 UTC [116] FATAL:  role "root" does not exist
2026-02-17T09:20:07.5767192Z  server started
2026-02-17T09:20:07.5767377Z  CREATE DATABASE
2026-02-17T09:20:07.5767554Z  
2026-02-17T09:20:07.5767709Z  
2026-02-17T09:20:07.5768013Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-02-17T09:20:07.5768396Z  
2026-02-17T09:20:07.5768633Z  2026-02-17 09:18:58.493 UTC [47] LOG:  received fast shutdown request
2026-02-17T09:20:07.5769130Z  waiting for server to shut down....2026-02-17 09:18:58.494 UTC [47] LOG:  aborting any active transactions
2026-02-17T09:20:07.5769836Z  2026-02-17 09:18:58.495 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
2026-02-17T09:20:07.5770521Z  2026-02-17 09:18:58.498 UTC [48] LOG:  shutting down
2026-02-17T09:20:07.5770902Z  2026-02-17 09:18:58.498 UTC [48] LOG:  checkpoint starting: shutdown immediate
2026-02-17T09:20:07.5772213Z  2026-02-17 09:18:58.517 UTC [48] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.002 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-02-17T09:20:07.5773240Z  2026-02-17 09:18:58.524 UTC [47] LOG:  database system is shut down
2026-02-17T09:20:07.5773560Z   done
2026-02-17T09:20:07.5773735Z  server stopped
2026-02-17T09:20:07.5773914Z  
2026-02-17T09:20:07.5774139Z  PostgreSQL init process complete; ready for start up.
2026-02-17T09:20:07.5774433Z  
2026-02-17T09:20:07.5780084Z Stop and remove container: f252eebe92404f849e2c5e184bcfe914_postgres15_3b9b17
2026-02-17T09:20:07.5785370Z ##[command]/usr/bin/docker rm --force b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:20:08.9342948Z b32caf730da76427d94b5a455394372a7fa6e94ceaf0de4198b4928c7da1dff5
2026-02-17T09:20:08.9375751Z Remove container network: github_network_fce527ebc3aa438bae99448953d11624
2026-02-17T09:20:08.9379978Z ##[command]/usr/bin/docker network rm github_network_fce527ebc3aa438bae99448953d11624
2026-02-17T09:20:09.0038589Z github_network_fce527ebc3aa438bae99448953d11624
2026-02-17T09:20:09.0106641Z Cleaning up orphan processes
