Audit Workflow Standards	Set up job	´╗┐2026-02-23T20:06:58.9520075Z Current runner version: '2.331.0'
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9528500Z Runner name: 'IronForge-Local-JuAQ0AzGa2NPq'
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9529863Z Runner group name: 'Default'
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9530917Z Machine name: 'c89095d4a204'
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9533845Z ##[group]GITHUB_TOKEN Permissions
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9536664Z Contents: read
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9537294Z Metadata: read
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9537847Z Packages: read
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9538587Z ##[endgroup]
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9541223Z Secret source: Actions
Audit Workflow Standards	Set up job	2026-02-23T20:06:58.9542032Z Prepare workflow directory
Audit Workflow Standards	Set up job	2026-02-23T20:06:59.2335768Z Prepare all required actions
Audit Workflow Standards	Set up job	2026-02-23T20:06:59.2390491Z Getting action download info
Audit Workflow Standards	Set up job	2026-02-23T20:07:03.2076541Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Audit Workflow Standards	Set up job	2026-02-23T20:07:04.3957915Z Complete job name: Audit Workflow Standards
Audit Workflow Standards	Run actions/checkout@v4	´╗┐2026-02-23T20:07:05.3271778Z ##[group]Run actions/checkout@v4
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3273582Z with:
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3274226Z   repository: Techlemariam/IronForge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3275551Z   token: ***
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3276207Z   ssh-strict: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3276748Z   ssh-user: git
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3277308Z   persist-credentials: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3277924Z   clean: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3278489Z   sparse-checkout-cone-mode: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3279520Z   fetch-depth: 1
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3280086Z   fetch-tags: false
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3281278Z   show-progress: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3281883Z   lfs: false
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3282441Z   submodules: false
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3283003Z   set-safe-directory: true
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.3284128Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5373825Z Syncing repository: Techlemariam/IronForge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5380022Z ##[group]Getting Git version info
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5381722Z Working directory is '/tmp/github-runner-your-repo/IronForge/IronForge'
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5383733Z [command]/usr/bin/git version
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5420022Z git version 2.50.1
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5479546Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5508569Z Copying '/root/.gitconfig' to '/tmp/github-runner-your-repo/_temp/34573fa6-7188-429f-aa88-ae62c5e7ddb4/.gitconfig'
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5537820Z Temporarily overriding HOME='/tmp/github-runner-your-repo/_temp/34573fa6-7188-429f-aa88-ae62c5e7ddb4' before making global git config changes
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5546230Z Adding repository directory to the temporary git global config as a safe directory
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5554578Z [command]/usr/bin/git config --global --add safe.directory /tmp/github-runner-your-repo/IronForge/IronForge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5617792Z [command]/usr/bin/git config --local --get remote.origin.url
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5662926Z https://github.com/Techlemariam/IronForge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5704052Z ##[group]Removing previously created refs, to avoid conflicts
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5714387Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5765599Z refs/heads/fix/ci-harmonization-run-775
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5786807Z [command]/usr/bin/git checkout --detach
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.5943111Z HEAD is now at bb6d998 fix(ci): robust retry logic for template database locks
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6038164Z [command]/usr/bin/git branch --delete --force fix/ci-harmonization-run-775
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6106519Z Deleted branch fix/ci-harmonization-run-775 (was bb6d998).
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6113501Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6122326Z [command]/usr/bin/git submodule status
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6650547Z ##[group]Cleaning the repository
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6654424Z [command]/usr/bin/git clean -ffdx
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.6894671Z [command]/usr/bin/git reset --hard HEAD
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7164024Z HEAD is now at bb6d998 fix(ci): robust retry logic for template database locks
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7183761Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7186584Z ##[group]Disabling automatic garbage collection
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7192915Z [command]/usr/bin/git config --local gc.auto 0
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7254797Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7256497Z ##[group]Setting up auth
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7270093Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7339614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7858230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.7930281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.8471053Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.8572296Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.9140902Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.9225602Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.9229606Z ##[group]Fetching the repository
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:05.9245486Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4221f6ab030cf550fab540e597f8cc6d59211d44:refs/remotes/pull/201/merge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4829041Z From https://github.com/Techlemariam/IronForge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4832012Z  + 7921d19...4221f6a 4221f6ab030cf550fab540e597f8cc6d59211d44 -> pull/201/merge  (forced update)
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4875506Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4879107Z ##[group]Determining the checkout info
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4882752Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.4885285Z [command]/usr/bin/git sparse-checkout disable
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5045687Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5121711Z ##[group]Checking out the ref
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5123993Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/201/merge
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5339969Z Previous HEAD position was bb6d998 fix(ci): robust retry logic for template database locks
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5349106Z HEAD is now at 4221f6a Merge bb6d99882e490bdd01573e303478a3d60dd7e636 into 9fe579f1a163b6487725587a63678ba3233c8705
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5373208Z ##[endgroup]
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5450338Z [command]/usr/bin/git log -1 --format=%H
Audit Workflow Standards	Run actions/checkout@v4	2026-02-23T20:07:06.5513672Z 4221f6ab030cf550fab540e597f8cc6d59211d44
Audit Workflow Standards	Check Node and pnpm Versions	´╗┐2026-02-23T20:07:06.7200915Z ##[group]Run echo "### ­ƒøí´©Å Workflow Governance Audit" >> $GITHUB_STEP_SUMMARY
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7203982Z [36;1mecho "### ­ƒøí´©Å Workflow Governance Audit" >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7206083Z [36;1mERRORS=0[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7207235Z [36;1m[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7208485Z [36;1mfor file in .github/workflows/*.yml; do[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7211328Z [36;1m  # Skip itself and specialized workflows that don't use Node standard runners[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7218016Z [36;1m  if [[ "$file" == *"/governance-guard.yml" || "$file" == *"/labeler.yml" || "$file" == *"/release-drafter.yml" || "$file" == *"/stale.yml" || "$file" == *"/scorecard.yml" || "$file" == *"/project-automation.yml" || "$file" == *"/dependabot-auto-merge.yml" ]]; then continue; fi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7223427Z [36;1m[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7224517Z [36;1m  echo "Auditing $file..."[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7225936Z [36;1m  [0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7227073Z [36;1m  # Check for node-version: 22[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7229178Z [36;1m  # We check for '22' or "22" or version used in the composite action[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7232511Z [36;1m  if ! grep -qiE "node-version: ['\"]?22['\"]?|NODE_VERSION: ['\"]?22['\"]?|setup-ironforge" "$file"; then[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7235991Z [36;1m    echo "ÔØî $file: Missing node-version: 22 standardization" >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7238647Z [36;1m    ERRORS=$((ERRORS + 1))[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7241310Z [36;1m  fi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7242417Z [36;1m[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7243478Z [36;1m  # Check for pnpm 9[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7245313Z [36;1m  if ! grep -qE "version: ['\"]?9['\"]?|setup-ironforge" "$file"; then[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7248674Z [36;1m    # Some workflows might not use pnpm (governance only), so we check if setup-pnpm is used at all[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7251641Z [36;1m    if grep -q "pnpm/action-setup" "$file"; then[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7253963Z [36;1m      echo "ÔØî $file: Uses pnpm but not version 9" >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7256174Z [36;1m      ERRORS=$((ERRORS + 1))[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7257777Z [36;1m    fi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7259090Z [36;1m  fi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7260196Z [36;1m[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7261254Z [36;1m  # Check for checkout@v4[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7263661Z [36;1m  if grep -q "actions/checkout@v" "$file" && ! grep -q "actions/checkout@v4" "$file"; then[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7266905Z [36;1m    echo "ÔØî $file: Uses outdated checkout action (use @v4)" >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7269338Z [36;1m    ERRORS=$((ERRORS + 1))[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7270732Z [36;1m  fi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7271767Z [36;1mdone[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7272784Z [36;1m[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7273831Z [36;1mif [ $ERRORS -gt 0 ]; then[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7277296Z [36;1m  echo "" >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7281372Z [36;1m  echo "ÔÜá´©Å Found $ERRORS governance violations. Please fix them to match IronForge standards." >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7284511Z [36;1m  exit 1[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7285597Z [36;1melse[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7287391Z [36;1m  echo "Ô£à All workflows meet Titan-Tier standards." >> $GITHUB_STEP_SUMMARY[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7289596Z [36;1mfi[0m
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7317682Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7320822Z ##[endgroup]
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7443262Z Auditing .github/workflows/agent-image.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7564842Z Auditing .github/workflows/autonomous-antigravity-trigger.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7696461Z Auditing .github/workflows/autonomous-trigger.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7815486Z Auditing .github/workflows/check-drift.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.7906893Z Auditing .github/workflows/ci-cd.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8002492Z Auditing .github/workflows/coolify-deploy.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8109081Z Auditing .github/workflows/factory-line.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8202752Z Auditing .github/workflows/fix-migrations.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8325186Z Auditing .github/workflows/nightly-maintenance.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8430347Z Auditing .github/workflows/profile-metrics.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8531914Z Auditing .github/workflows/remote-trigger.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8641789Z Auditing .github/workflows/sentry-rollback.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8764320Z Auditing .github/workflows/sprint-activation.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8881915Z Auditing .github/workflows/sprint-planning.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.8997837Z Auditing .github/workflows/sprint-sync.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.9131153Z Auditing .github/workflows/synthetic.yml...
Audit Workflow Standards	Check Node and pnpm Versions	2026-02-23T20:07:06.9242233Z ##[error]Process completed with exit code 1.
Audit Workflow Standards	Post Run actions/checkout@v4	´╗┐2026-02-23T20:07:07.4398211Z Post job cleanup.
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6210045Z [command]/usr/bin/git version
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6270766Z git version 2.50.1
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6341095Z Copying '/root/.gitconfig' to '/tmp/github-runner-your-repo/_temp/b4345656-4c2b-4d02-aca2-7d7c386e9141/.gitconfig'
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6381238Z Temporarily overriding HOME='/tmp/github-runner-your-repo/_temp/b4345656-4c2b-4d02-aca2-7d7c386e9141' before making global git config changes
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6392290Z Adding repository directory to the temporary git global config as a safe directory
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6414445Z [command]/usr/bin/git config --global --add safe.directory /tmp/github-runner-your-repo/IronForge/IronForge
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6878447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.6943522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.7503638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.7546079Z http.https://github.com/.extraheader
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.7567037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.7637140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.8250780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Audit Workflow Standards	Post Run actions/checkout@v4	2026-02-23T20:07:07.8355596Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Audit Workflow Standards	Complete job	´╗┐2026-02-23T20:07:07.9282535Z Cleaning up orphan processes
