
> ironforge-rpg@1.0.0 lint C:\Users\alexa\Workspaces\IronForge
> eslint . "--quiet"


C:\Users\alexa\Workspaces\IronForge\src\components\factory\TaskFeed.tsx
  55:25  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  55:44  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\alexa\Workspaces\IronForge\src\components\factory\VoiceCommandPresenter.tsx
  68:25  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  68:38  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Users\alexa\Workspaces\IronForge\src\features\dashboard\components\DashboardPresenter.tsx
  118:18  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Users\alexa\Workspaces\IronForge\src\features\dashboard\components\DashboardPresenter.tsx:118:18
  116 |
  117 |             <AnimatePresence mode="wait">
> 118 |                 <AnimatedViewWrapper viewKey={state.currentView}>
      |                  ^^^^^^^^^^^^^^^^^^^ This component is created during render
  119 |                     <main id="view-container">
  120 |                         <ViewRouter {...viewRouterProps} />
  121 |                     </main>

C:\Users\alexa\Workspaces\IronForge\src\features\dashboard\components\DashboardPresenter.tsx:66:33
  64 |     };
  65 |
> 66 |     const AnimatedViewWrapper = ({
     |                                 ^^
> 67 |         children,
     | ^^^^^^^^^^^^^^^^^
> 68 |         viewKey,
     
     | ^^^^^^^^^^^^^^^^^
> 82 |         </motion.div>
     | ^^^^^^^^^^^^^^^^^
> 83 |     );
     | ^^^^^^ The component is created during render here
  84 |
  85 |     if (state.isCodexLoading) return <main id="codex-loader"><CodexLoader /></main>;
  86 |  react-hooks/static-components

 5 problems (5 errors, 0 warnings)

ELIFECYCLE Command failed with exit code 1.
