2026-02-09T22:16:40.3817055Z Current runner version: '2.331.0'
2026-02-09T22:16:40.3839741Z ##[group]Runner Image Provisioner
2026-02-09T22:16:40.3840624Z Hosted Compute Agent
2026-02-09T22:16:40.3841137Z Version: 20260123.484
2026-02-09T22:16:40.3841697Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T22:16:40.3842335Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T22:16:40.3842947Z Worker ID: {c522ea46-d164-442a-a65c-b5c4b03fd28e}
2026-02-09T22:16:40.3843575Z Azure Region: westus3
2026-02-09T22:16:40.3844187Z ##[endgroup]
2026-02-09T22:16:40.3845516Z ##[group]Operating System
2026-02-09T22:16:40.3846051Z Ubuntu
2026-02-09T22:16:40.3846520Z 24.04.3
2026-02-09T22:16:40.3846986Z LTS
2026-02-09T22:16:40.3847426Z ##[endgroup]
2026-02-09T22:16:40.3847916Z ##[group]Runner Image
2026-02-09T22:16:40.3848420Z Image: ubuntu-24.04
2026-02-09T22:16:40.3848893Z Version: 20260201.15.1
2026-02-09T22:16:40.3850000Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-09T22:16:40.3851348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-09T22:16:40.3852187Z ##[endgroup]
2026-02-09T22:16:40.3853190Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T22:16:40.3855418Z Contents: read
2026-02-09T22:16:40.3855931Z Metadata: read
2026-02-09T22:16:40.3856454Z Packages: read
2026-02-09T22:16:40.3856889Z ##[endgroup]
2026-02-09T22:16:40.3858768Z Secret source: Actions
2026-02-09T22:16:40.3859488Z Prepare workflow directory
2026-02-09T22:16:40.4337832Z Prepare all required actions
2026-02-09T22:16:40.4374258Z Getting action download info
2026-02-09T22:16:40.8665160Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-02-09T22:16:40.9320199Z Download action repository 'pnpm/action-setup@v4' (SHA:41ff72655975bd51cab0327fa583b6e92b6d3061)
2026-02-09T22:16:41.8936121Z Download action repository 'actions/setup-node@v6' (SHA:6044e13b5dc448c55e2357c09f80417699197238)
2026-02-09T22:16:42.0599404Z Complete job name: ⚡ Performance Audit
2026-02-09T22:16:42.1393469Z ##[group]Run actions/checkout@v6
2026-02-09T22:16:42.1394961Z with:
2026-02-09T22:16:42.1395828Z   repository: Techlemariam/IronForge
2026-02-09T22:16:42.1397134Z   token: ***
2026-02-09T22:16:42.1397917Z   ssh-strict: true
2026-02-09T22:16:42.1398729Z   ssh-user: git
2026-02-09T22:16:42.1399565Z   persist-credentials: true
2026-02-09T22:16:42.1400480Z   clean: true
2026-02-09T22:16:42.1401304Z   sparse-checkout-cone-mode: true
2026-02-09T22:16:42.1402328Z   fetch-depth: 1
2026-02-09T22:16:42.1403131Z   fetch-tags: false
2026-02-09T22:16:42.1404060Z   show-progress: true
2026-02-09T22:16:42.1404918Z   lfs: false
2026-02-09T22:16:42.1405688Z   submodules: false
2026-02-09T22:16:42.1406539Z   set-safe-directory: true
2026-02-09T22:16:42.1407644Z env:
2026-02-09T22:16:42.1409755Z   DATABASE_URL: ***
2026-02-09T22:16:42.1411708Z   DIRECT_URL: ***
2026-02-09T22:16:42.1412915Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:16:42.1417559Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:16:42.1418700Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:16:42.1419598Z ##[endgroup]
2026-02-09T22:16:42.2333321Z Syncing repository: Techlemariam/IronForge
2026-02-09T22:16:42.2336123Z ##[group]Getting Git version info
2026-02-09T22:16:42.2337420Z Working directory is '/home/runner/work/IronForge/IronForge'
2026-02-09T22:16:42.2339336Z [command]/usr/bin/git version
2026-02-09T22:16:42.2350980Z git version 2.52.0
2026-02-09T22:16:42.2372755Z ##[endgroup]
2026-02-09T22:16:42.2386864Z Temporarily overriding HOME='/home/runner/work/_temp/a304b2fe-d072-4674-9f25-04dd1344c29d' before making global git config changes
2026-02-09T22:16:42.2391310Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T22:16:42.2395205Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-09T22:16:42.2424737Z Deleting the contents of '/home/runner/work/IronForge/IronForge'
2026-02-09T22:16:42.2427798Z ##[group]Initializing the repository
2026-02-09T22:16:42.2431558Z [command]/usr/bin/git init /home/runner/work/IronForge/IronForge
2026-02-09T22:16:42.2510669Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-09T22:16:42.2512792Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-09T22:16:42.2514864Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-09T22:16:42.2517111Z hint: call:
2026-02-09T22:16:42.2517966Z hint:
2026-02-09T22:16:42.2518918Z hint: 	git config --global init.defaultBranch <name>
2026-02-09T22:16:42.2520200Z hint:
2026-02-09T22:16:42.2521494Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-09T22:16:42.2523220Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-09T22:16:42.2524810Z hint:
2026-02-09T22:16:42.2525581Z hint: 	git branch -m <name>
2026-02-09T22:16:42.2526460Z hint:
2026-02-09T22:16:42.2527636Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-09T22:16:42.2529522Z Initialized empty Git repository in /home/runner/work/IronForge/IronForge/.git/
2026-02-09T22:16:42.2532565Z [command]/usr/bin/git remote add origin https://github.com/Techlemariam/IronForge
2026-02-09T22:16:42.2550391Z ##[endgroup]
2026-02-09T22:16:42.2551977Z ##[group]Disabling automatic garbage collection
2026-02-09T22:16:42.2553555Z [command]/usr/bin/git config --local gc.auto 0
2026-02-09T22:16:42.2574713Z ##[endgroup]
2026-02-09T22:16:42.2576066Z ##[group]Setting up auth
2026-02-09T22:16:42.2577042Z Removing SSH command configuration
2026-02-09T22:16:42.2580331Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T22:16:42.2604915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T22:16:42.2846001Z Removing HTTP extra header
2026-02-09T22:16:42.2851885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T22:16:42.2875000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T22:16:42.3031618Z Removing includeIf entries pointing to credentials config files
2026-02-09T22:16:42.3035972Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T22:16:42.3059600Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T22:16:42.3223658Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-09T22:16:42.3250973Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/IronForge/IronForge/.git.path /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:16:42.3273197Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/IronForge/IronForge/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:16:42.3295691Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:16:42.3318673Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:16:42.3368234Z ##[endgroup]
2026-02-09T22:16:42.3370565Z ##[group]Fetching the repository
2026-02-09T22:16:42.3378619Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +22f73439d48e1fd503d13e725a4474bf660ddcf5:refs/remotes/pull/147/merge
2026-02-09T22:16:43.5633228Z From https://github.com/Techlemariam/IronForge
2026-02-09T22:16:43.5635905Z  * [new ref]         22f73439d48e1fd503d13e725a4474bf660ddcf5 -> pull/147/merge
2026-02-09T22:16:43.5658562Z ##[endgroup]
2026-02-09T22:16:43.5659050Z ##[group]Determining the checkout info
2026-02-09T22:16:43.5659598Z ##[endgroup]
2026-02-09T22:16:43.5665082Z [command]/usr/bin/git sparse-checkout disable
2026-02-09T22:16:43.5696897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-09T22:16:43.5717631Z ##[group]Checking out the ref
2026-02-09T22:16:43.5720910Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/147/merge
2026-02-09T22:16:43.7005487Z Note: switching to 'refs/remotes/pull/147/merge'.
2026-02-09T22:16:43.7006055Z 
2026-02-09T22:16:43.7006469Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-09T22:16:43.7007406Z changes and commit them, and you can discard any commits you make in this
2026-02-09T22:16:43.7008418Z state without impacting any branches by switching back to a branch.
2026-02-09T22:16:43.7008921Z 
2026-02-09T22:16:43.7009333Z If you want to create a new branch to retain commits you create, you may
2026-02-09T22:16:43.7010234Z do so (now or later) by using -c with the switch command. Example:
2026-02-09T22:16:43.7010739Z 
2026-02-09T22:16:43.7010985Z   git switch -c <new-branch-name>
2026-02-09T22:16:43.7011331Z 
2026-02-09T22:16:43.7011540Z Or undo this operation with:
2026-02-09T22:16:43.7011834Z 
2026-02-09T22:16:43.7012007Z   git switch -
2026-02-09T22:16:43.7012225Z 
2026-02-09T22:16:43.7012606Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-09T22:16:43.7012946Z 
2026-02-09T22:16:43.7013328Z HEAD is now at 22f7343 Merge 9b76f6244f219d44ac14069df43bd4e739452af2 into 9fe2aa975a82dbb52254a128330bc1e14967caea
2026-02-09T22:16:43.7017224Z ##[endgroup]
2026-02-09T22:16:43.7049645Z [command]/usr/bin/git log -1 --format=%H
2026-02-09T22:16:43.7068508Z 22f73439d48e1fd503d13e725a4474bf660ddcf5
2026-02-09T22:16:43.7238600Z ##[group]Run pnpm/action-setup@v4
2026-02-09T22:16:43.7238959Z with:
2026-02-09T22:16:43.7239200Z   dest: ~/setup-pnpm
2026-02-09T22:16:43.7239446Z   run_install: null
2026-02-09T22:16:43.7239711Z   package_json_file: package.json
2026-02-09T22:16:43.7240013Z   standalone: false
2026-02-09T22:16:43.7240246Z env:
2026-02-09T22:16:43.7241240Z   DATABASE_URL: ***
2026-02-09T22:16:43.7241872Z   DIRECT_URL: ***
2026-02-09T22:16:43.7242286Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:16:43.7243616Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:16:43.7244041Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:16:43.7244310Z ##[endgroup]
2026-02-09T22:16:43.7727635Z ##[group]Running self-installer...
2026-02-09T22:16:44.3705826Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-09T22:16:44.3825344Z Packages: +1
2026-02-09T22:16:44.3827505Z +
2026-02-09T22:16:44.7401076Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2026-02-09T22:16:44.7633968Z 
2026-02-09T22:16:44.7634670Z dependencies:
2026-02-09T22:16:44.7635111Z + pnpm 9.15.0 (10.29.2 is available)
2026-02-09T22:16:44.7635457Z 
2026-02-09T22:16:44.7659820Z Done in 832ms
2026-02-09T22:16:44.7775702Z ##[endgroup]
2026-02-09T22:16:44.7779261Z Installation Completed!
2026-02-09T22:16:44.7898505Z ##[group]Run actions/setup-node@v6
2026-02-09T22:16:44.7898780Z with:
2026-02-09T22:16:44.7898979Z   node-version: 22
2026-02-09T22:16:44.7899189Z   cache: pnpm
2026-02-09T22:16:44.7899400Z   check-latest: false
2026-02-09T22:16:44.7899741Z   token: ***
2026-02-09T22:16:44.7899942Z   package-manager-cache: true
2026-02-09T22:16:44.7900179Z env:
2026-02-09T22:16:44.7900809Z   DATABASE_URL: ***
2026-02-09T22:16:44.7901361Z   DIRECT_URL: ***
2026-02-09T22:16:44.7901683Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:16:44.7902949Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:16:44.7903205Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:16:44.7903490Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-09T22:16:44.7904078Z ##[endgroup]
2026-02-09T22:16:44.9136132Z Found in cache @ /opt/hostedtoolcache/node/22.22.0/x64
2026-02-09T22:16:44.9139438Z ##[group]Environment details
2026-02-09T22:16:45.2431499Z node: v22.22.0
2026-02-09T22:16:45.2431920Z npm: 10.9.4
2026-02-09T22:16:45.2432349Z yarn: 1.22.22
2026-02-09T22:16:45.2433125Z ##[endgroup]
2026-02-09T22:16:45.2450200Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2026-02-09T22:16:45.6145374Z /home/runner/setup-pnpm/node_modules/.bin/store/v3
2026-02-09T22:16:45.8604827Z pnpm cache is not found
2026-02-09T22:16:45.8690905Z ##[group]Run pnpm install --frozen-lockfile
2026-02-09T22:16:45.8691312Z [36;1mpnpm install --frozen-lockfile[0m
2026-02-09T22:16:45.8717101Z shell: /usr/bin/bash -e {0}
2026-02-09T22:16:45.8717355Z env:
2026-02-09T22:16:45.8718081Z   DATABASE_URL: ***
2026-02-09T22:16:45.8718626Z   DIRECT_URL: ***
2026-02-09T22:16:45.8718939Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:16:45.8720229Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:16:45.8720493Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:16:45.8720766Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-09T22:16:45.8721046Z ##[endgroup]
2026-02-09T22:16:46.2888281Z Lockfile is up to date, resolution step is skipped
2026-02-09T22:16:46.3895241Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-02-09T22:16:46.5743983Z Packages: +1514
2026-02-09T22:16:46.5744830Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-02-09T22:16:47.3885744Z Progress: resolved 1514, reused 0, downloaded 137, added 135
2026-02-09T22:16:48.3878675Z Progress: resolved 1514, reused 0, downloaded 232, added 225
2026-02-09T22:16:49.3892180Z Progress: resolved 1514, reused 0, downloaded 373, added 366
2026-02-09T22:16:50.3895386Z Progress: resolved 1514, reused 0, downloaded 571, added 569
2026-02-09T22:16:51.3916183Z Progress: resolved 1514, reused 0, downloaded 604, added 604
2026-02-09T22:16:52.3931389Z Progress: resolved 1514, reused 0, downloaded 633, added 622
2026-02-09T22:16:53.3911911Z Progress: resolved 1514, reused 0, downloaded 704, added 700
2026-02-09T22:16:54.3984442Z Progress: resolved 1514, reused 0, downloaded 804, added 793
2026-02-09T22:16:55.3978149Z Progress: resolved 1514, reused 0, downloaded 1035, added 1035
2026-02-09T22:16:56.4001252Z Progress: resolved 1514, reused 0, downloaded 1253, added 1248
2026-02-09T22:16:57.4025208Z Progress: resolved 1514, reused 0, downloaded 1496, added 1495
2026-02-09T22:16:57.4735956Z Progress: resolved 1514, reused 0, downloaded 1514, added 1514, done
2026-02-09T22:16:57.9542138Z .../node_modules/@prisma/engines postinstall$ node scripts/postinstall.js
2026-02-09T22:16:57.9762228Z .../node_modules/msw postinstall$ node -e "import('./config/scripts/postinstall.js').catch(() => void 0)"
2026-02-09T22:16:57.9766690Z .../sharp@0.34.5/node_modules/sharp install$ node install/check.js || npm run build
2026-02-09T22:16:57.9771253Z .../node_modules/unrs-resolver postinstall$ napi-postinstall unrs-resolver 1.11.1 check
2026-02-09T22:16:58.0135183Z .../esbuild@0.25.0/node_modules/esbuild postinstall$ node install.js
2026-02-09T22:16:58.0606071Z .../node_modules/msw postinstall: Done
2026-02-09T22:16:58.0799711Z .../node_modules/unrs-resolver postinstall: Done
2026-02-09T22:16:58.1151903Z .../node_modules/protobufjs postinstall$ node scripts/postinstall
2026-02-09T22:16:58.1406878Z .../esbuild@0.25.0/node_modules/esbuild postinstall: Done
2026-02-09T22:16:58.1663436Z .../sharp@0.34.5/node_modules/sharp install: Done
2026-02-09T22:16:58.1758966Z .../node_modules/protobufjs postinstall: Done
2026-02-09T22:16:58.1974904Z .../node_modules/@sentry/cli postinstall$ node ./scripts/install.js
2026-02-09T22:16:58.2894854Z .../node_modules/@sentry/cli postinstall: Done
2026-02-09T22:16:58.5819994Z .../node_modules/@prisma/engines postinstall: Done
2026-02-09T22:16:58.6461331Z .../node_modules/prisma preinstall$ node scripts/preinstall-entry.js
2026-02-09T22:16:58.7224228Z .../node_modules/prisma preinstall: Done
2026-02-09T22:16:59.1249860Z 
2026-02-09T22:16:59.1250399Z dependencies:
2026-02-09T22:16:59.1250877Z + @ai-sdk/google 3.0.22
2026-02-09T22:16:59.1251340Z + @ai-sdk/react 3.0.79
2026-02-09T22:16:59.1251817Z + @capacitor/android 8.0.2
2026-02-09T22:16:59.1252300Z + @capacitor/cli 8.0.2
2026-02-09T22:16:59.1252749Z + @capacitor/core 8.0.2
2026-02-09T22:16:59.1253227Z + @google/genai 1.40.0
2026-02-09T22:16:59.1253939Z + @mediapipe/tasks-vision 0.10.32
2026-02-09T22:16:59.1254475Z + @neondatabase/serverless 1.0.2
2026-02-09T22:16:59.1254976Z + @prisma/adapter-neon 7.3.0
2026-02-09T22:16:59.1255734Z + @prisma/adapter-pg 7.3.0
2026-02-09T22:16:59.1256183Z + @prisma/client 7.3.0
2026-02-09T22:16:59.1256632Z + @radix-ui/react-avatar 1.1.11
2026-02-09T22:16:59.1257102Z + @radix-ui/react-dialog 1.1.15
2026-02-09T22:16:59.1257561Z + @radix-ui/react-label 2.1.8
2026-02-09T22:16:59.1258069Z + @radix-ui/react-popover 1.1.15
2026-02-09T22:16:59.1258633Z + @radix-ui/react-progress 1.1.8
2026-02-09T22:16:59.1259267Z + @radix-ui/react-scroll-area 1.2.10
2026-02-09T22:16:59.1259862Z + @radix-ui/react-select 2.2.6
2026-02-09T22:16:59.1260430Z + @radix-ui/react-slider 1.3.6
2026-02-09T22:16:59.1260966Z + @radix-ui/react-slot 1.2.4
2026-02-09T22:16:59.1261497Z + @radix-ui/react-tabs 1.1.13
2026-02-09T22:16:59.1261972Z + @react-three/drei 10.7.7
2026-02-09T22:16:59.1262451Z + @react-three/fiber 9.5.0
2026-02-09T22:16:59.1262980Z + @sentry/nextjs 10.38.0
2026-02-09T22:16:59.1263417Z + @serwist/next 9.5.5
2026-02-09T22:16:59.1264023Z + @supabase/ssr 0.8.0
2026-02-09T22:16:59.1264560Z + @supabase/supabase-js 2.95.3
2026-02-09T22:16:59.1265107Z + @types/canvas-confetti 1.9.0
2026-02-09T22:16:59.1265670Z + @types/howler 2.2.12
2026-02-09T22:16:59.1266175Z + @types/web-push 3.6.4
2026-02-09T22:16:59.1266695Z + @vercel/speed-insights 1.3.1
2026-02-09T22:16:59.1267146Z + ai 6.0.77
2026-02-09T22:16:59.1267469Z + axios 1.13.5
2026-02-09T22:16:59.1267815Z + canvas-confetti 1.9.4
2026-02-09T22:16:59.1268251Z + class-variance-authority 0.7.1
2026-02-09T22:16:59.1268632Z + clsx 2.1.1
2026-02-09T22:16:59.1268951Z + framer-motion 12.33.0
2026-02-09T22:16:59.1269287Z + h3-js 4.4.0
2026-02-09T22:16:59.1269585Z + howler 2.2.4
2026-02-09T22:16:59.1269941Z + import-in-the-middle 3.0.0
2026-02-09T22:16:59.1270376Z + lucide-react 0.563.0
2026-02-09T22:16:59.1270760Z + maplibre-gl 5.17.0
2026-02-09T22:16:59.1271094Z + next 16.1.6
2026-02-09T22:16:59.1271420Z + pg 8.18.0
2026-02-09T22:16:59.1271720Z + pino 10.3.0
2026-02-09T22:16:59.1272061Z + pino-pretty 13.1.3
2026-02-09T22:16:59.1272459Z + qrcode.react 4.2.0
2026-02-09T22:16:59.1272809Z + react 19.2.4
2026-02-09T22:16:59.1273143Z + react-dom 19.2.4
2026-02-09T22:16:59.1273525Z + react-dropzone 14.4.0
2026-02-09T22:16:59.1274133Z + react-player 3.4.0
2026-02-09T22:16:59.1274515Z + reactflow 11.11.4
2026-02-09T22:16:59.1274855Z + recharts 3.7.0
2026-02-09T22:16:59.1275250Z + require-in-the-middle 8.0.1
2026-02-09T22:16:59.1275665Z + serwist 9.5.5
2026-02-09T22:16:59.1276014Z + sonner 2.0.7
2026-02-09T22:16:59.1276362Z + tailwind-merge 3.4.0
2026-02-09T22:16:59.1276769Z + tailwindcss-animate 1.0.7
2026-02-09T22:16:59.1277173Z + three 0.182.0
2026-02-09T22:16:59.1277502Z + web-push 3.6.7
2026-02-09T22:16:59.1277837Z + zod 4.3.6
2026-02-09T22:16:59.1278143Z + zustand 5.0.11
2026-02-09T22:16:59.1278366Z 
2026-02-09T22:16:59.1278513Z devDependencies:
2026-02-09T22:16:59.1278934Z + @chromatic-com/storybook 5.0.0
2026-02-09T22:16:59.1279472Z + @eslint/compat 2.0.2
2026-02-09T22:16:59.1279904Z + @eslint/eslintrc 3.3.3
2026-02-09T22:16:59.1280259Z + @lhci/cli 0.15.1
2026-02-09T22:16:59.1280624Z + @playwright/test 1.58.2
2026-02-09T22:16:59.1281059Z + @storybook/addon-a11y 10.2.7
2026-02-09T22:16:59.1281517Z + @storybook/addon-docs 10.2.7
2026-02-09T22:16:59.1282001Z + @storybook/addon-onboarding 10.2.7
2026-02-09T22:16:59.1282506Z + @storybook/addon-vitest 10.2.7
2026-02-09T22:16:59.1282964Z + @storybook/nextjs-vite 10.2.7
2026-02-09T22:16:59.1283406Z + @tailwindcss/postcss 4.1.18
2026-02-09T22:16:59.1284262Z + @testing-library/dom 10.4.1
2026-02-09T22:16:59.1284752Z + @testing-library/react 16.3.2
2026-02-09T22:16:59.1285209Z + @types/geojson 7946.0.16
2026-02-09T22:16:59.1285587Z + @types/node 25.2.2
2026-02-09T22:16:59.1285944Z + @types/pg 8.16.0
2026-02-09T22:16:59.1286334Z + @types/react 19.2.13
2026-02-09T22:16:59.1286758Z + @types/react-dom 19.2.3
2026-02-09T22:16:59.1287189Z + @types/three 0.182.0
2026-02-09T22:16:59.1287629Z + @types/web-bluetooth 0.0.21
2026-02-09T22:16:59.1288086Z + @types/ws 8.18.1
2026-02-09T22:16:59.1288589Z + @typescript-eslint/eslint-plugin 8.54.0
2026-02-09T22:16:59.1289385Z + @typescript-eslint/parser 8.54.0
2026-02-09T22:16:59.1289904Z + @vitejs/plugin-react 5.1.3
2026-02-09T22:16:59.1290416Z + @vitest/browser-playwright 4.0.18
2026-02-09T22:16:59.1290915Z + @vitest/coverage-v8 4.0.18
2026-02-09T22:16:59.1291364Z + autoprefixer 10.4.24
2026-02-09T22:16:59.1291761Z + chromatic 15.0.0
2026-02-09T22:16:59.1292108Z + dotenv 17.2.4
2026-02-09T22:16:59.1292520Z + dotenv-cli 11.0.0
2026-02-09T22:16:59.1292879Z + eslint 10.0.0
2026-02-09T22:16:59.1293265Z + eslint-config-next 16.1.6
2026-02-09T22:16:59.1294216Z + eslint-plugin-storybook 10.2.7
2026-02-09T22:16:59.1294873Z + husky 9.1.7
2026-02-09T22:16:59.1295313Z + jsdom 28.0.0
2026-02-09T22:16:59.1295805Z + magicast 0.5.2
2026-02-09T22:16:59.1296152Z + msw 2.12.9
2026-02-09T22:16:59.1296509Z + playwright 1.58.2
2026-02-09T22:16:59.1296869Z + postcss 8.5.6
2026-02-09T22:16:59.1297215Z + prisma 7.3.0
2026-02-09T22:16:59.1297569Z + storybook 10.2.7
2026-02-09T22:16:59.1297939Z + tailwindcss 4.1.18
2026-02-09T22:16:59.1298316Z + tsx 4.21.0
2026-02-09T22:16:59.1298652Z + turbo 2.8.3
2026-02-09T22:16:59.1299008Z + typedoc 0.28.16
2026-02-09T22:16:59.1299482Z + typedoc-plugin-markdown 4.10.0
2026-02-09T22:16:59.1299951Z + typescript 5.9.3
2026-02-09T22:16:59.1300301Z + vite 7.3.1
2026-02-09T22:16:59.1300611Z + vitest 4.0.18
2026-02-09T22:16:59.1300947Z + ws 8.19.0
2026-02-09T22:16:59.1301134Z 
2026-02-09T22:16:59.1669657Z 
2026-02-09T22:16:59.1670700Z > ironforge-rpg@1.0.0 postinstall /home/runner/work/IronForge/IronForge
2026-02-09T22:16:59.1671184Z > prisma generate
2026-02-09T22:16:59.1671312Z 
2026-02-09T22:17:00.0307556Z Loaded Prisma config from prisma.config.ts.
2026-02-09T22:17:00.0307979Z 
2026-02-09T22:17:00.1365342Z Prisma schema loaded from prisma/schema.prisma.
2026-02-09T22:17:00.1426636Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-09T22:17:00.8947992Z 
2026-02-09T22:17:00.8950275Z ✔ Generated Prisma Client (v7.3.0) to ./node_modules/.pnpm/@prisma+client@7.3.0_prisma@7.3.0_@types+react@19.2.13_magicast@0.5.2_react-dom@19.2.4_react@_eouqm6nbbkhginuevi5ohaescm/node_modules/@prisma/client in 400ms
2026-02-09T22:17:00.8950983Z 
2026-02-09T22:17:00.8951295Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-09T22:17:00.8951592Z 
2026-02-09T22:17:00.8951599Z 
2026-02-09T22:17:00.9084314Z 
2026-02-09T22:17:00.9085020Z > ironforge-rpg@1.0.0 prepare /home/runner/work/IronForge/IronForge
2026-02-09T22:17:00.9085396Z > husky
2026-02-09T22:17:00.9085504Z 
2026-02-09T22:17:00.9536769Z Done in 15s
2026-02-09T22:17:01.0175807Z ##[group]Run npx prisma generate
2026-02-09T22:17:01.0176115Z [36;1mnpx prisma generate[0m
2026-02-09T22:17:01.0194631Z shell: /usr/bin/bash -e {0}
2026-02-09T22:17:01.0194881Z env:
2026-02-09T22:17:01.0195557Z   DATABASE_URL: ***
2026-02-09T22:17:01.0196096Z   DIRECT_URL: ***
2026-02-09T22:17:01.0196410Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:17:01.0197654Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:17:01.0197913Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:17:01.0198205Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-09T22:17:01.0198492Z ##[endgroup]
2026-02-09T22:17:02.1912535Z Loaded Prisma config from prisma.config.ts.
2026-02-09T22:17:02.1913014Z 
2026-02-09T22:17:02.2895844Z Prisma schema loaded from prisma/schema.prisma.
2026-02-09T22:17:02.2985429Z warn Preview feature "driverAdapters" is deprecated. The functionality can be used without specifying it as a preview feature.
2026-02-09T22:17:02.9280080Z 
2026-02-09T22:17:02.9282100Z ✔ Generated Prisma Client (v7.3.0) to ./node_modules/.pnpm/@prisma+client@7.3.0_prisma@7.3.0_@types+react@19.2.13_magicast@0.5.2_react-dom@19.2.4_react@_eouqm6nbbkhginuevi5ohaescm/node_modules/@prisma/client in 358ms
2026-02-09T22:17:02.9282981Z 
2026-02-09T22:17:02.9283355Z Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
2026-02-09T22:17:02.9283896Z 
2026-02-09T22:17:02.9283909Z 
2026-02-09T22:17:02.9670095Z ##[group]Run pnpm build
2026-02-09T22:17:02.9670354Z [36;1mpnpm build[0m
2026-02-09T22:17:02.9689683Z shell: /usr/bin/bash -e {0}
2026-02-09T22:17:02.9689938Z env:
2026-02-09T22:17:02.9690615Z   DATABASE_URL: ***
2026-02-09T22:17:02.9691157Z   DIRECT_URL: ***
2026-02-09T22:17:02.9691481Z   NEXT_PUBLIC_SUPABASE_URL: ***
2026-02-09T22:17:02.9692769Z   NEXT_PUBLIC_SUPABASE_ANON_KEY: ***
2026-02-09T22:17:02.9693043Z   SKIP_ENV_VALIDATION: true
2026-02-09T22:17:02.9693317Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2026-02-09T22:17:02.9693604Z ##[endgroup]
2026-02-09T22:17:03.3233594Z 
2026-02-09T22:17:03.3234595Z > ironforge-rpg@1.0.0 prebuild /home/runner/work/IronForge/IronForge
2026-02-09T22:17:03.3235091Z > npm run clean:logs
2026-02-09T22:17:03.3235268Z 
2026-02-09T22:17:03.4081723Z 
2026-02-09T22:17:03.4082306Z > ironforge-rpg@1.0.0 clean:logs
2026-02-09T22:17:03.4082726Z > npx tsx scripts/clean-logs.ts
2026-02-09T22:17:03.4082925Z 
2026-02-09T22:17:03.8396285Z No log directory found at /home/runner/work/IronForge/IronForge/src/logs
2026-02-09T22:17:03.8590435Z 
2026-02-09T22:17:03.8591152Z > ironforge-rpg@1.0.0 build /home/runner/work/IronForge/IronForge
2026-02-09T22:17:03.8591550Z > next build --webpack
2026-02-09T22:17:03.8591691Z 
2026-02-09T22:17:04.6585571Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-09T22:17:04.6646400Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-09T22:17:04.6646978Z This information is used to shape Next.js' roadmap and prioritize features.
2026-02-09T22:17:04.6647724Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-09T22:17:04.6648275Z https://nextjs.org/telemetry
2026-02-09T22:17:04.6648437Z 
2026-02-09T22:17:04.6746903Z ▲ Next.js 16.1.6 (webpack)
2026-02-09T22:17:04.6748670Z - Experiments (use with caution):
2026-02-09T22:17:04.6749143Z   · clientTraceMetadata
2026-02-09T22:17:04.6750453Z 
2026-02-09T22:17:04.7007592Z ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-02-09T22:17:04.7266021Z   Creating an optimized production build ...
2026-02-09T22:17:05.1230649Z [@sentry/nextjs] DEPRECATION WARNING: It is recommended renaming your `sentry.client.config.ts` file, or moving its content to `instrumentation-client.ts`. When using Turbopack `sentry.client.config.ts` will no longer work. Read more about the `instrumentation-client.ts` file: https://nextjs.org/docs/app/api-reference/file-conventions/instrumentation-client
2026-02-09T22:17:05.2203309Z [@sentry/nextjs - Node.js] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
2026-02-09T22:17:37.3421024Z [@sentry/nextjs - Node.js] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:17:37.3445883Z [@sentry/nextjs - Node.js] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:17:46.0140474Z [@sentry/nextjs - Edge] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
2026-02-09T22:17:48.2708314Z [@sentry/nextjs - Edge] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:17:48.2711314Z [@sentry/nextjs - Edge] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:17:50.8945830Z <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (133kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
2026-02-09T22:17:51.0653911Z [@sentry/nextjs - Client] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
2026-02-09T22:18:06.2407834Z [@sentry/nextjs - Client] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:18:06.2411469Z [@sentry/nextjs - Client] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
2026-02-09T22:18:12.0606314Z ✓ Compiled successfully in 67s
2026-02-09T22:18:12.0948782Z   Running TypeScript ...
2026-02-09T22:18:30.7722056Z Failed to compile.
2026-02-09T22:18:30.7722273Z 
2026-02-09T22:18:30.7722437Z ./apps/mcp-n8n/src/index.ts:2:24
2026-02-09T22:18:30.7723036Z Type error: Cannot find module '@modelcontextprotocol/sdk/server/index.js' or its corresponding type declarations.
2026-02-09T22:18:30.7723440Z 
2026-02-09T22:18:30.7724285Z [0m [90m 1 |[39m [33m#[39m[33m![39m[33m/[39musr[33m/[39mbin[33m/[39menv node
2026-02-09T22:18:30.7725176Z [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mServer[39m } [36mfrom[39m [32m"@modelcontextprotocol/sdk/server/index.js"[39m[33m;[39m
2026-02-09T22:18:30.7725853Z  [90m   |[39m                        [31m[1m^[22m[39m
2026-02-09T22:18:30.7726559Z  [90m 3 |[39m [36mimport[39m { [33mStdioServerTransport[39m } [36mfrom[39m [32m"@modelcontextprotocol/sdk/server/stdio.js"[39m[33m;[39m
2026-02-09T22:18:30.7727138Z  [90m 4 |[39m [36mimport[39m {
2026-02-09T22:18:30.7727538Z  [90m 5 |[39m   [33mCallToolRequestSchema[39m[33m,[39m[0m
2026-02-09T22:18:30.8634147Z Next.js build worker exited with code: 1 and signal: null
2026-02-09T22:18:30.9269798Z  ELIFECYCLE  Command failed with exit code 1.
2026-02-09T22:18:30.9429705Z ##[error]Process completed with exit code 1.
2026-02-09T22:18:30.9496412Z Post job cleanup.
2026-02-09T22:18:30.9984020Z Pruning is unnecessary.
2026-02-09T22:18:31.0088784Z Post job cleanup.
2026-02-09T22:18:31.0908181Z [command]/usr/bin/git version
2026-02-09T22:18:31.0939593Z git version 2.52.0
2026-02-09T22:18:31.0973639Z Temporarily overriding HOME='/home/runner/work/_temp/fb4299cd-2e82-44f6-a40a-223ff368e3ec' before making global git config changes
2026-02-09T22:18:31.0975220Z Adding repository directory to the temporary git global config as a safe directory
2026-02-09T22:18:31.0979481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/IronForge/IronForge
2026-02-09T22:18:31.1004125Z Removing SSH command configuration
2026-02-09T22:18:31.1009866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-09T22:18:31.1036365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-09T22:18:31.1207589Z Removing HTTP extra header
2026-02-09T22:18:31.1212280Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-09T22:18:31.1236977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-09T22:18:31.1408738Z Removing includeIf entries pointing to credentials config files
2026-02-09T22:18:31.1414282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-09T22:18:31.1435788Z includeif.gitdir:/home/runner/work/IronForge/IronForge/.git.path
2026-02-09T22:18:31.1436866Z includeif.gitdir:/home/runner/work/IronForge/IronForge/.git/worktrees/*.path
2026-02-09T22:18:31.1437714Z includeif.gitdir:/github/workspace/.git.path
2026-02-09T22:18:31.1438592Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-09T22:18:31.1446784Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/IronForge/IronForge/.git.path
2026-02-09T22:18:31.1464919Z /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1476691Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/IronForge/IronForge/.git.path /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1505920Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/IronForge/IronForge/.git/worktrees/*.path
2026-02-09T22:18:31.1524156Z /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1534530Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/IronForge/IronForge/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1562044Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-02-09T22:18:31.1579497Z /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1587642Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1613174Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-02-09T22:18:31.1628628Z /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1637354Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config
2026-02-09T22:18:31.1662742Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-09T22:18:31.1832946Z Removing credentials config '/home/runner/work/_temp/git-credentials-58164424-2481-40e2-b0f8-7f971b6e9584.config'
2026-02-09T22:18:31.1943964Z Cleaning up orphan processes
