src/actions/__tests__/achievements.test.ts(87,21): error TS2339: Property 'newUnlocks' does not exist on type 'never[] | { newUnlocks: ({ code: string; name: string; description: string; icon: string; condition: { type: string; metric: string; target: number; }; } | { code: string; name: string; description: string; icon: string; condition: { ...; }; })[]; }'.
  Property 'newUnlocks' does not exist on type 'never[]'.
src/actions/__tests__/achievements.test.ts(88,21): error TS2339: Property 'newUnlocks' does not exist on type 'never[] | { newUnlocks: ({ code: string; name: string; description: string; icon: string; condition: { type: string; metric: string; target: number; }; } | { code: string; name: string; description: string; icon: string; condition: { ...; }; })[]; }'.
  Property 'newUnlocks' does not exist on type 'never[]'.
src/actions/__tests__/achievements.test.ts(111,16): error TS2339: Property 'newUnlocks' does not exist on type 'never[] | { newUnlocks: ({ code: string; name: string; description: string; icon: string; condition: { type: string; metric: string; target: number; }; } | { code: string; name: string; description: string; icon: string; condition: { ...; }; })[]; }'.
  Property 'newUnlocks' does not exist on type 'never[]'.
src/actions/__tests__/achievements.test.ts(129,21): error TS2339: Property 'newUnlocks' does not exist on type 'never[] | { newUnlocks: ({ code: string; name: string; description: string; icon: string; condition: { type: string; metric: string; target: number; }; } | { code: string; name: string; description: string; icon: string; condition: { ...; }; })[]; }'.
  Property 'newUnlocks' does not exist on type 'never[]'.
src/actions/__tests__/achievements.test.ts(146,16): error TS2339: Property 'newUnlocks' does not exist on type 'never[] | { newUnlocks: ({ code: string; name: string; description: string; icon: string; condition: { type: string; metric: string; target: number; }; } | { code: string; name: string; description: string; icon: string; condition: { ...; }; })[]; }'.
  Property 'newUnlocks' does not exist on type 'never[]'.
src/actions/__tests__/duel.test.ts(10,1): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(13,18): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(14,19): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(15,15): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(16,15): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(17,17): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(23,1): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(24,17): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(27,1): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(28,19): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(31,1): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(35,3): error TS2304: Cannot find name 'beforeEach'.
src/actions/__tests__/duel.test.ts(36,5): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(40,18): error TS2304: Cannot find name 'vi'.
src/actions/__tests__/duel.test.ts(48,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(49,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(57,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(58,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(59,15): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(66,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(69,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(83,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(84,15): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(90,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(93,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(95,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(96,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(99,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(104,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(105,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(109,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(110,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(118,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(120,15): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(122,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(126,3): error TS2593: Cannot find name 'describe'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(127,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(137,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(141,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(144,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(154,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(158,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(161,5): error TS2593: Cannot find name 'it'. Do you need to install type definitions for a test runner? Try `npm i --save-dev @types/jest` or `npm i --save-dev @types/mocha` and then add 'jest' or 'mocha' to the types field in your tsconfig.
src/actions/__tests__/duel.test.ts(170,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/duel.test.ts(171,7): error TS2304: Cannot find name 'expect'.
src/actions/__tests__/logger.test.ts(81,20): error TS2741: Property 'rpe' is missing in type '{ weight: number; reps: number; }' but required in type '{ weight: number; reps: number; rpe: number; }'.
src/actions/__tests__/logger.test.ts(110,20): error TS2741: Property 'rpe' is missing in type '{ weight: number; reps: number; }' but required in type '{ weight: number; reps: number; rpe: number; }'.
src/actions/__tests__/titan.test.ts(176,5): error TS2304: Cannot find name 'afterEach'.
src/features/dashboard/__tests__/DashboardClient.test.tsx(138,13): error TS2741: Property 'pocketCastsConnected' is missing in type '{ initialData: any; userData: { id: string; hevyApiKey: string; }; hevyTemplates: never[]; hevyRoutines: never[]; intervalsConnected: boolean; stravaConnected: boolean; faction: string; hasCompletedOnboarding: boolean; challenges: never[]; }' but required in type 'DashboardClientProps'.
src/features/dashboard/__tests__/DashboardClient.test.tsx(156,13): error TS2741: Property 'pocketCastsConnected' is missing in type '{ userData: { id: string; hevyApiKey: null; }; initialData: any; hevyTemplates: never[]; hevyRoutines: never[]; intervalsConnected: boolean; stravaConnected: boolean; faction: string; hasCompletedOnboarding: boolean; challenges: never[]; }' but required in type 'DashboardClientProps'.
src/services/__tests__/trainingMemoryManager.test.ts(37,11): error TS2740: Type '{ ctl: number; atl: number; tsb: number; hrv: number; sleepScore: number; bodyBattery: number; strengthDelta: number; }' is missing the following properties from type 'SystemMetrics': consecutiveStalls, weeksInPhase, nutritionMode, sleepDebt, and 5 more.
src/services/__tests__/trainingMemoryManager.test.ts(85,11): error TS2740: Type '{ ctl: number; atl: number; tsb: number; hrv: number; sleepScore: number; bodyBattery: number; strengthDelta: number; }' is missing the following properties from type 'SystemMetrics': consecutiveStalls, weeksInPhase, nutritionMode, sleepDebt, and 5 more.
tests/e2e/training-flow.spec.ts(19,60): error TS2339: Property 'first' does not exist on type 'MakeMatchers<void, Locator, {}>'.
tests/unit/volume.test.ts(10,5): error TS2353: Object literal may only specify known properties, and 'end_time' does not exist in type 'HevyWorkout'.
