{
  "updatedAt": "2026-02-26T22:06:17.987Z",
  "createdAt": "2026-02-26T21:32:31.765Z",
  "id": "jJGuAtUpXn1iMe2m",
  "name": "Untitled",
  "description": null,
  "active": false,
  "isArchived": false,
  "nodes": [],
  "connections": {},
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner",
    "availableInMCP": false
  },
  "staticData": null,
  "meta": null,
  "pinData": null,
  "versionId": "9836a9d1-124b-4e92-9682-a4ba965c9ec4",
  "activeVersionId": null,
  "versionCounter": 4,
  "triggerCount": 0,
  "shared": [
    {
      "updatedAt": "2026-02-26T21:32:31.767Z",
      "createdAt": "2026-02-26T21:32:31.767Z",
      "role": "workflow:owner",
      "workflowId": "jJGuAtUpXn1iMe2m",
      "projectId": "xSv7yo2oxCZw4gZE",
      "project": {
        "updatedAt": "2026-02-07T22:51:26.091Z",
        "createdAt": "2026-02-04T22:07:22.992Z",
        "id": "xSv7yo2oxCZw4gZE",
        "name": "Alexander Teklemariam <alexander.teklemariam@gmail.com>",
        "type": "personal",
        "icon": null,
        "description": null,
        "creatorId": "918df8dd-28be-455c-af95-f541e364b1b4",
        "projectRelations": [
          {
            "updatedAt": "2026-02-04T22:07:22.992Z",
            "createdAt": "2026-02-04T22:07:22.992Z",
            "userId": "918df8dd-28be-455c-af95-f541e364b1b4",
            "projectId": "xSv7yo2oxCZw4gZE",
            "user": {
              "updatedAt": "2026-02-26T07:28:14.000Z",
              "createdAt": "2026-02-04T22:07:22.554Z",
              "id": "918df8dd-28be-455c-af95-f541e364b1b4",
              "email": "alexander.teklemariam@gmail.com",
              "firstName": "Alexander",
              "lastName": "Teklemariam",
              "personalizationAnswers": {
                "version": "v4",
                "personalization_survey_submitted_at": "2026-02-04T22:14:56.083Z",
                "personalization_survey_n8n_version": "2.1.5",
                "companyType": "personal",
                "reportedSource": "friend"
              },
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "N6l6IZxtvbhnwS3x",
                "userActivatedAt": 1770632342645
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-02-26",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "tags": [],
  "activeVersion": null
}