{
  "name": "CI Triage Router",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "ci-triage",
        "options": {}
      },
      "id": "webhook-trigger",
      "name": "Webhook",
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 1,
      "position": [
        250,
        300
      ]
    },
    {
      "parameters": {
        "dataType": "string",
        "value1": "={{$json.job_name}}",
        "rules": {
          "rules": [
            {
              "value2": "l1-verify",
              "output": 0
            },
            {
              "value2": "l2-db-guard",
              "output": 1
            },
            {
              "value2": "l2-verification",
              "output": 2
            }
          ]
        },
        "fallbackOutput": 3
      },
      "id": "job-switch",
      "name": "Job Switch",
      "type": "n8n-nodes-base.switch",
      "typeVersion": 1,
      "position": [
        450,
        300
      ]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.github.com/repos/Techlemariam/IronForge/dispatches",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "event_type",
              "value": "doctor-code"
            },
            {
              "name": "client_payload",
              "value": "={{JSON.stringify($json)}}"
            }
          ]
        },
        "options": {}
      },
      "id": "dispatch-code",
      "name": "Dispatch Doctor Code",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        700,
        150
      ],
      "credentials": {
        "httpHeaderAuth": {
          "id": "6BhE9M39PCG9q2Ob",
          "name": "GitHub PAT"
        }
      }
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.github.com/repos/Techlemariam/IronForge/dispatches",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "event_type",
              "value": "doctor-infra"
            },
            {
              "name": "client_payload",
              "value": "={{JSON.stringify($json)}}"
            }
          ]
        },
        "options": {}
      },
      "id": "dispatch-infra",
      "name": "Dispatch Doctor Infra",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        700,
        300
      ],
      "credentials": {
        "httpHeaderAuth": {
          "id": "6BhE9M39PCG9q2Ob",
          "name": "GitHub PAT"
        }
      }
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.github.com/repos/Techlemariam/IronForge/dispatches",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "event_type",
              "value": "doctor-qa"
            },
            {
              "name": "client_payload",
              "value": "={{JSON.stringify($json)}}"
            }
          ]
        },
        "options": {}
      },
      "id": "dispatch-qa",
      "name": "Dispatch Doctor QA",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [
        700,
        450
      ],
      "credentials": {
        "httpHeaderAuth": {
          "id": "6BhE9M39PCG9q2Ob",
          "name": "GitHub PAT"
        }
      }
    }
  ],
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Job Switch",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Job Switch": {
      "main": [
        [
          {
            "node": "Dispatch Doctor Code",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Dispatch Doctor Infra",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Dispatch Doctor QA",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  }
}
