{
  "name": "Panopticon: Interaction Gateway",
  "nodes": [
    {
      "parameters": {
        "event": "interactionCreate",
        "options": {}
      },
      "id": "discord-trigger",
      "name": "Discord Interaction",
      "type": "@florianai/n8n-nodes-discord-trigger.discordTrigger",
      "typeVersion": 1,
      "position": [
        250,
        300
      ],
      "credentials": {
        "discordApi": {
          "id": "YOUR_DISCORD_CRED_ID",
          "name": "Panopticon Bot"
        }
      }
    },
    {
      "parameters": {
        "dataType": "number",
        "value1": "={{$json.type}}",
        "rules": {
          "rules": [
            {
              "value2": 2,
              "output": 0
            },
            {
              "value2": 3,
              "output": 1
            }
          ]
        },
        "fallbackOutput": 2
      },
      "id": "type-switch",
      "name": "Interaction Type",
      "type": "n8n-nodes-base.switch",
      "typeVersion": 1,
      "position": [
        450,
        300
      ]
    },
    {
      "parameters": {
        "dataType": "string",
        "value1": "={{$json.data.name}}",
        "rules": {
          "rules": [
            {
              "value2": "status",
              "output": 0
            },
            {
              "value2": "health",
              "output": 1
            },
            {
              "value2": "deploy",
              "output": 2
            }
          ]
        }
      },
      "id": "command-router",
      "name": "Command Router",
      "type": "n8n-nodes-base.switch",
      "typeVersion": 1,
      "position": [
        650,
        150
      ]
    },
    {
      "parameters": {
        "values": {
          "string": [
            {
              "name": "custom_id",
              "value": "={{$json.data.custom_id}}"
            }
          ]
        },
        "options": {}
      },
      "id": "component-info",
      "name": "Component Info",
      "type": "n8n-nodes-base.set",
      "typeVersion": 2,
      "position": [
        650,
        450
      ]
    }
  ],
  "connections": {
    "Discord Interaction": {
      "main": [
        [
          {
            "node": "Interaction Type",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Interaction Type": {
      "main": [
        [
          {
            "node": "Command Router",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Component Info",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  }
}
