{
  "name": "Panopticon: Status Command Handler",
  "nodes": [
    {
      "parameters": {},
      "id": "trigger-node",
      "name": "Execute Workflow Trigger",
      "type": "n8n-nodes-base.executeWorkflowTrigger",
      "typeVersion": 1,
      "position": [250, 300]
    },
    {
      "parameters": {
        "method": "POST",
        "url": "=https://discord.com/api/v10/interactions/{{$json.interaction_id}}/{{$json.interaction_token}}/callback",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "type",
              "value": 5
            }
          ]
        },
        "options": {}
      },
      "id": "defer-interaction",
      "name": "Defer Response",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [450, 300]
    },
    {
      "parameters": {
        "url": "=https://api.github.com/repos/Techlemariam/{{$json.project}}/actions/runs?branch=main&per_page=1",
        "authentication": "genericCredentialType",
        "genericAuthType": "httpHeaderAuth",
        "options": {}
      },
      "id": "github-api",
      "name": "GitHub CI Status",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [650, 300],
      "credentials": {
        "httpHeaderAuth": {
          "id": "6BhE9M39PCG9q2Ob",
          "name": "GitHub PAT"
        }
      }
    },
    {
      "parameters": {
        "method": "PATCH",
        "url": "=https://discord.com/api/v10/webhooks/1493508595424165979/{{$json.interaction_token}}/messages/@original",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "embeds",
              "value": "=[{\"title\": \"Status: {{$json.project}}\", \"description\": \"Latest CI Workflow run: {{$json.workflow_runs[0].conclusion}}\\nCommit: {{$json.workflow_runs[0].head_commit.message}}\", \"color\": 5763719}]"
            }
          ]
        },
        "options": {}
      },
      "id": "discord-edit",
      "name": "Post Rich Embed",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "position": [850, 300]
    }
  ],
  "connections": {
    "Execute Workflow Trigger": {
      "main": [
        [{"node": "Defer Response", "type": "main", "index": 0}]
      ]
    },
    "Defer Response": {
      "main": [
        [{"node": "GitHub CI Status", "type": "main", "index": 0}]
      ]
    },
    "GitHub CI Status": {
      "main": [
        [{"node": "Post Rich Embed", "type": "main", "index": 0}]
      ]
    }
  },
  "settings": {
    "executionOrder": "v1"
  }
}
